<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="AUTHOR" CONTENT="jean-pierre Charras">
	<META NAME="CREATED" CONTENT="20060412;9013500">
	<META NAME="CHANGEDBY" CONTENT="jean-pierre Charras">
	<META NAME="CHANGED" CONTENT="20060602;16063735">
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<DIV TYPE=HEADER>
	<P><B>Schematic Capture File Format</B>
</DIV><DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Heading</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><A HREF="#1.Units|outline">1 - Units</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#2.Heading|outline">2 - Heading</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#3.Description of a component|outline">3
		- Description of a component</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#4.Description of a NoConnect symbol|outline">4
		- Description of a NoConnect symbol</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#5.Description of a hierarchical sheet symbol|outline">5
		- Description of a hierarchical sheet symbol</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#6.Description of a text note|outline">6
		- Description of a text note</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#7.Description of a Global Label|outline">7
		- Description of a Global Label</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#8.Description of a label|outline">8 -
		Description of a label</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#9.Description of a junction|outline">9
		- Description of a junction</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#10.Description of a wire segment (Wire)|outline">10
		- Description of a wire segment (Wire)</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#11.Description of a Bus segment|outline">11
		- Description of a Bus segment</A></FONT><DT>
		<FONT FACE="Arial"><A HREF="#12.Description of a dotted line segment |outline">12
		- Description of a dotted line segment </A></FONT>
		<DT><FONT FACE="Arial"><A HREF="#13.Description of a bus entry|outline">13
		- Description of a bus entry</A></FONT></DL>
</DIV>
<DL>
	<DT><BR>
</DL>
<H1><A NAME="1.Units|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>1 - Units</FONT></FONT></FONT></H1>
<DL>
	<DT>Sizes and coordinates are given in mils (1/1000 inch)</DL>
<H1>
<A NAME="2.Heading|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>2 - Heading</FONT></FONT></FONT></H1>
<DL>
	<DT>Format :<DD>
	<B>EESchema Schematic File Version 1</B><DD>
	<B>LIBS:</B> <I>libraries list </I>(not used, for information only).<DD>
	<B>EELAYER</B> <I>nn mm</I> (<I>nn mm</I> not used, reserved)<DD>
	<B>EELAYER END</B><DD>
	<B>$Descr</B> <FONT FACE="Arial">Sheet size <I>dimx dimy</I> (sheet
	size = A4..A0 ou A..E)</FONT><DD>
	<I>Title block description</I> (Texts of the title block)<DD>
	<B>$EndDescr</B><DT>
	<BR>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>EESchema
	Schematic Spins Version 1</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>LIBS:brooktre,
	cypress, ttl, power, linear, memory, xilinx, idiot, aaci, INTEL,
	special, device, dsp</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>EELAYER 20 0</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>EELAYER END</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>$Descr A3
	16535 11700</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Sheet 1 4</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>&quot;&quot;</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Date &ldquo;28
	DEC 1996&rdquo;</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Rev &quot;&quot;</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Comp &quot;&quot;</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Comment1 &quot;&quot;</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Comment2 &quot;&quot;</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Comment3 &quot;&quot;</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Comment4 &quot;&quot;</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>$EndDescr</FONT></FONT><DT>
	<BR>
</DL>
<H1><A NAME="3.Description of a component|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>3 - Description
of a component</FONT></FONT></FONT></H1>
<DL>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format:</FONT></FONT><DL>
		<DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>$Comp</B></FONT></FONT><DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>L</B>
		name <I>reference</I></FONT></FONT><DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>U</B> <I>N
		mm time_stamp</I></FONT></FONT><DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>P </B><I>posx
		posy</I></FONT></FONT><DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><I>List of
		fields:</I></FONT></FONT><DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>F
		</B><I>field_number &ldquo;text&rdquo; orientation posX posY size
		Flags</I> (see below)</FONT></FONT><DL>
			<DL>
				<DD>
				<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>1 </B>posx
				posy (redundant: not used)</FONT></FONT><DD>
				<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>A B C B (
				orientation matrix with A, B, C, D = - 1, 0 or 1)</FONT></FONT></DL>
		</DL>
		<DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>$EndComp</B></FONT></FONT></DL>
	<DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Description
	of the fields:</FONT></FONT><DL>
		<DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>F n &ldquo;text&rdquo;
		orientation posx posy dimension flags</FONT></FONT><DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>with n =
		field number (reference field = 0, value field = 1, N = 0..11)</FONT></FONT><DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>orientation
		= H (horizontal) or V (vertical).</FONT></FONT></DL>
	<DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Example:</FONT></FONT><DD>
	<BR>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Comp</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>L CONN_3 JP3</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>U 1 1
	329879E1</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>P 1200 2000</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>F 0 &ldquo;JP3&rdquo;
	H 1250 2200 60 0000</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>F 1 &ldquo;CONN_3&rdquo;
	V 1350 2000 50 0000</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>1 1200 2000</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif">- 1 0 0 - 1</FONT> 
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>$EndComp</FONT></FONT><DT>
	<BR>
</DL>
<H1><A NAME="4.Description of a NoConnect symbol|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>4 - Description
of a NoConnect symbol</FONT></FONT></FONT></H1>
<DL>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format:
	<B>NoConn ~ </B><I>posx posy</I></FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Example:</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>NoConn ~
	13400 5500</FONT></FONT><DT>
	<BR>
</DL>
<H1><A NAME="5.Description of a hierarchical sheet symbol|outline"></A>
<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>5 - Description
of a hierarchical sheet symbol</FONT></FONT></FONT></H1>
<DL>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format:</FONT></FONT><DL>
		<DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>$Sheet</B></FONT></FONT><DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>S </B><I>posx
		posy dimx dimy</I></FONT></FONT><DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><I>List of
		Sheet Labels</I></FONT></FONT><DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>$EndSheet</B></FONT></FONT></DL>
	<DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format of
	Sheet Labels</FONT></FONT><DL>
		<DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Fn &ldquo;text&rdquo;
		forms side posx posy dimension</FONT></FONT><DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>With:</FONT></FONT><DL>
			<DL>
				<DD>
				<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>n =
				sequence number (0..x).</FONT></FONT><DD>
				<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>n = 0:
				name of the corresponding schematic file.</FONT></FONT><DD>
				<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>n = 1:
				name of the sheet of hierarchy.</FONT></FONT><DD>
				<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>form = I
				(input) O (output)</FONT></FONT><DD>
				<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>side = R
				(right) or L (left).</FONT></FONT></DL>
		</DL>
	</DL>
	<DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Example:</FONT></FONT><DT>
	<BR>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>$Sheet</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>S 1800 1600
	1500 1500</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>F0
	&ldquo;PROGALIM.SCH&rdquo; 60</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>F1
	&ldquo;PROGALIM.SCH&rdquo; 60</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif">F2 &ldquo;CLK&rdquo; O R
	3300 1800 60</FONT> 
	<DD><FONT FACE="Times, Times New Roman, serif">F3 &ldquo;/RESET&rdquo;
	O R 3300 2000 60</FONT> 
	<DD><FONT FACE="Times, Times New Roman, serif">F4 &ldquo;VPWR&rdquo;
	O R 3300 2700 60</FONT> 
	<DD><FONT FACE="Times, Times New Roman, serif">F5 &ldquo;/HALT&rdquo;
	O R 3300 2100 60</FONT> 
	<DD><FONT FACE="Times, Times New Roman, serif">F6 &ldquo;TRANSF1&rdquo;
	I L 1800 1900 60</FONT> 
	<DD><FONT FACE="Times, Times New Roman, serif">F7 &ldquo;TRANSF2&rdquo;
	I L 1800 2000 60</FONT> 
	<DD><FONT FACE="Times, Times New Roman, serif">F8 &ldquo;3.84MH&rdquo;
	O R 3300 2200 60</FONT> 
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>$EndSheet</FONT></FONT><DT>
	<BR>
</DL>
<H1><A NAME="6.Description of a text note|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>6 - Description
of a text note</FONT></FONT></FONT></H1>
<DL>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format:
	<B>Text Notes </B><I>posx posy orientation dimension ~</I></FONT></FONT><DL>
		<DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><I>Text</I></FONT></FONT></DL>
	<DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Example:</FONT></FONT><DD>
	<FONT SIZE=3>Text Notes 2100 3250 1 60 ~</FONT><DD>
	<FONT SIZE=3>TOTO</FONT><DT>
	<BR>
</DL>
<H1><A NAME="7.Description of a Global Label|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>7 - Description
of a Global Label</FONT></FONT></FONT></H1>
<DL>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format:
	<B>Text GLabel</B> <I>posx posy</I> <I>orientation dimension shape</I></FONT></FONT><DL>
		<DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><I>Text</I></FONT></FONT></DL>
	<DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Example:</FONT></FONT><DT>
	<BR>
	<DD><FONT SIZE=3>Text GLabel 3100 2500 2 60 UnSpc</FONT><DD>
	<FONT SIZE=3>TITI</FONT><DD>
	<FONT SIZE=3>Text GLabel 3150 2700 1 60 3State</FONT><DD>
	<FONT SIZE=3>3STATES</FONT><DD>
	<FONT SIZE=3>Text GLabel 2750 2800 0 60 UnSpc</FONT><DD>
	<FONT SIZE=3>BIDI</FONT><DD>
	<FONT SIZE=3>Text GLabel 2750 2650 0 60 Output</FONT><DD>
	<FONT SIZE=3>GLABELOUT</FONT><DD>
	<FONT SIZE=3>Text GLabel 2750 2400 0 60 Input</FONT><DD>
	<FONT SIZE=3>RESET</FONT><DT>
	<BR>
</DL>
<H1><A NAME="8.Description of a label|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>8 - Description
of a label</FONT></FONT></FONT></H1>
<DL>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format:
	<B>Text Label </B><I>posx posy orientation dimension</I> <B>~</B></FONT></FONT><DL>
		<DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><I>Text</I></FONT></FONT></DL>
	<DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Example:</FONT></FONT><DT>
	<BR>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Text
	Label 3400 2000 0 60 ~</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>/RESET</FONT></FONT><DT>
	<BR>
</DL>
<H1><A NAME="9.Description of a junction|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>9 - Description
of a junction</FONT></FONT></FONT></H1>
<DL>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format:
	<B>Connection ~ </B><I>posx posy</I></FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Example:</FONT></FONT><DD>
	<BR>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Connection
	~ 13300 6500</FONT></FONT><DT>
	<BR>
</DL>
<H1><A NAME="10.Description of a wire segment (Wire)|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>10 - Description
of a wire segment (Wire)</FONT></FONT></FONT></H1>
<DL>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format:</FONT></FONT><DL>
		<DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>Wire
		Wire Line</B></FONT></FONT><DL>
			<DL>
				<DD>
				<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><I>startx
				starty endx endy</I></FONT></FONT></DL>
		</DL>
	</DL>
	<DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Example:</FONT></FONT><DT>
	<BR>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Wire
	Wire Line</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>3300 1800
	3900 1800</FONT></FONT><DT>
	<BR>
</DL>
<H1><A NAME="11.Description of a Bus segment|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>11 - Description
of a Bus segment</FONT></FONT></FONT></H1>
<DL>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format:</FONT></FONT><DL>
		<DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>Wire Bus
		Line</B></FONT></FONT><DL>
			<DL>
				<DD>
				<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><I>startx
				starty endx endy</I></FONT></FONT></DL>
		</DL>
	</DL>
	<DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Example:</FONT></FONT><DT>
	<BR>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Wire Bus
	Line</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>3900 5300
	4500 5300</FONT></FONT></DL>
<P ALIGN=JUSTIFY>
<BR>
<H1><A NAME="12.Description of a dotted line segment |outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>12 - Description
of a dotted line segment </FONT></FONT></FONT>
</H1>
<DL>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format:</FONT></FONT><DL>
		<DD>
		<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>Wire
		Notes Line </B></FONT></FONT>
		<DL>
			<DL>
				<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><I>startx
				starty endx endy</I></FONT></FONT></DL>
		</DL>
	</DL>
	<DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Example:</FONT></FONT><DT>
	<BR>
	<DD><FONT SIZE=3>Wire Notes Line </FONT>
	<DD><FONT SIZE=3>2850 3350 2850 3050</FONT><DT>
	<BR>
</DL>
<H1><A NAME="13.Description of a bus entry|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>13 - Description
of a bus entry</FONT></FONT></FONT></H1>
<DL>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Format:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>For an entry
	wire/bus :</FONT></FONT></UL>
<DL>
	<DL>
		<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>Wire
		Wire Bus</B></FONT></FONT><DL>
			<DL>
				<DD>
				<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><I>startx
				starty endx endy</I></FONT></FONT></DL>
		</DL>
	</DL>
</DL>
<UL>
	<LI>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>For an entry
	bus/bus :</FONT></FONT></UL>
<DL>
	<DL>
		<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><B>Wire
		Bus Bus</B></FONT></FONT><DL>
			<DL>
				<DD>
				<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3><I>startx
				starty endx endy</I></FONT></FONT></DL>
		</DL>
	</DL>
	<DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Example:</FONT></FONT><DD>
	<BR>
	<DD><FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Entry
	Wire Bus</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>4100 2300
	4200 2400</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>Entry Bus
	Bus</FONT></FONT><DD>
	<FONT FACE="Times, Times New Roman, serif"><FONT SIZE=3>4400 2600
	4500 2700</FONT></FONT></DL>
<P>
<BR><BR>
</P>
<DL>
	<DD><BR>
</DL>
</BODY>
</HTML>