#
# AsciiDoc Chinese language configuration file.
# (C) 2019 taotieren <admin@taotieren.com>

[attributes]
# Left and right single and double quote characters.
lsquo=‘
rsquo=’
ldquo=“
rdquo=”

# Captions, used by (X)HTML backends.
# Captions on zh_CN are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=注意
important-caption=重要
note-caption=注
tip-caption=提示
warning-caption=警告
figure-caption=图
table-caption=表
example-caption=例
toc-title=目录
appendix-caption=附录
# Man page NAME section title.
manname-title=NAME

[footer-text]
第 {revnumber} 版{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
最后更新: {docdate} {doctime}

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^摘要$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^后记$=colophon
^献词$=dedication
^前言$=preface
endif::doctype-book[]

^索引$=index
^(参考书目|参考文献)$=bibliography
^词汇表$=glossary
^附录 [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^简介$=synopsis
endif::doctype-manpage[]
