<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20060307;13512800">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
	<STYLE>
	<!--
		@page { size: 21cm 29.7cm; margin: 1.5cm }
		P { margin-bottom: 0.21cm; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Arial", sans-serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-size: 10pt }
		H1 { margin-left: 1.25cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #800000; line-height: 200%; text-align: justify; widows: 2; orphans: 2; text-decoration: none; page-break-after: auto }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: fr-FR }
		H1.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H1.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H2 { margin-left: 2.5cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0cm; color: #008000; line-height: 150%; text-align: justify; widows: 2; orphans: 2; page-break-after: auto }
		H2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H3 { margin-left: 3.75cm; text-indent: -1.25cm; margin-top: 0.2cm; margin-bottom: 0cm; color: #000080; line-height: 150%; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", sans-serif; so-language: fr-FR }
		H3.cjk { font-family: "HG Mincho Light J"; font-size: 12pt }
		H3.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
		H4 { margin-left: 5cm; text-indent: -1.25cm; margin-top: 0cm; margin-bottom: 0cm; color: #000000; line-height: 150%; widows: 2; orphans: 2 }
		H4.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: fr-FR; font-style: italic }
		H4.cjk { font-family: "HG Mincho Light J"; font-style: italic }
		H4.ctl { font-family: "Arial Unicode MS"; font-size: 12pt; font-weight: medium }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><I>PCBNEW:</I></SPAN>
	Routing PCBs</P>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><BR>
	</P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P LANG="fr-FR" STYLE="margin-top: 0.42cm; page-break-after: avoid">
		<FONT FACE="Albany, sans-serif"><FONT SIZE=4 STYLE="font-size: 16pt"><B>Heading:</B></FONT></FONT></P>
	</DIV>
	<P LANG="fr-FR" STYLE="margin-bottom: 0cm"><A HREF="#1.Routing PCBs|outline">8
	- Routing PCBs</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.1.Choosing routing parameters and routing a PCB|outline">8.1
	- Choosing routing parameters and routing a PCB</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.2.Typical dimensions for different PCB classes|outline">8.2
	- Typical dimensions for different PCB classes</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.1.Track width|outline">8.2.1
	- Track width</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.2.2.Insulation (clearance)|outline">8.2.2
	- Insulation (clearance)</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.3.Some typical combinations|outline">8.3
	- Some typical combinations</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.3.1.'Rustic'|outline">8.3.1
	- 'Rustic'</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.3.2.'Standard'|outline">8.3.2
	- 'Standard'</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.4.Manual routing|outline">8.4
	- Manual routing</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 0.5cm; margin-bottom: 0cm"><A HREF="#1.5.Creating the copper zones|outline">8.5
	- Creating the copper zones</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.5.1.Net selection:|outline">8.5.1
	- Net selection:</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.5.2.Creating a zone:|outline">8.5.2
	- Creating a zone:</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1.5cm; margin-bottom: 0cm"><A HREF="#1.5.2.1.Creating the zone limits:|outline">8.5.2.1
	- Creating the zone limits:</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1.5cm; margin-bottom: 0cm"><A HREF="#1.5.2.2.Filling the zone:|outline">8.5.2.2
	- Filling the zone:</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1cm; margin-bottom: 0cm"><A HREF="#1.5.3.Fill Options:|outline">8.5.3
	- Fill Options:</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1.5cm; margin-bottom: 0cm"><A HREF="#1.5.3.1.Working grid for filling.|outline">8.5.3.1
	- Working grid for filling.</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1.5cm; margin-bottom: 0cm"><A HREF="#1.5.3.2.Clearance|outline">8.5.3.2
	- Clearance</A></P>
	<P LANG="fr-FR" STYLE="margin-left: 1.5cm; margin-bottom: 0cm"><A HREF="#1.5.3.3.Pad options|outline">8.5.3.3
	- Pad options</A></P>
</DIV>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<H1 LANG="fr-FR" CLASS="western"><A NAME="1.Routing PCBs|outline"></A>
8 - Routing PCBs</H1>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.1.Choosing routing parameters and routing a PCB|outline"></A>
8.1 - Choosing routing parameters and routing a PCB</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>The
choice is made in the menu: <B>Dimensions -&gt;Tracks and Vias</B>.</FONT></P>
<P LANG="en-US" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>The
dimensions are given in inches or mm, depending upon the active
units.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><FONT SIZE=3>Reminder:
2.54 cm = 1 inch (or &quot; ) = 1000 mils = 10000 tenths of mils.</FONT></P>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.2.Typical dimensions for different PCB classes|outline"></A>
8.2 - Typical dimensions for different PCB classes</H2>
<H3 LANG="fr-FR" CLASS="western" STYLE="text-decoration: none"><A NAME="1.2.1.Track width|outline"></A>
8.2.1 - Track width</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Use the
largest possible value and conform to the minimum sizes given here:</P>
<TABLE WIDTH=567 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0>
	<COL WIDTH=84>
	<COL WIDTH=85>
	<COL WIDTH=85>
	<COL WIDTH=84>
	<COL WIDTH=85>
	<COL WIDTH=83>
	<TR VALIGN=TOP>
		<TD WIDTH=84>
			<P LANG="fr-FR" CLASS="western">Units</P>
		</TD>
		<TD WIDTH=85>
			<P LANG="fr-FR" CLASS="western">CLASS 1</P>
		</TD>
		<TD WIDTH=85>
			<P LANG="fr-FR" CLASS="western">CLASS 2&nbsp;</P>
		</TD>
		<TD WIDTH=84>
			<P LANG="fr-FR" CLASS="western">CLASS 3</P>
		</TD>
		<TD WIDTH=85>
			<P LANG="fr-FR" CLASS="western">CLASS 4</P>
		</TD>
		<TD WIDTH=83>
			<P LANG="fr-FR" CLASS="western">CLASS 5</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=84>
			<P LANG="fr-FR" CLASS="western">mm&nbsp;</P>
		</TD>
		<TD WIDTH=85>
			<P LANG="fr-FR" CLASS="western">0,8&nbsp;</P>
		</TD>
		<TD WIDTH=85>
			<P LANG="fr-FR" CLASS="western">0,5&nbsp;</P>
		</TD>
		<TD WIDTH=84>
			<P LANG="fr-FR" CLASS="western">0,4&nbsp;</P>
		</TD>
		<TD WIDTH=85>
			<P LANG="fr-FR" CLASS="western">0,25&nbsp;</P>
		</TD>
		<TD WIDTH=83>
			<P LANG="fr-FR" CLASS="western">0,15</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=84>
			<P LANG="fr-FR" CLASS="western">1/10mils&nbsp;</P>
		</TD>
		<TD WIDTH=85>
			<P LANG="fr-FR" CLASS="western">310&nbsp;</P>
		</TD>
		<TD WIDTH=85>
			<P LANG="fr-FR" CLASS="western">200&nbsp;</P>
		</TD>
		<TD WIDTH=84>
			<P LANG="fr-FR" CLASS="western">160&nbsp;</P>
		</TD>
		<TD WIDTH=85>
			<P LANG="fr-FR" CLASS="western">100&nbsp;</P>
		</TD>
		<TD WIDTH=83>
			<P LANG="fr-FR" CLASS="western">60</P>
		</TD>
	</TR>
</TABLE>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.2.2.Insulation (clearance)|outline"></A>
8.2.2 - Insulation (clearance)</H3>
<DL>
	<DD>
	<TABLE WIDTH=567 BORDER=1 BORDERCOLOR="#000000" CELLPADDING=5 CELLSPACING=0>
		<COL WIDTH=83>
		<COL WIDTH=85>
		<COL WIDTH=85>
		<COL WIDTH=85>
		<COL WIDTH=85>
		<COL WIDTH=83>
		<TR VALIGN=TOP>
			<TD WIDTH=83>
				<P LANG="fr-FR" CLASS="western">Unit&eacute;&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western">CLASS 1</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western">CLASS 2</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western">CLASSE3</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western">CLASS 4</P>
			</TD>
			<TD WIDTH=83>
				<P LANG="fr-FR" CLASS="western">CLASS 5</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=83>
				<P LANG="fr-FR" CLASS="western">mm&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western">0,70&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western"> 0,5&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western">0,35&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western">0,23	</P>
			</TD>
			<TD WIDTH=83>
				<P LANG="fr-FR" CLASS="western">0,20</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=83>
				<P LANG="fr-FR" CLASS="western">1/10mils&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western">270&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western">200&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western">140&nbsp;</P>
			</TD>
			<TD WIDTH=85>
				<P LANG="fr-FR" CLASS="western">90&nbsp;</P>
			</TD>
			<TD WIDTH=83>
				<P LANG="fr-FR" CLASS="western">80</P>
			</TD>
		</TR>
	</TABLE>
</DL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Usually,
the minimum clearance is very similar to the minimum track width.</P>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.3.Some typical combinations|outline"></A>
8.3 - Some typical combinations</H2>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.3.1.'Rustic'|outline"></A>
8.3.1 - 'Rustic'</H3>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Clearance:
	0.35mm (0.0138 inches).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Track
	width: 0.8mm (0.0315 inches).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Pad
	diameter for ICs and vias: 1.91mm (0.0750  inches ).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Pad
	diameter for discrete components: 2.54mm (0.1 inches).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Ground
	track width: 2.54mm (0.1 inches).</P>
</UL>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; page-break-inside: avoid; page-break-after: avoid">
<FONT COLOR="#000000"><IMG SRC="pcbnew_chap8_EN__m4d2d673a.gif" NAME="Image5" ALIGN=BOTTOM WIDTH=514 HEIGHT=320 BORDER=1></FONT></P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.3.2.'Standard'|outline"></A>
8.3.2 - 'Standard'</H3>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Clearance:
	0.35mm (0.0138  inches).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Track
	width: 0.5mm (0.0127  inches).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Pad
	diameter for ICs: make them elongated in order to allow tracks to
	pass between IC pads and yet have the pads offer a sufficient
	adhesive surface (1.27 x 2.54 mm --&gt;0.05x 0.1 inches).</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Vias 
	: 1.27mm (0.0500  inches).</P>
</UL>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-right: 0.2cm; margin-bottom: 0cm; line-height: 150%; page-break-inside: avoid; page-break-after: avoid">
<FONT COLOR="#000000"><IMG SRC="pcbnew_chap8_EN__m1ba486e2.gif" NAME="Image6" ALIGN=BOTTOM WIDTH=507 HEIGHT=407 BORDER=1></FONT></P>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.4.Manual routing|outline"></A>
8.4 - Manual routing</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Manual
routing is recommended, because it is the only method offering
control of routing priorities. For example, is is preferable to start
by routing power tracks, making them wide and short and keeping
analog and digital supplies well separated. Then sensitive signal
tracks should be routed. Amongst other problems, automatic routing
often requires many vias. However, automatic routing can offer useful
insight into the positioning of modules. With experience, you will
probably find that the automatic router is useful for quickly routing
the 'obvious' tracks, but the remaining tracks will best be routed by
hand.</P>
<H2 LANG="fr-FR" CLASS="western"><A NAME="1.5.Creating the copper zones|outline"></A>
8.5 - Creating the copper zones</H2>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>Copper zones must be created when all the routing is
finished.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3><B><I>After a route modification, zones must be deleted
and recreated</I></B>.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>Pads of the net must be already connected by standard
tracks. Do not expect connecting pads through the zone.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>This is because:</FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
	<FONT SIZE=3>All board caracteristics (pads, board edges) must be
	known.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
	<FONT SIZE=3>D.R.C. does not test zones (because of time computation
	problems).</FONT></P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>Copper zones (Usually ground and power planes) are
usually attached to a net.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>In order to create a copper zone one must:</FONT></P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
	<FONT SIZE=3>S&eacute;lect the net (Hightlight this net), to attach
	the zone to this net.</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
	<FONT SIZE=3>Create the zone limit (If no, All the board will be
	filled.)</FONT></P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
	<FONT SIZE=3>Fill the zone from a starting point.</FONT></P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>A zone is always created allof a piece, to insure there
is not any unconnected copper block.</FONT></P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.5.1.Net selection:|outline"></A>
8.5.1 - Net selection:</H3>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>Use the tool 
<IMG SRC="pcbnew_chap8_EN__m603f39dd.png" NAME="Image13" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0>,
and click on a pad connected to the net, which must be highligted.</FONT></P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.5.2.Creating a zone:|outline"></A>
8.5.2 - Creating a zone:</H3>
<H4 LANG="fr-FR" CLASS="western"><A NAME="1.5.2.1.Creating the zone limits:|outline"></A>
8.5.2.1 - Creating the zone limits:</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>Use the tool 
<IMG SRC="pcbnew_chap8_EN__m4f792fc2.png" NAME="Image14" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>Choose the layer for the zone.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>Draw the zone limit, on this layer.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>This zone limit is a polygon, created by a click (left
button) for each corner.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>A double click ends the polygon.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>The polygon will be automaticaly closed. If the starting
point and the ending point are not at the same coordinate, pcbnew
will add a segment from the end point to the start point.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>Here is a zone limit created (polygon in thin line):</FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; line-height: 150%">
<IMG SRC="pcbnew_chap8_EN__6bec9f32.png" NAME="Image1" ALIGN=BOTTOM WIDTH=459 HEIGHT=308 BORDER=0></P>
<H4 LANG="fr-FR" CLASS="western"><A NAME="1.5.2.2.Filling the zone:|outline"></A>
8.5.2.2 - Filling the zone:</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>Tje filling zone is initiated from a starting point
(Mouse cursor).</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>In order to do it, when the edge zone is finished, put
the mouse cursor on a starting point  for the filling. This point can
be inside or outside the polygon, and on a free spot.</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>Click the right mouse button. This menu will be showed:</FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; line-height: 150%">
<IMG SRC="pcbnew_chap8_EN__4b3aabb0.png" NAME="Image8" ALIGN=BOTTOM WIDTH=473 HEIGHT=233 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<FONT SIZE=3>Activate the &quot;<B>Fill</B>&quot; button</FONT></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium; page-break-before: auto; page-break-after: avoid">
<FONT SIZE=3>Here is the filling result for a starting point <B><I>inside</I></B>
the polygon:</FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; line-height: 150%">
<IMG SRC="pcbnew_chap8_EN__m2be6e89a.png" NAME="Image2" ALIGN=BOTTOM WIDTH=637 HEIGHT=437 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm; font-weight: medium; page-break-before: auto; page-break-after: avoid">
<FONT SIZE=3>Here is the filling result for a starting point <B><I>outside</I></B>
the polygon:</FONT></P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; font-weight: medium; line-height: 150%">
<IMG SRC="pcbnew_chap8_EN__m6a3bf0c9.png" NAME="Image3" ALIGN=BOTTOM WIDTH=647 HEIGHT=412 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">The
polygon is a frontier for filling.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><I><B>Note:</B></I></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">you can
use many polygons to create a complex limit. Here is an example:</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap8_EN__75ea4ebe.png" NAME="Image4" ALIGN=BOTTOM WIDTH=599 HEIGHT=428 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><SPAN STYLE="font-weight: medium"><FONT SIZE=3>Here
is the filling result for a starting point</FONT></SPAN> inside the
large polygon and <B><I><FONT SIZE=3>outside</FONT></I></B> the small
polygon:</P>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap8_EN__m59009857.png" NAME="Image7" ALIGN=BOTTOM WIDTH=608 HEIGHT=409 BORDER=0></P>
<H3 LANG="fr-FR" CLASS="western"><A NAME="1.5.3.Fill Options:|outline"></A>
8.5.3 - Fill Options:</H3>
<P LANG="fr-FR" CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0cm; line-height: 150%">
<IMG SRC="pcbnew_chap8_EN__4b3aabb0.png" NAME="Image9" ALIGN=BOTTOM WIDTH=473 HEIGHT=233 BORDER=0></P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">One must
choose:</P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">The
	working grid for filling.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">The
	clearance.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">How
	the pads are drawn inside the zone (or connected to this zone).</P>
</UL>
<H4 LANG="fr-FR" CLASS="western"><A NAME="1.5.3.1.Working grid for filling.|outline"></A>
8.5.3.1 - Working grid for filling.</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">The
smaller the filling grid is, the better the filling is.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">However,
the filling is made with horizontal and vertical track segments, if
the grid is small, board files can be very larges (several Mo.).</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A 0.01
inch grid is a good compromise.</P>
<H4 LANG="fr-FR" CLASS="western"><A NAME="1.5.3.2.Clearance|outline"></A>
8.5.3.2 - Clearance</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A good
choice is a grid a bit bigger than the routing grid.</P>
<H4 LANG="fr-FR" CLASS="western"><A NAME="1.5.3.3.Pad options|outline"></A>
8.5.3.3 - Pad options</H4>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Pads of
the net can either be included or excluded from the zone, or
connected by thermal reliefs.</P>
<UL>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">If
	included, soldering and unsoldering can be very difficult.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">If
	excluded, the connection to the zone is not very good.</P>
	<LI><P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">A
	thermal relief is a good compromise.</P>
</UL>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Here is
the result for the 3 options:</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<TABLE WIDTH=100% BORDER=1 BORDERCOLOR="#000000" CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=128*>
	<COL WIDTH=128*>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR" CLASS="western"><IMG SRC="pcbnew_chap8_EN__68b91057.png" NAME="Image10" ALIGN=BOTTOM WIDTH=276 HEIGHT=162 BORDER=0></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="fr-FR" CLASS="western">Include Pads</P>
			</TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR" CLASS="western"><IMG SRC="pcbnew_chap8_EN__65cd9f0f.png" NAME="Image11" ALIGN=BOTTOM WIDTH=298 HEIGHT=193 BORDER=0></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="fr-FR" CLASS="western">Exclude Pads</P>
			</TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=50%>
				<P LANG="fr-FR" CLASS="western"><IMG SRC="pcbnew_chap8_EN__m4cef0840.png" NAME="Image12" ALIGN=BOTTOM WIDTH=261 HEIGHT=181 BORDER=0></P>
			</TD>
			<TD WIDTH=50%>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Thermal
				relief.</P>
				<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm">Pad is
				connected by 4 track segments.</P>
				<P LANG="fr-FR" CLASS="western">The segment width is the current
				value used for the track width.</P>
			</TD>
		</TR>
	</TBODY>
</TABLE>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0cm"><BR>
</P>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR" ALIGN=RIGHT STYLE="margin-right: 0.64cm; margin-bottom: 0cm">
	Page 8 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>9</SDFIELD></P>
</DIV>
</BODY>
</HTML>