<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050613;12161700">
	<META NAME="CHANGED" CONTENT="20050614;11232962">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><B>PCBNEW:</B> Presentation. </FONT>
		</DT></DL>
</DIV>
<P><BR>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P><FONT FACE="Arial"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<DL>
				<DT><A HREF="#1.Presentation|outline">1 - Presentation</A><DT>
				<A HREF="#1.1.Description|outline">1.1 - Description</A><DT>
				<A HREF="#1.2.Principal Design features|outline">1.2 - Principal
				Design features</A><DT>
				<A HREF="#1.3.Remark|outline">1.3 - Remark</A></DL>
		</DIV>
		<P><BR><BR>
		</P>
	</DIV>
</DIV>
<H1><A NAME="1.Presentation|outline"></A><FONT COLOR="#800000"><FONT FACE="Times New Roman">1 - Presentation</FONT></FONT></H1>
<DL>
	<DD><H2><A NAME="1.1.Description|outline"></A><FONT COLOR="#008000">1.1 - Description</FONT></H2>
	<DT><FONT FACE="Arial">PCBNEW is a powerful printed circuit board
	program, available for both the LINUX and WINDOWS operating systems.
	</FONT>
	</DT><DT>
	<FONT FACE="Arial">It is used in association with the schematic
	capture software program EESCHEMA, which provides the <B><I>Netlist
	</I></B>file - this describes the electrical connections of the PCB 
	to design.</FONT></DT><DT>
	<FONT FACE="Arial">A second program CVPCB is used to assign each
	component in the Netlist produced by EESCHEMA, to a module that is
	used by PCBNEW. This can be done either interactively or
	automatically using equivalence files.</FONT></DT><DT>
	<FONT FACE="Arial">PCBNEW manages libraries of modules. Each module
	is a drawing of the physical component including its <B><I>footprint</I></B>
	- the layout of pads providing connections to the component. The
	required modules are automatically loaded during the reading of the
	<B><I>Netlist</I></B> produced by CVPCB.</FONT></DT><DT>
	<FONT FACE="Arial">PCBNEW integrates, automatically and immediately,
	any circuit modification, by removal of any erroneous tracks,
	addition of the new components, or by modifying any value (and under
	certain conditions any reference) of the old or new modules,
	according to the electrical connections appearing in the scheme. </FONT>
	</DT><DT>
	<FONT FACE="Arial">PCBNEW provides a rats nest display, a hairline
	connecting the pads of modules which are connected on the schematic.
	These connections move dynamically as track and module movements are
	made. </FONT>
	</DT><DT>
	<FONT FACE="Arial">PCBNEW has an active <B>Design Rules Check</B>
	(DRC) which automatically indicates any error of track layout in
	real time. </FONT>
	</DT><DT>
	<FONT FACE="Arial">PCBNEW can automatically generate a copper plane,
	with or without <B>thermal breaks</B> on the pads. </FONT>
	</DT><DT>
	<FONT FACE="Arial">PCBNEW has a simple but effective <B>autorouter</B>
	to assist in the production of the circuit. </FONT>
	</DT><DT>
	<FONT FACE="Arial">PCBNEW provides options specifically for the
	production of <B>ultra high frequency</B> circuits (such as pads of
	trapezoidal and complex form, automatic layout of coils on the
	printed circuit&hellip;). </FONT>
	</DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW displays the elements
	(tracks, pads, texts, drawings&hellip;) as actual size and according
	to personal preferences:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>display in full or outline</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>display of the track/pad clearance&hellip;</FONT></FONT></UL>
<DL>
	<DD><H2><A NAME="1.2.Principal Design features|outline"></A><FONT COLOR="#008000">1.2 - Principal
	Design features</FONT></H2>
	<DT><FONT FACE="Arial">PCBNEW has an internal resolution of 1/10000
	inch. </FONT>
	</DT><DT>
	<FONT FACE="Arial">PCBNEW works on 16 layers of copper, plus 12
	technical layers (silk screen, solder mask, component adhesive,
	solder paste, drawings and comments&hellip;) and manages in real
	time the hairline indication (rats nest) of missing tracks. <FONT SIZE=3><BR>The
	display of the PCB elements (tracks, pads, text, drawings&hellip;)
	can be customised:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>In full or outline.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=3>With or without
	track clearance.</FONT></FONT></P>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=3>by hiding
	certain elements (copper layers, technical layers, zones of copper,
	modules...), which is useful for high density multi-layer circuits</FONT></FONT></P>
</UL>
<DL>
	<DT><FONT FACE="Arial">For the complex circuits, the display of
	layers, zones, components can be removed in a selective way for a
	better legibility of the screen. </FONT>
	</DT><DT>
	<FONT FACE="Arial">Modules can be rotated to <B>any angle</B>, with
	a margin of 0,1 degree. </FONT>
	</DT><DT>
	<FONT FACE="Arial">Pads can be round, rectangular, oval or
	trapezoidal (the latter is necessary for the production of ultra
	high frequency circuits). In addition several basic pads can be
	grouped. </FONT>
	</DT><DT>
	<FONT FACE="Arial">Both the size of each pad, and the layers where
	they appear, can be adjusted. </FONT>
	</DT><DT>
	<FONT FACE="Arial">The drilling of holes can be offset. </FONT>
	</DT><DT>
	<FONT FACE="Arial">PCBNEW can automatically generate a copper plane,
	with automatic generation of thermal breaks around the pads
	concerned.</FONT></DT><DT>
	<FONT FACE="Arial">The Module Editor can be accessed from the PCBNEW
	toolbar. The Editor allows creation or modification of a module from
	the PCB or a library and then saved to either. A module saved to the
	PCB can be subsequently saved to a library. In addition all modules
	on the PCB can be saved to a library by creating a <B>footprint
	archive</B>. </FONT>
	</DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>PCBNEW generates in an extremely
	simple way all the documents necessary:</FONT></FONT></DT></DL>
<UL>
	<LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial">Files for Photoplotters in GERBER <FONT SIZE=3>format</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>Files for drilling in EXCELLON
	format and plans of drilling</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>Files for tracing and drilling in
	HPGL format </FONT></FONT>
	<LI><P ALIGN=JUSTIFY><FONT FACE="Arial"><FONT SIZE=3>Files for
	tracing and drilling in POSTSCRIPT format</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>Local Printout.</FONT></FONT></UL>
<P ALIGN=JUSTIFY><BR><BR>
</P>
<DL>
	<DD><H2><A NAME="1.3.Remark|outline"></A><FONT COLOR="#008000">1.3 - Remark</FONT></H2>
	<DT><FONT FACE="Arial">PCBNEW requires a <B>3 button mouse</B> (the
	3rd button is not strictly necessary, but extremely useful for many
	commands). </FONT>
	</DT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Finally it should be noted that the
	diagrammatic tool EESchema and CVPCB are needed to create the
	required netlists.</FONT></FONT></DT><DT>
	<BR>
</DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page 1 -  - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>2</SDFIELD></FONT></FONT></P>
</DIV>
</BODY>
</HTML>