<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050807;21440707">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3>ModEdit: editing modules	PCBNEW</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.ModEdit: editing modules|outline">11
		- ModEdit: editing modules</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Overview.|outline">11.1
		- Overview.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Module elements.|outline">11.2
		- Module elements.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.1.Pads.|outline">11.2.1
		- Pads.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.2.Contours.|outline">11.2.2
		- Contours.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.3.Fields.|outline">11.2.3
		- Fields.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.Starting ModEdit and selecting a module to edit.|outline">11.3
		- Starting ModEdit and selecting a module to edit.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.Module Editor Toolbars:|outline">11.4
		- Module Editor Toolbars:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.1.Righthand Toolbar - editing|outline">11.4.1
		- Righthand Toolbar - editing</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.2.Lefthand Toolbar &ndash; display options|outline">11.4.2
		- Lefthand Toolbar &ndash; display options</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.Context Menus.|outline">11.5
		- Context Menus.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.6.The Module Properties dialog.|outline">11.6
		- The Module Properties dialog.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.7.Creating a new module.|outline">11.7
		- Creating a new module.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.Adding and editing pads.|outline">11.8
		- Adding and editing pads.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.1.Adding a pad.|outline">11.8.1
		- Adding a pad.</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.2.Setting pad properties.|outline">11.8.2
		- Setting pad properties.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.9.Information about automatic placement for a module.|outline">11.9
		- Information about automatic placement for a module.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.Attributes.|outline">11.10
		- Attributes.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.11.Documenting modules in a library.|outline">11.11
		- Documenting modules in a library.</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.12.Managing 3-dimensional visualisation|outline">11.12
		- Managing 3-dimensional visualisation</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.13.Saving a module to the active library|outline">11.13
		- Saving a module to the active library</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.ModEdit: editing modules|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>11 - ModEdit:
	editing modules</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Overview.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.1 - Overview.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><B>ModEdit</B> is used for
	<B>editing and creating modules</B>; this includes:</FONT></FONT><DT>
	<BR>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Adding and removing pads.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Changing pad properties (shape,
	layer), for individual pads or for all pads in a module. </FONT></FONT>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Adding and editing graphic
	elements (contours, text).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Editing fields (value,
	reference,...)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Editing the associated documentation
	(description, keywords).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Module elements.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.2 - Module
		elements.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>A module is the physical
	representation of the part to be inserted, but it must also link to
	the schematic. Each module comprises three different elements:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>The pads.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Graphical contours and text.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Fields.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>In addition, a number of other
	parameters must be correctly defined if the autoplacement function
	is to used. The same holds for the generation of auto-insertion
	files.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.1.Pads.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.2.1 - Pads.</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Two pad properties are
	important:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Geometry (shape, layers, drill
	holes).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>The pad <FONT FACE="Bitstream Vera Sans">'</FONT>number',
	which is constituted by <B>up to four alphanumeric characters</B>.
	Thus, the following are all valid pad numbers: 1, 45 and 9999, but
	also AA56 and ANOD. The pad number must be identical to that of the
	corresponding pin number in the schematic, because it is by matching
	pin and pad numbers that Pcbnew links pins and pads for the module.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.2.Contours.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.2.2 - Contours.</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Graphical contours are used to
	draw the physical shape of the module. Several different types of
	contour are available: lines, circles, arcs, and text. Contours have
	no electrical significance &ndash; they are simply graphical aids.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.3.Fields.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.2.3 - Fields.</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>These are text elements
	associated with a module. Two are obligatory and always present: the
	<B>reference</B> and the <B>value</B> fields. These are
	automatically read and updated by Pcbnew when a netlist is read
	during the loading of modules into a board. The reference is
	replaced by the appropriate schematic reference (U1, IC3,...). The
	value is replaced by the value of the corresponding part in the
	schematic (47K, 74LS02,...). Other fields can be added; these will
	behave like graphical text.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.3.Starting ModEdit and selecting a module to edit.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.3 - Starting
		ModEdit and selecting a module to edit.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>ModEdit can be started in two
	ways:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Directly via the 
	<IMG SRC="pcbnew_chap11_EN_html_43747b9f.gif" NAME="Image3" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>
	icon of the main toolbar of Pcbnew. This allows creation or
	modification of a module in the library.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Double-clicking a module will launch
	the 'Module Properties' menu, which offers a 'Goto Module Editor'
	button. If this option is used, the module from the board will be
	loaded into the editor, for modification (or saving).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Module Editor Toolbars:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.4 - Module
		Editor Toolbars:</FONT></FONT></FONT></H2>
	</DL>
	<DT><P><FONT FACE="Arial"><FONT SIZE=3>Calling ModEdit will launch a
	window like this:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_EN_html_m1b5546a6.png" NAME="Image38" ALIGN=BOTTOM WIDTH=636 HEIGHT=517 BORDER=0><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.4.1.Righthand Toolbar - editing|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.4.1 - Righthand
				Toolbar - editing</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=57*>
	<COL WIDTH=199*>
	<TR>
		<TD WIDTH=22% VALIGN=TOP>
			<P ALIGN=CENTER><IMG SRC="pcbnew_chap11_EN_html_58565264.png" NAME="Image4" ALIGN=BOTTOM WIDTH=25 HEIGHT=209 BORDER=0></TD>
		<TD WIDTH=78%>
			<DL>
				<DT><FONT FACE="Arial"><FONT SIZE=3>This toolbar contains tools
				for:</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=3>- Placing pads.</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=3>- Adding graphic elements
				(contours, text).</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=3>- Positioning the anchor.</FONT></FONT><DD>
				<FONT FACE="Arial"><FONT SIZE=3>- Deleting elements.</FONT></FONT></DL>
		</TD>
	</TR>
</TABLE>
<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>The specific functions
are the following:</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=23*>
	<COL WIDTH=233*>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap11_EN_html_me061c6c.png" NAME="Image2" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=91%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Add a pad.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap11_EN_html_51deb428.png" NAME="Image5" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=91%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Draw line segments
			and polygons.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap11_EN_html_mf110beb.png" NAME="Image6" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=91%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Draw circles.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap11_EN_html_6dbcc3c7.png" NAME="Image7" ALIGN=BOTTOM WIDTH=24 HEIGHT=24 BORDER=0></TD>
		<TD WIDTH=91%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Draw circular arcs.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap11_EN_html_397e1e1f.png" NAME="Image10" ALIGN=BOTTOM WIDTH=21 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=91%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Add graphical text
			(fields are <B>not</B> managed by this tool).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap11_EN_html_4c59f69b.png" NAME="Image11" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=91%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Position the module
			anchor.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=9%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap11_EN_html_m19331dc1.png" NAME="Image12" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=91%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Delete elements.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.4.2.Lefthand Toolbar &ndash; display options|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">11.4.2 - Lefthand
				Toolbar &ndash; display options</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=23*>
	<COL WIDTH=233*>
	<THEAD>
		<TR>
			<TD WIDTH=9%>
				<P ALIGN=LEFT><IMG SRC="pcbnew_chap11_EN_html_m879d5db.gif" NAME="Image8" ALIGN=BOTTOM WIDTH=23 HEIGHT=152 BORDER=0></TD>
			<TD WIDTH=91%>
				<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>These tools manage
				the display options in ModEdit</FONT></FONT></TD>
		</TR>
	</THEAD>
</TABLE>
<P><FONT FACE="Arial"><FONT SIZE=3>These options are active when the
button is pressed:</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=16*>
	<COL WIDTH=240*>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="pcbnew_chap11_EN_html_m75f3fe1c.gif" NAME="Image9" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Display the grid.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="pcbnew_chap11_EN_html_2a7090fc.png" NAME="Image13" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Display polar coordinates.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="pcbnew_chap11_EN_html_m11d82d8c.png" NAME="Image14" ALIGN=BOTTOM WIDTH=24 HEIGHT=46 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Use units of mm (update: now
			mm/inches are toggled via two buttons).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="pcbnew_chap11_EN_html_36b01f61.png" NAME="Image15" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Crosshair cursor.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="pcbnew_chap11_EN_html_m27f8e3e5.png" NAME="Image16" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Display pad in outline mode.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="pcbnew_chap11_EN_html_7385230b.png" NAME="Image18" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Display text in outline mode.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=6%>
			<P><IMG SRC="pcbnew_chap11_EN_html_m47a567bf.gif" NAME="Image17" ALIGN=BOTTOM WIDTH=21 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=94%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Display contours in outline
			mode.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.5.Context Menus.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.5 - Context
		Menus.</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P><FONT FACE="Arial"><FONT SIZE=3>The right mouse button calls up
menus that depend upon the element beneath the cursor:</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=152*>
	<COL WIDTH=104*>
	<THEAD>
		<TR>
			<TD WIDTH=59%>
				<P><IMG SRC="pcbnew_chap11_EN_html_m257b04ee.png" NAME="Image37" ALIGN=BOTTOM WIDTH=315 HEIGHT=250 BORDER=0></TD>
			<TD WIDTH=41%>
				<P><FONT FACE="Arial"><FONT SIZE=3>The context menu for editing
				module parameters.</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR>
			<TD WIDTH=59%>
				<P><IMG SRC="pcbnew_chap11_EN_html_m6dc2c732.png" NAME="Image20" ALIGN=BOTTOM WIDTH=252 HEIGHT=357 BORDER=0></TD>
			<TD WIDTH=41%>
				<P><FONT FACE="Arial"><FONT SIZE=3>The context menu for editing
				pads.</FONT></FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=59%>
				<P><IMG SRC="pcbnew_chap11_EN_html_535f9eb9.png" NAME="Image21" ALIGN=BOTTOM WIDTH=372 HEIGHT=289 BORDER=0></TD>
			<TD WIDTH=41%>
				<P><FONT FACE="Arial"><FONT SIZE=3>The context menu for editing
				graphic elements.</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.The Module Properties dialog.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.6 - The
		Module Properties dialog.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>This dialog can be launched when
	the cursor is over a module by clicking on the right mouse button
	and then selecting 'Edit Module'.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_EN_html_1e8d3c8.png" NAME="Image35" ALIGN=BOTTOM WIDTH=430 HEIGHT=529 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>The dialog can be used to define the
	main module parameters.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.7.Creating a new module.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.7 - Creating
		a new module.</FONT></FONT></FONT></H2>
	</DL>
	<DT><IMG SRC="pcbnew_chap11_EN_html_m55bea239.png" NAME="Image28" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>	This
	icon is used to create a new module.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The name of the new module will be
	requisted (this will be the name by which the module will be
	identified in the library).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>This text also serves as the module
	reference, which is ultimately replaced by the real reference (U1,
	IC3...).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The new module will require:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Contours (and possbily graphic
	text).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Pads.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>A value (hidden text that is
	replaced by the true value when used).</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><I><B>Alternative method:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>When a new module is similar to an
	existing module in a library or a circuit board, an alternative and
	quicker method of creating the new module is as follows:</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Load the similar module (<IMG SRC="pcbnew_chap11_EN_html_m748dedeb.gif" NAME="Image29" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0>,
		<IMG SRC="pcbnew_chap11_EN_html_m2a83439a.png" NAME="Image30" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0>,
	or 
	<IMG SRC="pcbnew_chap11_EN_html_m68289712.png" NAME="Image31" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>Modify the reference field </B>in
	order to generate a new identifier (name).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Edit and save the new module.</FONT></FONT></OL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.8.Adding and editing pads.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.8 - Adding
		and editing pads.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Once a module has been created,
	pads can be added, deleted or modified.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Modification of pads can be local,
	affecting only the pad under the cursor, or global, affecting all
	pads of the module.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.1.Adding a pad.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.8.1 - Adding
				a pad.</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Select the 
	<IMG SRC="pcbnew_chap11_EN_html_me061c6c.png" NAME="Image22" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>
	tool in the right-hand toolbar.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Pads can be added by clicking in the
	desired position with the left mouse button.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Their properties are predefined in
	the <I>Pad properties</I> menu.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Don't forget to enter the <B>pad
	number</B>.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.8.2.Setting pad properties.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">11.8.2 - Setting
				pad properties.</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>This can be done in three ways.</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Selecting the 
	<IMG SRC="pcbnew_chap11_EN_html_m1bba71c6.png" NAME="Image23" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>
	tool from the horizontal toolbar.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Clicking on an existing pad and
	selecting '<B>Edit Pad</B>'. The pad's settings can then be edited.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Clicking on an existing pad and
	selecting '<B>Export Pad Settings</B>'. In this case, the
	geometrical properties of the selected pad will become the default
	pad properties.</FONT></FONT></OL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>In the first two cases, the
	following dialog window will be displayed:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_EN_html_m1b35b857.gif" NAME="Image24" ALIGN=BOTTOM WIDTH=418 HEIGHT=460 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Care should be taken to define
	correctly the layers to which the pad will belong.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>In particular, although the copper
	layers are easy to define, the management of non-copper layers
	(solder mask, solder pads...) is equally important for circuit
	manufacture and documentation.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The <B>Pad Type</B> selector
	triggers an automatic selection of layers that is generally
	sufficient.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Note 1:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>For smd modules of the VQFP/PQFP
	type, which have rectangular pads on all four sides, i.e., both
	horizontal and vertical, it is recommended to use just one shape
	(for example, a horizontal rectangle) and to place it with different
	orientations (0 for horizontal and 90 degrees for vertical). Global
	resizing of pads can then be done in a single operation.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Note 2:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Rotations of -90 or -180 are only
	required for trapezoidal pads used in microwave modules.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.9.Information about automatic placement for a module.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.9 - Information
		about automatic placement for a module.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>If the user wishes to exploit
	the the full capabilities of the autoplacement functions, it is
	necessary to define the allowed orientations of the module (<B>Module
	Properties</B> dialog).</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_EN_html_m72ba748a.gif" NAME="Image32" ALIGN=BOTTOM WIDTH=254 HEIGHT=185 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>Usually, rotation of 180 degrees
	<B>(Translators note: French said 190 degrees...)</B> is permitted
	for resistors, non-polarised capacitors and other symmetrical
	elements. </FONT></FONT>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Some modules (small transistors,
	for example) are often permitted to rotate by +/- 90 or 180 degrees.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>By default, a new module will have
	its rotation permissions set to zero.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>This can be adjusted according to
	the following rule:</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>A vallue of 0 makes rotation
	impossible, 10 allows it completely, and any intermediate value
	represents a penalty for rotation.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>For example, a resistor might have a
	permission of 10 to rotate 180 degrees (unrestrained) and a
	permission of 5 for a +/- 90 degree rotation (allowed, but
	discouraged).</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.10.Attributes.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.10 - Attributes.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The attributes section is the
	following:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_EN_html_m2dffee1b.gif" NAME="Image34" ALIGN=BOTTOM WIDTH=158 HEIGHT=111 BORDER=0>
<UL><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>Normal</B> is the standard
	attribute.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>Normal+Insert</B> indicates that
	the module must appear in the automatic insertion file (for
	automatic insertion machines). <BR>This attribute is most useful for
	surface mount components (SMDs).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>Virtual</B> indicates that a
	component is directly formed by the circuit board. Examples would be
	edge connectors or inductances created by a particular track shape
	(as sometimes seen in microwave modules).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.11.Documenting modules in a library.|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.11 - Documenting
		modules in a library.</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>It is strongly recommended to
	document newly created modules, in order to facilitate their rapid
	and accurate retrieval.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Who is able to recall the multiple
	pinout variants of a TO92 module?</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The <B>Module Properties</B> dialog
	offers a simple solution to this problem.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_EN_html_m52b574ed.gif" NAME="Image26" ALIGN=BOTTOM WIDTH=44% HEIGHT=15% BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>It allows:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>The entry of a comment line
	(description). </FONT></FONT>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Multiple keywords.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The comment line is displayed
	with the component list in CVPCB and in the module selection menus
	in PCBNEW.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The keywords can be used to restrict
	searches to those parts possessing the given keywords.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Thus, while using the load module
	command ( 
	<IMG SRC="pcbnew_chap11_EN_html_m6aa017e6.gif" NAME="Image27" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
	in the right-hand toolbar in Pcbnew), it is possible to type the
	text ''=TO220'' into the dialog box to have PCBNEW display a list of
	the modules possessing the keyword ''TO220''.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.12.Managing 3-dimensional visualisation|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.12 - Managing
		3-dimensional visualisation</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>A module may have associated
	with it a file containing a three-dimensional representation of the
	component. In order to assocate such a file with a module, select
	the <B>3D Settings</B> tab. </FONT></FONT>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The options panel is the
	following:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_EN_html_m4e0aff6.gif" NAME="Image33" ALIGN=BOTTOM WIDTH=419 HEIGHT=509 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>The follwing information should be
	specified:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>The file containing the 3D
	representation (created by the 3D modeller <B><U>wings3d</U></B>, <B>in
	vrml format</B>, via the export to vrml command).<BR>The default
	path is <B>kicad/modules/package3d</B>. In the example, the file
	name is discret/to_220horiz.wrl, using the default path)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>The x, y and z scales.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>The offset with respect to the
	anchor point of the module (usually zero).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>The initial rotation in degrees
	about each axis (usually zero).</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>If such a file has been
	specified, it is possible to view the component in 3D:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap11_EN_html_m3e63e58f.gif" NAME="Image36" ALIGN=BOTTOM WIDTH=598 HEIGHT=445 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>The 3D model will automatically
	appear in the 3D representation of the printed circuit board.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.13.Saving a module to the active library|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>11.13 - Saving
		a module to the active library</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The save command (modification
	of the file of the active library) is activated by the 
	<IMG SRC="pcbnew_chap11_EN_html_m4bf636c0.png" NAME="Image25" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>
	icon.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>If a module of the same name exists
	(an older version), it will be overwritten.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Because it is important to be able
	to have confidence in the library modules, it is worth
	double-checking the module for errors before saving.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Before saving, it is also
	recommended to change the reference or value of the module to be
	equal to the library name of the module.</FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page 11 -  - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>11</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>