<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050807;19451273">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial"><FONT SIZE=3><B><I>PCBNEW: </I></B>Creating a
	new board</FONT></FONT>
</DIV><DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Creation/correction of a board|outline">6
		- Creation/correction of a board</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Creating a board|outline">6.1
		- Creating a board</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.1.Drawing the board outline|outline">6.1.1
		- Drawing the board outline</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.2.Reading the netlist generated from the schematic|outline">6.1.2
		- Reading the netlist generated from the schematic</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Correcting a board|outline">6.2
		- Correcting a board</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.1.Steps to follow:|outline">6.2.1
		- Steps to follow:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.2.Deleting incorrect tracks:|outline">6.2.2
		- Deleting incorrect tracks:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.3.Deleted components:|outline">6.2.3
		- Deleted components:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.4.Modified modules:|outline">6.2.4
		- Modified modules:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.5.Advanced options - selection using time stamps:|outline">6.2.5
		- Advanced options - selection using time stamps:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=LEFT><A NAME="1.Creation/correction of a board|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>6 - Creation/correction
	of a board</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=LEFT><A NAME="1.1.Creating a board|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6.1 - Creating
		a board</FONT></FONT></FONT></H2>
		<DL>
			<DL>
				<DD><H3><A NAME="1.1.1.Drawing the board outline|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">6.1.1 - Drawing
				the board outline</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>It is usually a good idea to
	define the outline of the board first. The outline is drawn as a
	sequence of line segments.<FONT SIZE=3> Select 'Edges pcb' as the
	active layer and use the 'Add graphic line or polygon' tool to trace
	the edge, clicking at the position of each vertex and
	double-clicking to finish the outline. Boards usually have very
	precise dimensions, so it may be necessary to use the displayed
	cursor coordinates while tracing the outline. Remember that the
	relative coordinates can be zeroed at any time using the space bar,
	and that the display units can also be toggled using 'Alt-U'.
	Relative coordinates enable very precise dimensions to be drawn. It
	is possible to draw a circular (or arc) outline:</FONT></FONT></FONT><DT>
	<BR>
</DL>
<OL>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Select the 'Add graphic circle'
	or 'Add graphic arc' tool</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Click to fix the circle centre</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Adjust the radius by moving the
	mouse</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Finish by clicking again. </FONT></FONT>
	<P></OL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=3>Note that the width
	of the outline can be adjusted, in the <B>Parameters</B> menu
	</FONT>(recommended width = 150 in 1/10 mils) or via the <B>Options</B>,
	but this will not be visible unless the graphics are displayed in
	other than outline mode.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The resulting outline might look
	something like this:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap6_EN_html_m2747438a.gif" NAME="Image3" ALIGN=BOTTOM WIDTH=244 HEIGHT=228 BORDER=0><DL>
	<DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.1.2.Reading the netlist generated from the schematic|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">6.1.2 - Reading the
				netlist generated from the schematic</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Activate the 
	<IMG SRC="pcbnew_chap6_EN_html_m65614c1c.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>
	icon to display the netlist dialog window:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap6_EN_html_m27642e32.png" NAME="Image8" ALIGN=BOTTOM WIDTH=284 HEIGHT=444 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>If the name (path) of the netlist in
	the window title is incorrect, use the 'Select' button to browse to
	the desired  netlist. Then 'Read' the <FONT SIZE=3>netlist. Any
	modules not already loaded will appear, superimposed one upon
	another (we shall see below how to move them automatically).</FONT></FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><BR>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap6_EN_html_m28e1a9a5.gif" NAME="Image10" ALIGN=BOTTOM WIDTH=315 HEIGHT=322 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>If none of the modules have been
	placed, all of the modules will appear on the board in the same
	place, making them difficult to recognise. It is possible to arrange
	them automatically (using the command 'Global Place/Move module'
	accessed via the right mouse button). Here is the result of such
	automatic arrangement:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap6_EN_html_m5bbbdde7.gif" NAME="Image2" ALIGN=BOTTOM WIDTH=290 HEIGHT=231 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><B>Important note:</B></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>If a board is modified by replacing
	an existing module with a new one (for example changing a 1/8W
	resistance to 1/2W) in CVPCB, it will be necessary to delete the
	existing component before PCBNEW will load the replacement module. 
	However, if a module is to be replaced by</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>an existing module, this is easier
	to do using the module dialog accessed by clicking the right mouse
	button over the module in question.</FONT></FONT><DL>
		<DD><H2 ALIGN=LEFT>
		<A NAME="1.2.Correcting a board|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>6.2 - Correcting
		a board</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>It is very often necessary to
	correct a board following the corresponding change in the schematic.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.1.Steps to follow:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">6.2.1 - Steps
				to follow:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
</DL>
<OL>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Create a new netlist from the
	modified schematic.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>If new components have been added,
	link these to their corresponding modules in <B><I>cvpcb</I></B>.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Read the new netlist in <B><I>pcbnew</I></B>.</FONT></FONT></OL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.2.2.Deleting incorrect tracks:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">6.2.2 - Deleting
				incorrect tracks:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><B><I>Pcbnew</I></B> is able to
	delete automatically tracks that have become incorrect as a result
	of modifications. To do this, check the 'Delete' option in the 'Bad
	tracks deletion' box of the netlist dialog:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap6_EN_html_32fcc5dd.png" NAME="Image1" ALIGN=BOTTOM WIDTH=145 HEIGHT=84 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>However,
	it is often quicker to modify such tracks by hand (the DRC function
	allows their identification).</FONT></FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.3.Deleted components:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">6.2.3 - <FONT SIZE=1><FONT SIZE=3>Deleted
				components:</FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Pcbnew
	<B>does not </B></FONT><FONT SIZE=1><B><FONT SIZE=3>automatically
	</FONT></B></FONT><FONT SIZE=3><B>delete</B> modules corresponding
	to components that have been removed from the schematic &ndash;
	these must be deleted by hand. This convention is necesary because
	there are often modules (holes for fixation screws, for instance)
	that are added to the PCB that never appear in the schematic.</FONT></FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.4.Modified modules:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">6.2.4 - <FONT SIZE=1><FONT SIZE=3>Modified
				modules:</FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>If a
	module is modified in the netlist (using C<I>vpcb</I>), but the
	module has already been placed, it will not be modified by Pcbnew,
	unless the corresponding option of the 'Exchange module' box of the
	netlist dialog is checked:</FONT></FONT></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap6_EN_html_m61f66c3b.png" NAME="Image4" ALIGN=BOTTOM WIDTH=147 HEIGHT=86 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Changing a
	module (replacing a resistance with one of a different size, for
	instance) can be effected directly by editing the module.</FONT></FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.2.5.Advanced options - selection using time stamps:|outline"></A>
				<FONT COLOR="#000080"><FONT FACE="Arial">6.2.5 - <FONT SIZE=1><FONT SIZE=3>Advanced
				options - selection using time stamps:</FONT></FONT></FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>Sometimes
	the notation of the schematic is changed, without any material
	changes in the circuit (this would concern the references - like R5,
	U4...).The PCB is therefore unchanged (except possibly for the
	silkscreen markings). Nevertheless, internally, components and
	modules are represented by their reference. In this situation, the
	'Timestamp' option of the netlist dialog may be selected before
	rereading the netlist:</FONT></FONT></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap6_EN_html_m3af53c5b.png" NAME="Image5" ALIGN=BOTTOM WIDTH=201 HEIGHT=78 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>With this
	option, pcbnew no longer identifies modules by their reference, but
	by their time stamp instead. The time stamp is automatically
	generated by Eeschema (it is the time and date when the component
	was placed in the schematic). </FONT></FONT></FONT></FONT>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3><U>Great
	care should be exercised when using this option</U> (save the file
	first!)</FONT></FONT></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>This is
	because the technique is complicated in the case of components
	containing multiple parts (e.g. a 7400 has 4 parts and one case). In
	this situation, the time stamp is not uniquely defined (for the 7400
	there would be up to four &ndash; one for each part). Nevertheless,
	the time stamp option usually resolves reannotation problems.</FONT></FONT></FONT></FONT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT COLOR="#000080"><FONT FACE="Arial"><FONT SIZE=3><B>Page
	6 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD></B></FONT></FONT></FONT>
</DIV></BODY>
</HTML>