<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="CREATED" CONTENT="20050615;20140500">
	<META NAME="CHANGED" CONTENT="20050807;19482954">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DL>
	<DT><I>PCBNEW:</I> Placement of the modules 
	</DT><DT>
	<BR><BR>
	</DT></DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P><FONT FACE="Arial"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
		</DIV>
		<DL>
			<DT><FONT FACE="Arial"><A HREF="#1.Placement of the modules|outline">7
			- Placement of the modules</A></FONT><DT>
			<FONT FACE="Arial"><A HREF="#1.1.Assisting the Placement|outline">7.1
			- Assisting the Placement</A></FONT><DT>
			<FONT FACE="Arial"><A HREF="#1.2.Manual placement|outline">7.2 -
			Manual placement</A></FONT><DT>
			<FONT FACE="Arial"><A HREF="#1.3.General Reorientation of the modules|outline">7.3
			- General Reorientation of the modules</A></FONT><DT>
			<FONT FACE="Arial"><A HREF="#1.4.Automatic Module Distribution|outline">7.4
			- Automatic Module Distribution</A></FONT><DT>
			<FONT FACE="Arial"><A HREF="#1.5.Automatic placement of the modules|outline">7.5
			- Automatic placement of the modules</A></FONT><DD>
			<FONT FACE="Arial"><A HREF="#1.5.1.Characteristics of the automatic placer|outline">7.5.1
			- Characteristics of the automatic placer</A></FONT><DD>
			<FONT FACE="Arial"><A HREF="#1.5.2.Preparation|outline">7.5.2 -
			Preparation</A></FONT><DD>
			<FONT FACE="Arial"><A HREF="#1.5.3.Interactive Autoplacement|outline">7.5.3
			- Interactive Autoplacement</A></FONT><DD>
			<FONT FACE="Arial"><A HREF="#1.5.4.Note|outline">7.5.4 - Note</A></FONT></DL>
	</DIV>
	<P><BR><BR>
	</P>
</DIV>
<H1><A NAME="1.Placement of the modules|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=5>7 - Placement
of the modules</FONT></FONT></FONT></H1>
<DL>
	<DD><H2><A NAME="1.1.Assisting the Placement|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.1 - Assisting
	the Placement</FONT></FONT></FONT></H2>
	<DT>Whilst moving modules the module ratsnest (the net connections)
	can be displayed to assist the placement. To enable this the icon 
	<IMG SRC="pcbnew_chap7_EN_html_m1e18898e.png" NAME="Image10" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>
	of the left toolbar must be activated. 
	<DD><H2><A NAME="1.2.Manual placement|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.2 - Manual
	placement</FONT></FONT></FONT></H2>
	<DT>Select the module with the right mouse button then chose the
	<B><U>Move</U></B> command from the menu. <FONT SIZE=3><FONT FACE="Arial">Move
	the module to the required position and place it with the left mouse
	button. If required the selected module can also be rotated,
	inverted or edited. Select Cancel from the menu (or press the Esc
	key) to abort.</FONT></FONT></DT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap7_EN_html_m6ba3f1d0.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=292 HEIGHT=260 BORDER=0><DL>
	<DT>
	Here you can see the display of the module ratsnest during a move.<DT>
	The circuit once all the modules are placed may be as shown:<DD><P ALIGN=CENTER>
	<IMG SRC="pcbnew_chap7_EN_html_m2c78c535.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=385 HEIGHT=371 BORDER=0></P></DD><DD><H2>
	<A NAME="1.3.General Reorientation of the modules|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.3 - General
	Reorientation of the modules</FONT></FONT></FONT></H2>
	<DT>Initially all modules inherit the same orientation that they had
	in the library (normally 0). 
	</DT><DT>
	If an alternative orientation is required for an individual module,
	or all modules (for example all vertical) use the menu option
	<B>AutoPlace/Orient All Modules.</B> This orientation can be
	selective (for example to relate only to the modules whose reference
	starts with &ldquo;<B>IC</B>&rdquo;.  (Translators Note: This does
	not seem to be working.)</DT><DD><P>
	<BR><BR>
	</P></DD><DD><H2>
	<A NAME="1.4.Automatic Module Distribution|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.4 - Automatic
	Module Distribution</FONT></FONT></FONT></H2>
	<DT>Note: 
	</DT><DT>
	Generally modules can only be moved if they have not been &ldquo;<B>Fixed</B>&rdquo;.
	 This attribute can be turned on and off from the pop-up window
	(click right mouse button over module) whilst in Module Mode, or
	through the Edit Module Menu.</DT><DT>
	<BR>
	</DT><DD>
	As stated in the last chapter, new modules loaded during the reading
	of the netlist appear piled up at a single location on the board.
	PCBNEW allows an automatic distribution of the modules to make
	manual selection and placement easier.</DD><DD>
	<BR>
	</DD><DD>
	Select the option &ldquo;<B><I>Module Mode</I></B>&rdquo; (Icon 
	<IMG SRC="pcbnew_chap7_EN_html_m1e18898e.png" NAME="Image1" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>
	on the upper toolbar). 
	</DD><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The PopUp window activated by the
	right mouse button becomes:</FONT></FONT></DT></DL>
<P>
<FONT FACE="Arial"><FONT SIZE=3>If there is a module under the
cursor:</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap7_EN_html_m2027e30b.gif" NAME="Graphic4" ALIGN=BOTTOM WIDTH=376 HEIGHT=470 BORDER=0></P>
<P><FONT FACE="Arial"><FONT SIZE=3>If there is nothing under the
cursor:</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap7_EN_html_m26b8a5bd.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=378 HEIGHT=296 BORDER=0></P>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>In both cases the following
	commands are available:</FONT></FONT></DT></DL>
<UL>
	<LI>
	<B>Move all Modules</B> allows the automatic distribution of all the
	modules not Fixed.  This is generally used after the first reading
	of a netlist. 
	<LI><P><FONT SIZE=3><FONT FACE="Arial"><B>Move new Modules</B>
	allows the automatic distribution of the modules which have not been
	placed already within the PCB outline. This </FONT></FONT>commands
	requires that an outline of the board has been drawn to determine
	which modules can be automatically distributed.</P>
</UL>
<DL>
	<DD><H2><A NAME="1.5.Automatic placement of the modules|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>7.5 - Automatic
	placement of the modules</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.5.1.Characteristics of the automatic placer|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial">7.5.1 - Characteristics of
		the automatic placer</FONT></FONT></H3>
	</DL>
	<DT>The automatic module of placement allows the placement of the
	modules onto the 2 faces of the circuit board (however switching a
	module onto the copper layer is not automatic). 
	</DT><DT>
	It also seeks the best orientation (0, 90, - 90, 180 degrees) of the
	module.</DT><DT>
	The placement is made according to an optimization algorithm, which
	seeks to minimize the length of the ratsnest, and which seeks to
	create space between the larger modules with with many pads. The
	order of placement is optimized to initially place these larger
	modules with many pads. 
	</DT><DL>
		<DD><H3>
		<A NAME="1.5.2.Preparation|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">7.5.2 - Preparation</FONT></FONT></H3>
	</DL>
	<DT>PCBNEW can thus place the modules automatically, however it is
	necessary to guide this placement, because no software can guess
	what the user wants to achieve. 
	</DT><DT>
	Before an automatic placement is carried out one must:</DT><DT>
	<BR>
	</DT></DL>
<UL>
	<LI>
	Create the outline of the board (It can be complex, but it must be
	closed if the form is not rectangular).<LI>
	Manually place the components whose positions are imposed
	(Connectors, clamp holes&hellip;). 
	<LI>Similarly certain SMD modules and critical components (large
	modules for example) must be on a specific side or position on the
	board and this must be done manually. 
	<LI>Having completed any manual placement these modules must be
	&ldquo;Fixed&rdquo; to prevent them being moved. With the Module
	Mode icon 
	<IMG SRC="pcbnew_chap7_EN_html_m1e18898e.png" NAME="Image2" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>
	selected right click on the module and pick &ldquo;Fix Module&rdquo;
	on the Pop-up menu. This can also be done through the Edit/Module
	Pop-up menu.<LI><P>
	Automatic placement can then be carried out. With the Module Mode
	icon<IMG SRC="pcbnew_chap7_EN_html_m1e18898e.png" NAME="Image3" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>
	   selected, right click and select Glob(al) Move and Place &ndash;
	then Autoplace All Modules.</P>
</UL>
<DL>
	<DT>During automatic placement, if required, PCBNEW can optimize the
	orientation of the modules. However rotation will only be attempted
	if this has been authorized for the module (see Edit Module
	Options). 
	</DT><DT>
	<BR>
	</DT><DT>
	Usually resistances and non-polarized capacitors are authorized for
	180 degrees rotation. Some modules (small transistors for example)
	can be authorized for +/- 90 and 180 degrees rotation.</DT><DD>
	<BR>
	</DD><DT>
	For each module one slider authorizes 90 degree Rot(ation) and a
	second slider authorizes 180 degree Rot(ation). A setting of 0
	prevents rotation, a setting of 10 authorizes it, and an
	intermediate value indicates a preference for/against rotation.</DT><DT>
	The rotation authorization can be done by editing the module once it
	is placed on the board. However it is preferable to set the required
	options to the module in the library as these settings will then be
	inherited each time the module is used..</DT><DD>
	<BR>
	</DD><DL>
		<DD><H3>
		<A NAME="1.5.3.Interactive Autoplacement|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">7.5.3 - Interactive
		Autoplacement</FONT></FONT></H3>
	</DL>
	<DT>It may be necessary during automatic placement to stop (press
	Esc key) and manually re-position a module. Using the command
	<B>Autoplace Next Module</B> will restart the autoplacement from the
	point at which it was stopped.</DT><DT>
	The command <B>Autoplace new modules</B> <FONT SIZE=3><FONT FACE="Arial">allows
	the automatic placement of the modules which have not been placed
	already within the PCB outline. It will not move those within the
	PCB outline even if they are not 'fixed'.</FONT></FONT></DT><DT>
	The command <B>Autoplace Module</B> makes it possible to re-place
	the module pointed to by the mouse, even if its 'fixed' attribute is
	active.</DT><DL>
		<DD><H3>
		<A NAME="1.5.4.Note|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">7.5.4 - Note</FONT></FONT></H3>
	</DL>
	<DT>PCBNEW automatically determines the possible zone of placement
	of the modules by respecting the shape of the board outline, which
	is not necessarily rectangular (It can be round, or have cutouts&hellip;).
		</DT><DT>
	If the board is not rectangular, the outline must be closed, so that
	PCBNEW can determine what is inside and what is outside the outline.
	In the same way, if there are internal cutouts, their outline will
	have to be closed. 
	</DT><DT>
	PCBNEW calculates the possible zone of placement of the modules
	using the outline of the board, then passes each module in turn over
	this area in order to determine the optimum position at which to
	place it.</DT><DT>
	<BR>
	</DT></DL>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT>Page 7 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>5</SDFIELD>
		</P>
</DIV>
</BODY>
</HTML>