<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="Keith Cockburn">
	<META NAME="CREATED" CONTENT="20050613;11071900">
	<META NAME="CHANGED" CONTENT="20050807;18583650">
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<DL>
	<DT><FONT FACE="Arial"><FONT FACE="Arial">Installation PCBNEW</FONT>
	</FONT>
	</DT></DL>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
			<P><FONT FACE="Arial"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
		</DIV>
		<DL>
			<DT><FONT FACE="Arial"><A HREF="#1.Installation|outline">2 -
			Installation</A></FONT><DT>
			<FONT FACE="Arial"><A HREF="#1.1.Installation of the software|outline">2.1
			- Installation of the software</A></FONT><DT>
			<FONT FACE="Arial"><A HREF="#1.2.Modifying the default configuration|outline">2.2
			- Modifying the default configuration</A></FONT></DL>
	</DIV>
	<DL>
		<DT><BR>
	</DL>
	<H1><A NAME="1.Installation|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=6>2 - Installation</FONT></FONT></FONT></H1>
</DIV>
<DL>
	<DD><H2><A NAME="1.1.Installation of the software|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>2.1 - Installation
	of the software</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial">The installation procedure is described in
	the <B>kicad </B>documentation.</FONT><DD><H2>
	<A NAME="1.2.Modifying the default configuration|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=5>2.2 - Modifying
	the default configuration</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial"><FONT FACE="Arial">A default configuration
	file: <B>kicad.pro</B> is provided in <B>kicad/template</B>.</FONT>
	<FONT FACE="Arial">It is used as the initial configuration for all
	new projects.</FONT> </FONT>
	<DT><BR>
	<DT><FONT FACE="Arial">This configuration file can be modified,
	generally to change the list of libraries.</FONT><DT>
	<BR>
	<DT><FONT FACE="Arial">To do this:</FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT FACE="Arial">Launch pcbnew using kicad or
	directly (c:\kicad\winexe\pcbnew.exe).</FONT><BR><FONT FACE="Arial">(Linux:
	run <B>/usr/local/kicad/linux/kicad</B> or
	<B>/usr/local/kicad/linux/pcbnew</B>).</FONT> </FONT>
	<LI><FONT FACE="Arial">Select Preferences - Libs and Dir.</FONT><LI>
	<FONT FACE="Arial">Edit as required.</FONT><LI>
	<FONT FACE="Arial"><B>Save the modified configuration</B> (Save Cfg)
	to <B>kicad/template/kicad.pro.</B></FONT></UL>
<P><BR>
</BODY>
</HTML>