<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20050807;20164142">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><I>PCBNEW:</I> ModEdit:
		Managing libraries.</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.ModEdit: Managing LIBRARIES|outline">10
		- ModEdit: Managing LIBRARIES</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Overview of ModEdit|outline">10.1
		- Overview of ModEdit</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.ModEdit:|outline">10.2
		- ModEdit:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.ModEdit user interface:|outline">10.3
		- ModEdit user interface:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.Main toolbar in Modedit:|outline">10.4
		- Main toolbar in Modedit:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.Creating a new module:|outline">10.5
		- Creating a new module:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.6.Creating a new library:|outline">10.6
		- Creating a new library:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.7.Saving a module to the active library:|outline">10.7
		- Saving a module to the active library:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.Transferring a module from one library to another:|outline">10.8
		- Transferring a module from one library to another:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.9.Saving all the modules of a circuit in the active library:|outline">10.9
		- Saving all the modules of a circuit in the active library:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.10.Documentation for library modules:|outline">10.10
		- Documentation for library modules:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.11.Documenting libraries &ndash; recommended practice:|outline">10.11
		- Documenting libraries &ndash; recommended practice:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.ModEdit: Managing LIBRARIES|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>10 - ModEdit:
	Managing LIBRARIES</FONT></FONT></FONT></H1>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Overview of ModEdit|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.1 - Overview
		of ModEdit</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>PCBNEW simultaneously maintains
	several libraries. Thus, when a module is loaded, all of the
	libraries that appear in the library list are searched until the
	first instance of the module is found. In what follows, note that
	the 'active library' is the library selected within the Module
	Editor (<B>ModEdit</B>), the program we shall now describe.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3><B>ModEdit</B> enables the
	<B>creation and editing</B> of modules:</FONT></FONT><DT>
	<BR>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Adding and removing pads;</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Changing pad properties (shape,
	layer) for individual pads or globally for all pads of a module;</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Editing graphic elements (lines,
	text);</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Editing information fields (value,
	reference, ...);</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Editing the associated documentation
	(description, keywords).;</FONT></FONT><P>
	</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>as well as the<B> maintenance of
	the active library</B>:</FONT></FONT><DT>
	<BR>
</DL>
<UL>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Listing the modules in the
	active library;</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Deletion of a module from the active
	library;</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Saving a module to the active
	library;</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Saving all of the modules contained
	by a printed circuit.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>It is also possible to create
	new libraries.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>A library is in fact made up of
	two files:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>The library itself (file extension
	<B>.lib</B>)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>The associated documentation (file
	extension <B>.dcm</B>)</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The documentation file is
	systematically regenerated after each modication of the
	corresponding .lib file; in this way it can easily be recovered if
	lost. The documentation file serves to accelerate access to module
	documentation.</FONT></FONT><DT>
	<BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.ModEdit:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.2 - ModEdit:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The Module Editor can be
	accessed in two ways:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Directly, via the icon 
	<IMG SRC="pcbnew_chap10_EN_html_m4b847cfd.png" NAME="Image3" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>
	in the main toolbar of Pcbnew;</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>In the edit dialogue for the active
	module (see figure below; accessed via the context menu), there is a
	button (<B><I>Goto Module Editor</I></B>).<BR><IMG SRC="pcbnew_chap10_EN_html_33e5e744.png" NAME="Image1" ALIGN=BOTTOM WIDTH=429 HEIGHT=529 BORDER=0><BR>In
	this case, the active module of the board will be loaded
	automatically in ModEdit, enabling immediate editing (or achiving).</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.ModEdit user interface:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.3 - ModEdit
		user interface:</FONT></FONT></FONT></H2>
	</DL>
	<DT><P><FONT FACE="Arial"><FONT SIZE=3>Calling ModEdit causes the
	following window to appear:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap10_EN_html_m1b5546a6.png" NAME="Image38" ALIGN=BOTTOM WIDTH=636 HEIGHT=517 BORDER=0><DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.4.Main toolbar in Modedit:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.4 - Main
		toolbar in Modedit:</FONT></FONT></FONT></H2>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap10_EN_html_76fa5e1c.png" NAME="Image5" ALIGN=BOTTOM WIDTH=489 HEIGHT=27 BORDER=0><P ALIGN=CENTER>
<BR>
<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>The following functions
are available:</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=43*>
	<COL WIDTH=213*>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_65da22f3.png" NAME="Image6" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Select the active
			library.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m4bf636c0.png" NAME="Image7" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Save the current
			module to the active library.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m5e5141ad.png" NAME="Image8" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Create a new library
			and save the current module in it.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m18396bb7.png" NAME="Image9" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Access a dialogue
			for deleting a module from the active library.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m55bea239.png" NAME="Image10" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Create a new module.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m748dedeb.gif" NAME="Image11" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Load a module from
			the active library.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m2a83439a.png" NAME="Image12" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Load (import) a
			module from the printed circuit board.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m45b8f4c.png" NAME="Image13" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Export the current
			module to the printed circuit board. If the module was previously
			imported, it will replace the corresponding module on the printed
			circuit board (i.e., respecting position and orientation). If the
			module was loaded from a library, it will be copied on to the
			printed circuit board at position 0 and with orientation 0.
			(<B><I>Translator's note</I></B>: I do not find this clear:
			previously imported from the pcb? or from a library (see below)?
			So what's the difference with loading it from a library?)</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m68289712.png" NAME="Image14" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Import a module from
			a file  created by the Export command (<IMG SRC="pcbnew_chap10_EN_html_m5b908de1.png" NAME="Image4" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m5b908de1.png" NAME="Image15" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Export a module.
			This command is essentially identical to that for creating a
			library, the only difference being that 
			<IMG SRC="pcbnew_chap10_EN_html_m5b908de1.png" NAME="Image17" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>
			creates a library in the user directory, while 
			<IMG SRC="pcbnew_chap10_EN_html_m5e5141ad.png" NAME="Image16" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
			creates a library in the standard library directory (usually
			<I>kicad/modules</I>).</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m6dfa6827.png" NAME="Image19" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Not used.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m24e971d1.gif" NAME="Image20" ALIGN=BOTTOM WIDTH=21 HEIGHT=20 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Call the print
			dialogue.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m565cb690.png" NAME="Image21" ALIGN=BOTTOM WIDTH=94 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Standard zoom
			commands.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m1bba71c6.png" NAME="Image22" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Call the pad editor.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=17%>
			<P ALIGN=LEFT><IMG SRC="pcbnew_chap10_EN_html_m632f606d.png" NAME="Image39" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=83%>
			<P ALIGN=LEFT><FONT FACE="Arial"><FONT SIZE=3>Not used.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.5.Creating a new module:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.5 - Creating
		a new module:</FONT></FONT></FONT></H2>
	</DL>
	<DT><IMG SRC="pcbnew_chap10_EN_html_m55bea239.png" NAME="Image28" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>	Allows
	creation of a new module. You will be asked for the name by which
	the module will be identified in the library. This text also serves
	as the module reference, which will be replaced by the final
	reference on the printed circuit board (U1, IC3...)</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>It will be necessary to add the
	following to the new module:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Outlines (and possibly text);</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>The pads;</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>A value (place-holding text that
	will subsequently be replaced by the true value).</FONT></FONT><P>
	</UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>When a new module is similar to
	an existing module in a library or board, an alternative and often
	quicker method is the following:</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Load the similar module (<IMG SRC="pcbnew_chap10_EN_html_m748dedeb.gif" NAME="Image29" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0>,
		<IMG SRC="pcbnew_chap10_EN_html_m2a83439a.png" NAME="Image30" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0>,
	ou 
	<IMG SRC="pcbnew_chap10_EN_html_m68289712.png" NAME="Image31" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>)</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>Modify the reference field</B> to
	the name of the new module.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Edit and save the new module.</FONT></FONT></OL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.Creating a new library:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.6 - Creating
		a new library:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The creation of a new library is
	done using:</FONT></FONT><DT>
	<IMG SRC="pcbnew_chap10_EN_html_m5e5141ad.png" NAME="Image23" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>,
	in which case the file is created by default in the library
	directory;</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>or by</FONT></FONT><DT>
	<IMG SRC="pcbnew_chap10_EN_html_m5b908de1.png" NAME="Image24" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0><FONT FACE="Arial"><FONT SIZE=3>,	in
	which case the file is created by default in the working directory.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>A file-choosing dialogue allows the
	name of the library to be specified and its directory to be changed.
	In both cases, the library will contain the module being edited.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Warning:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>If an old library of the same name
	exists, it will be overwritten without warning.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.7.Saving a module to the active library:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.7 - Saving
		a module to the active library:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The action of saving a module
	(thereby modifying the file of the active library) is performed
	using this icon 
	<IMG SRC="pcbnew_chap10_EN_html_m4bf636c0.png" NAME="Image25" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>If a module of the same name already
	exists, it will be replaced.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Since you will depend upon the
	accuracy of the library modules, it is worth double-checking the
	module before saving.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>It is also recommended to edit
	either the reference or value field text to the name of the module
	as identified in the library.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.8.Transferring a module from one library to another:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.8 - Transferring
		a module from one library to another:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Select the source library(<IMG SRC="pcbnew_chap10_EN_html_65da22f3.png" NAME="Image32" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Load the module (<IMG SRC="pcbnew_chap10_EN_html_m748dedeb.gif" NAME="Image35" ALIGN=BOTTOM WIDTH=22 HEIGHT=20 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Select the destination library (<IMG SRC="pcbnew_chap10_EN_html_65da22f3.png" NAME="Image34" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Save the module (<IMG SRC="pcbnew_chap10_EN_html_m4bf636c0.png" NAME="Image18" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>You may also wish to delete the
	source module: reselect the source library then delete the old
	module ( 
	<IMG SRC="pcbnew_chap10_EN_html_65da22f3.png" NAME="Image33" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>
	then 
	<IMG SRC="pcbnew_chap10_EN_html_m18396bb7.png" NAME="Image36" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>.).</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.9.Saving all the modules of a circuit in the active library:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.9 - Saving
		all the modules of a circuit in the active library:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>It is posible to copy all of the
	modules of a given board design to the active library. These modules
	will keep their current library names.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>This command has two uses :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>To create an archive or complete a
	library with the modules from a circuit, in the event of the loss of
	a library;</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>More importantly, it facilitates
	library maintenance by enabling the production of documentation for
	the library, as explained below.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.10.Documentation for library modules:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.10 - Documentation
		for library modules:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>It is strongly recommended to
	document the modules you create, in order to enable rapid and
	error-free searching.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>For example, who is able to remember
	all of the multiple pinout variants of a TO92 package? The <B>Module
	Properties</B> dialogue offers a simple solution to this problem.</FONT></FONT><DT>
	<BR>
</DL>
<P ALIGN=CENTER><IMG SRC="pcbnew_chap10_EN_html_mc290e30.png" NAME="Image26" ALIGN=BOTTOM WIDTH=430 HEIGHT=530 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>This dialogue accepts:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>A one-line comment/description; </FONT></FONT>
	<LI><FONT FACE="Arial"><FONT SIZE=3>Multiple keywords.</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The description is displayed
	with the component list in CVPCB and, in PCBNEW, it is used in the
	module selection dialogues.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The keywords enable searches to be
	restricted to those modules corresponding to particular keywords.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>When directly loading a module (the
	icon 
	<IMG SRC="pcbnew_chap10_EN_html_m6aa017e6.gif" NAME="Image27" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
	of the right-hand Pcbnew toolbar), keywords may be entered in the
	dialogue box. Thus, entering the text &quot;=CONN&quot; will cause
	the display of the list of modules whose keyword lists contain the
	word CONN.</FONT></FONT><DT>
	<BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.11.Documenting libraries &ndash; recommended practice:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>10.11 - Documenting
		libraries &ndash; recommended practice:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>It is recommened to <B>create
	libraries indirectly</B>, by <B>creating one or more auxiliary
	circuit boards</B> that constitute the <B>'source'</B> of (part of)
	the library, as follows:</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Create a circuit board in A4 format,
	in order to be able to print easily to scale (scale = 1).</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Create the modules that the library
	will contain on this circuit board.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>The library itself will be created
	with the <B>SaveAll</B> command.</FONT></FONT></UL>
<DL>
	<DT><BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The &quot;true source&quot; of
	the library will thus be the auxiliary circuit board, and it is on
	this circuit that any subsequent alterations of modules will be
	made.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Naturally, several circuit boards
	can be saved in the same library.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>It is generally a good idea to make
	different libraries for different kinds of components (connectors,
	discretes,...), since Pcbnew is able to search many libraries when
	loading modules.</FONT></FONT><DT>
	<BR>
	<DD><FONT FACE="Arial"><FONT SIZE=3>Here is an example of such a
	library source:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap10_EN_html_m735e7e44.png" NAME="Image2" ALIGN=BOTTOM WIDTH=660 HEIGHT=495 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>This technique has several
	advantages:</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>The circuit can be printed to scale
	and serve as documentation for the library with no further effort.</FONT></FONT><LI><P ALIGN=JUSTIFY>
	<FONT FACE="Arial"><FONT SIZE=3>Future changes of Pcbnew may require
	regeneration of the libraries, something that can be done very
	quickly if circuit-board sources of this type have been used.This is
	important, because the circuit board file formats are guaranteed to
	remain compatible during future development, but this is not the
	case for the library file format.</FONT></FONT></OL>
<P ALIGN=JUSTIFY><BR>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page 10 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>7</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>