<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>chap9: G&eacute;n&eacute;ration des documents de r&eacute;alisation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.2  (Linux)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;12470000">
	<META NAME="CHANGED" CONTENT="20051215;18561600">
	<META NAME="SDFOOTNOTE" CONTENT=";;;;P">
	<META NAME="SDENDNOTE" CONTENT="ARABIC">
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3>Preparation of files for
		circuit fabrication	PCBNEW</FONT></FONT><DT>
		<BR>
	</DL>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=4><B>Headings:</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.Preparation of files for circuit fabrication|outline">9
		- Preparation of files for circuit fabrication</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.1.Final preparations|outline">9.1
		- Final preparations</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.2.Final DRC test:|outline">9.2
		- Final DRC test:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.Generating files for phototracing|outline">9.3
		- Generating files for phototracing</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.1.GERBER format:|outline">9.3.1
		- GERBER format:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.2.HPGL Format:|outline">9.3.2
		- HPGL Format:</A></FONT></FONT><DD>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.3.3.POSTSCRIPT Format:|outline">9.3.3
		- POSTSCRIPT Format:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.4.Adjusting the clearance for the solder stop mask:|outline">9.4
		- Adjusting the clearance for the solder stop mask:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.5.Generating the drill file(s)|outline">9.5
		- Generating the drill file(s)</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.6.Generating the cabling documentation:|outline">9.6
		- Generating the cabling documentation:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.7.Generation of file(s) for automatic component insertion:|outline">9.7
		- Generation of file(s) for automatic component insertion:</A></FONT></FONT><DT>
		<FONT FACE="Arial"><FONT SIZE=3><A HREF="#1.8.Advanced tracing options:|outline">9.8
		- Advanced tracing options:</A></FONT></FONT></DL>
</DIV>
<DL>
	<DT><BR>
	<DD><H1 ALIGN=JUSTIFY><A NAME="1.Preparation of files for circuit fabrication|outline"></A>
	<FONT COLOR="#800000"><FONT FACE="Arial"><FONT SIZE=4>9 - Preparation
	of files for circuit fabrication</FONT></FONT></FONT></H1>
	<DT><FONT FACE="Arial"><FONT SIZE=3><I><B>Note:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>All of the files generated are
	placed in the working directory, i.e., in the same directory as the
	file <B>xxxxxx.brd</B> of the printed circuit board.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.1.Final preparations|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>9.1 - Final
		preparations</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><B>It is necessary to:</B></FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3>Indicate the layer (e.g.,
	'<I>component</I>' and '<I>copper</I>') and project names by placing
	appropriate text upon each of the layers. </FONT></FONT>
	<LI><FONT FACE="Arial"><FONT SIZE=3>All text on the '<I>copper</I>'
	(sometimes called '<I>solder</I>' or '<I>bottom</I>') side must be
	mirrored.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Create any (ground)planes, modifying
	traces as required to ensure they are contiguous.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3>Place alignment crosshairs and
	possibly the dimensions of the board outline (these are usually
	placed on one of the general purpose layers).</FONT></FONT></UL>
<DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Here is an example showing all
	of these elements, except the ground planes, which have been omitted
	for better visibility:</FONT></FONT></DL>
<P ALIGN=CENTER>
<FONT COLOR="#000000"><IMG SRC="pcbnew_chap9_EN_html_m5418be18.gif" NAME="Image7" ALIGN=BOTTOM WIDTH=396 HEIGHT=358 BORDER=1></FONT><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>A colour key for the 4 copper layers
	has also been included: 
	<IMG SRC="pcbnew_chap9_EN_html_1bf8854b.gif" NAME="Image6" ALIGN=BOTTOM WIDTH=36 HEIGHT=26 BORDER=0></FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.2.Final DRC test:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.2 - Final
		DRC test:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>Before generating the output
	files, a global DRC is <I>very</I> strongly recommended.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>Press the button 
	<IMG SRC="pcbnew_chap9_EN_html_26527786.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0><FONT SIZE=3><FONT FACE="Arial">
	to launch the DRC dialogue</FONT></FONT>:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_EN_html_2adea780.gif" NAME="Image4" ALIGN=BOTTOM WIDTH=379 HEIGHT=263 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>and then press 
	<IMG SRC="pcbnew_chap9_EN_html_74bbd2d.gif" NAME="Image5" ALIGN=BOTTOM WIDTH=76 HEIGHT=22 BORDER=0>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>This final check will prevent any
	unpleasant surprises...</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.3.Generating files for phototracing|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.3 - Generating
		files for phototracing</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>This is done via the <B>Files/Plot</B>
	menu option.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_EN_html_m67bf0f32.png" NAME="Image1" ALIGN=BOTTOM WIDTH=643 HEIGHT=467 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=3>Usually, the files are
	in the GERBER format.</FONT> Nevertheless, it is possible to produce
	output in both<FONT SIZE=3> HPGL and POSTSCRIPT formats.</FONT></FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.3.1.GERBER format:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">9.3.1 - GERBER
				format:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>For each layer, Pcbnew generates
	a separate file following the <B>GERBER 274X</B> standard, by
	default in 3.4 format  (each coordinate in the file is represented
	by 7 digits, of which 3 are before the decimal point and 4 follow
	it; the units are inches).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The tracing is always drawn to scale
	(scale = 1).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>It is normally necessary to create
	files for all of the copper layers and, depending on the type of
	circuit, for the solder stop, solder mask, and silkscreen (component
	markings) layers. All of these files can be produced in one go, by
	selecting the appropriate checkboxes.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial"><FONT SIZE=3>For example, for a double-sided
	circuit with solder stop, silkscreen and solder mask (for CMS
	components), 8 files would be generated ('xxxx' representes the name
	of the .brd file):</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.copper.pho</B> for the
	copper side.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.cmp.pho</B> for the
	component side.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.silkscmp.pho</B> for the
	component-side silkscreen markings.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.silkscu.pho</B> for the
	copper-side silkscreen markings.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.soldpcmp.pho</B> for the
	component-side solder mask.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.soldpcu.pho</B> for the
	copper-side solder mask.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.maskcmp.pho</B> for the
	component-side solder stop mask.</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>xxxx.maskcu.pho</B> for the
	copper-side solder stop mask.</FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DL>
				<DD><H3><A NAME="1.3.2.HPGL Format:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">9.3.2 - HPGL
				Format:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The standard extension for the
	output files is <B>.plt</B>.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The tracing can be done at
	user-selected scales and can be mirrored.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The <B>Print Drill Opt</B> list
	offers the option of pads that are filled, drilled to the correct
	diameter or drilled with a small hole (to guide hand drilling).</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>If the <B>Print Sheet Ref</B> option
	is active, the sheet cartridge is traced.</FONT></FONT><DL>
		<DL>
			<DL>
				<DD><H3>
				<A NAME="1.3.3.POSTSCRIPT Format:|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial">9.3.3 - POSTSCRIPT
				Format:</FONT></FONT></H3>
			</DL>
		</DL>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The standard extension for the
	output files is <B>.ps</B> in the case of postscript output.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>As for HPGL output, the tracing can
	be at user-selected scales and can be mirrored.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>If the <B>Org = Centre</B> option is
	active, the origin for the coordinates of the tracing table is
	assumed to be in the centre of the drawing.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>If the <B>Print Sheet Ref</B> option
	is active, the sheet cartridge is traced.</FONT></FONT><DT>
	<BR>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Adjusting the clearance for the solder stop mask:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.4 - <FONT SIZE=1><FONT SIZE=3>Adjusting
		the clearance for the solder stop mask:</FONT></FONT></FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>The
	menu option for this is accessed via <B>Dimensions/Tracks and Vias</B>:</FONT></FONT></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_EN_html_m36c74ea9.png" NAME="Image2" ALIGN=BOTTOM WIDTH=346 HEIGHT=279 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=1><FONT SIZE=3>and
	entering the desired setting in the bottom-right option (<B>Mask
	clearance</B>); the default value is 0.01 inches.</FONT></FONT></FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.5.Generating the drill file(s)|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>9.5 - Generating
		the drill file(s)</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The creation of a drill file
	xxxxxx.drl following the <B>EXCELLON</B> standard is always
	necessary.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>One can also produce an optional
	drill plan, which will be in HPGL (xxxxxx.plt) or POSTSCRIPT
	(xxxxxx.ps) format. However, this is only occasionally useful, as an
	additional check.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The generation of these files is
	controlled via the <B>Postprocess/Create Drill file</B> menu
	selection<B>:</B></FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_EN_html_m4eeec35e.png" NAME="Image3" ALIGN=BOTTOM WIDTH=437 HEIGHT=398 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial"><FONT SIZE=3>The default drill diameter for vias
	(For vias without a special drill value) should be defined here. For
	the HPGL tracing of the drill plan, it is possible to define the no.
	and speed of the pen used.</FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3><I><B>Coordinate origin:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial"><FONT SIZE=3>The dialog box is:</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_EN_html_m13f6446b.png" NAME="Image10" ALIGN=BOTTOM WIDTH=169 HEIGHT=82 BORDER=0>
<UL><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>Absolute</B>: absolue coordinates
	are used</FONT></FONT><LI>
	<FONT FACE="Arial"><FONT SIZE=3><B>Auxiliary axis</B>: coordinates
	are relative to the auxiliary axis (use the tool  
	<IMG SRC="pcbnew_chap9_EN_html_m17de666e.png" NAME="Image11" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
	 (right toolbar) to put it in good place.</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.Generating the cabling documentation:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>9.6 - Generating
		the cabling documentation:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>To produce these files, the
	component and copper silkscreen layers can be traced. Usually, just
	the component-side silkscreen markings are sufficient for cabling a
	PCB. If the copper-side silkscreen is used, the text it contains
	should be mirrored in order to be readable.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.7.Generation of file(s) for automatic component insertion:|outline"></A>
		<FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=3>9.7 - Generation
		of file(s) for automatic component insertion:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3><FONT SIZE=3>This option is
	accessed via the <B>Postprocess/Create Cmp file</B> menu option.
	However, no file will be generated unless at lesat one module has
	the <B>Normal+Insert</B> attribute activated (see Editing Modules</FONT>).
	One or two files will be produced, depending upon whether insertable
	components are present on one or both sides of the PCB. A dialogue
	box will display the names of the file(s) created.</FONT></FONT><DL>
		<DD><H2 ALIGN=JUSTIFY>
		<A NAME="1.8.Advanced tracing options:|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial"><FONT SIZE=4>9.8 - Advanced
		tracing options:</FONT></FONT></FONT></H2>
	</DL>
	<DT><FONT FACE="Arial"><FONT SIZE=3>The options described below
	(part of the <B>Files/Plot</B> dialogue) allow for fine-grained
	control of the tracing process. They are particularly useful when
	printing the silkscreen markings for cabling documentation.</FONT></FONT></DL>
<P ALIGN=CENTER>
<IMG SRC="pcbnew_chap9_EN_html_m68820d2a.png" NAME="Image8" ALIGN=BOTTOM WIDTH=176 HEIGHT=133 BORDER=0><P>
<FONT FACE="Arial"><FONT SIZE=3>The options are:</FONT></FONT>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=82*>
	<COL WIDTH=174*>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Print Sheet Ref</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Trace sheet outline and the
			cartridge.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Print Pads on Silkscreen</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Enables/disables printing of
			pad outlines on the silkecreen layers (<B>if</B> the pads have
			already been declared to appear on these layers). In fact useful
			for preventing any pads from being printed, in the disabled mode.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Always Print Pads</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Forces tracing of all pads on
			ALL layers.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B><FONT SIZE=3>Print Module</FONT>
			Value</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Enables printing of VALUE text
			on the silkscreen.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Print Module Reference</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Enables printing of the
			REFERENCE text on the silkscreen.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Print other module texts</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Enables the printing of other
			text fields on the silkscreen.</FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=32%>
			<P><FONT FACE="Arial"><FONT SIZE=3><I><B>Force Print Invisible
			Texts</B></I></FONT></FONT></TD>
		<TD WIDTH=68%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Forces printing of fields
			(reference, value) declared as invisible. In combination with
			<I><B>Print Module Reference </B>and</I> <B><I>Print Module Value</I></B>,
			this option enables production of documents  for guiding cabling
			and repair. These options have proven necessary for circuits using
			components that are too small (CMS) to allow readable placement of
			two separate text fields.</FONT></FONT></TD>
	</TR>
</TABLE>
<P><BR>
<DIV TYPE=FOOTER>
	<P ALIGN=RIGHT><FONT FACE="Arial"><FONT SIZE=3>Page 9 - <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>6</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>