# Configuration file for git-buildpackage and friends

[DEFAULT]
compression = xz
debian-branch = debian/sid
upstream-branch = upstream
components = [ 'doc', 'i18n', 'libraries', ]
pristine-tar = True

[pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = debian/sid

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [ '.bzrignore', '*.gitignore', ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
