# Configuration file for git-buildpackage and friends

[DEFAULT]
compression = xz
debian-branch = debian/experimental
upstream-branch = upstream-latest
components = [ 'doc', 'i18n', ]
pristine-tar = True

[pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = debian/experimental

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [
 '.bzrignore',
 '*.gitignore',
 'pcb_calculator/docs/tracks_width_thickness.pdf',
 'pcb_calculator/docs/tracks_width_formulas.pdf',
 ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
