Document: kicad-doc-id
Title: Various KiCad documentation
Author: KiCad developer and contributers
Abstract: Documentation and Manuals for the KiCad EDA suite that was build
 from the provided source.
Section: Help/HOWTO

Format: HTML
Index: /usr/share/doc/kicad/help/id/
Files: /usr/share/doc/kicad/help/id/*.html
       /usr/share/doc/kicad/help/id/images/*

Format: PDF
Files: /usr/share/doc/kicad/help/id/eeschema.pdf.gz
       /usr/share/doc/kicad/help/id/getting_started_in_kicad.pdf.gz
       /usr/share/doc/kicad/help/id/kicad.pdf.gz
