Document: kicad-doc-zh
Title: Various KiCad documentation
Author: KiCad developer and contributers
Abstract: Documentation and Manuals for the KiCad EDA suite that was build
 from the provided source.
Section: Help/HOWTO

Format: HTML
Index: /usr/share/doc/kicad/help/zh/
Files: /usr/share/doc/kicad/help/zh/*.html
       /usr/share/doc/kicad/help/zh/images/*

Format: PDF
Files: /usr/share/doc/kicad/help/zh/cvpcb.pdf.gz
       /usr/share/doc/kicad/help/zh/eeschema.pdf.gz
       /usr/share/doc/kicad/help/zh/getting_started_in_kicad.pdf.gz
