bitmaps_png/icons/kicad.xpm      usr/share/pixmaps
usr/bin/_cvpcb.kiface            usr/lib/kicad
usr/bin/_eeschema.kiface         usr/lib/kicad
usr/bin/_gerbview.kiface         usr/lib/kicad
usr/bin/_pcb_calculator.kiface   usr/lib/kicad
usr/bin/_pcbnew.kiface           usr/lib/kicad
usr/bin/_pl_editor.kiface        usr/lib/kicad
usr/bin/bitmap2component
usr/bin/dxf2idf
usr/bin/eeschema
usr/bin/gerbview
usr/bin/idf2vrml
usr/bin/idfcyl
usr/bin/idfrect
usr/bin/kicad
usr/bin/pcb_calculator
usr/bin/pcbnew
usr/bin/pl_editor
usr/lib/kicad
usr/lib/python2.7/dist-packages
usr/share/applications
