# Those files are the libraries and no executables.
kicad: binary-without-manpage usr/bin/_cvpcb.kiface
kicad: binary-without-manpage usr/bin/_eeschema.kiface
kicad: binary-without-manpage usr/bin/_gerbview.kiface
kicad: binary-without-manpage usr/bin/_pcb_calculator.kiface
kicad: binary-without-manpage usr/bin/_pcbnew.kiface
kicad: binary-without-manpage usr/bin/_pl_editor.kiface
# Lintian doesn't check that with much intelligence
kicad: spelling-error-in-binary usr/lib/kicad/_pcbnew.kiface allows to allows one to
kicad: spelling-error-in-binary usr/lib/python3/dist-packages/_pcbnew.*.so aCount account
kicad: spelling-error-in-binary usr/lib/kicad/_eeschema.kiface VerticalY Vertically
kicad: spelling-error-in-binary usr/lib/kicad/_eeschema.kiface Busses Buses
kicad: spelling-error-in-binary usr/lib/kicad/_pcbnew.kiface aCount account
# KiCad upstream has no dev package currently nor intend to create one
kicad: non-dev-pkg-with-shlib-symlink usr/lib/x86_64-linux-gnu/libkicad_3dsg.so.2.0.0 usr/lib/x86_64-linux-gnu/libkicad_3dsg.so
kicad: no-symbols-control-file usr/lib/x86_64-linux-gnu/libkicad_3dsg.so.2.0.0
# Related to the above override, we have no dedicated library package
kicad: package-name-doesnt-match-sonames libkicad-3dsg2.0.0
