KiCad packaging workflow
------------------------

KiCad uses git-buildpackage for the packaging maintenance. This means the whole
Debian specific work is done in separate branches. The needed Debian specific
patches will be managed by a so called patch-queue branch if needed.

The KiCad source used for packaging is split off into the main application and
some additional add-ons like the documentation (upstream kicad-doc called), the
localization (upstream kicad-i18n called) and the various libraries for
schematic, footprints and the 3D modells (upstream uses various git
repositories for those).

We use component tarballs to collect all the sources. git-buildpackage is able
to handle those files for importing into the git tree as also for extracting
the correct component tarballs later if needed. For the recreation of the
orig*.tar.xz pristine-tar is doing the correct action.

The helper script debian/create_kicad_upstream_tarballs.sh will create all the
tarballs if a new version is released. The script will create the following
files in /tmp/kicad-tmp

   kicad_<version>+dfsg<x>.orig.tar.xz
   kicad_<version>+dfsg<x>.orig-doc.tar.xz
   kicad_<version>+dfsg<x>.orig-i18n.tar.xz
   kicad_<version>+dfsg<x>.orig-libraries.tar.xz

Please call the script without any option or with option '-h' to see how the
script should be called.
The helper script will remove files that are not DFSG clean like sourceless PDF
and SVG/CPP files without a DFSG compatible license.

The multi tarballs will be extracted to the following folders while importing
the new version:

  *.orig-doc.tar.xz    ->  doc/
  *.orig-i18n.tar.xz   ->  i18n/
  *.orig-libraries.xz  ->  libraries/

 -- Carsten Schönert <c.schoenert@t-online.de>, Wed, 21 Sep 2016 22:45:00 +0200
