# Changed footprint libraries between KiCad 4.0.4 and 4.0.5 #

Upstream has changed some footprint libraries on top of the version 4.0.5. The
libraries that got renamed are symlinked by the old names to the recent changed
library.

Renamed libraries:
    Buttons_Switches_ThroughHole.pretty -> Buttons_Switches_THT.pretty
    Capacitors_ThroughHole.pretty       -> Capacitors_THT.pretty
    Connect.pretty                      -> Connectors.pretty
    Diodes_ThroughHole.pretty           -> Diodes_THT.pretty
    Display.pretty                      -> Displays.pretty
    Relays_ThroughHole.pretty           -> Relays_THT.pretty
    Resistors_ThroughHole.pretty        -> Resistors_THT.pretty
    Sockets_BNC.pretty                  -> Connectors_TE-Connectivity.pretty
    Sockets_Mini-Universal.pretty       -> Connectors_Mini-Universal.pretty
    Sockets_WAGO734.pretty              -> Connectors_WAGO.pretty
    Terminal_Blocks.pretty              -> Connectors_Terminal_Blocks.pretty

# Changed footprint libraries between KiCad 4.0.5 and 4.0.6 #

Upstream added some new footprint libraries on top of the version 4.0.6. You
likely need to adust library settings if needed.
This upstream change is in preparation for removing some other older libraries.

Those libraries were added:
    Enclosures.pretty
    Housings_BGA.pretty
    Housings_LCC.pretty
    Housings_LGA.pretty
    Housings_PGA.pretty
    Inductors_SMD.pretty
    Inductors_THT.pretty
    Modules.pretty
    Transformers_SMD.pretty
    Transformers_THT.pretty

 -- Carsten Schoenert <c.schoenert@t-online.de>  Sun, 22 Mar 2017 22:12:00 +0100
