<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19960902;17350000">
	<META NAME="CHANGED" CONTENT="20050730;16095990">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap3_MTEDIT_boitaspam01%2011%2002%2005_files/js.js"></SCRIPT>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>EESchema</B></FONT></FONT></P>
</DIV>
<DIV ID="Table of Contents1" DIR="LTR">
	<P><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<DL>
				<DT><A HREF="#1.Main menu|outline">3 - Main menu</A><DT>
				<A HREF="#1.1.File menu|outline">3.1 - File menu</A><DT>
				<A HREF="#1.2.Preferences menu|outline">3.2 - Preferences menu</A><DD>
				<A HREF="#1.2.1.Preferences menu / Libs and Dir|outline">3.2.1 -
				Preferences menu / Libs and Dir</A><DD>
				<A HREF="#1.2.2.Preferences menu / Colours|outline">3.2.2 -
				Preferences menu / Colours</A><DD>
				<A HREF="#1.2.3.Preferences / Options|outline">3.2.3 -
				Preferences / Options</A><DD>
				<A HREF="#1.2.4.Preferences / Language|outline">3.2.4 -
				Preferences / Language</A><DT>
				<A HREF="#1.3.Help menu|outline">3.3 - Help menu</A></DL>
		</DIV>
		<P><BR><BR>
		</P>
	</DIV>
</DIV>
<H1 ALIGN=LEFT><A NAME="1.Main menu|outline"></A><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>3 - Main
menu</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.1.File menu|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>3.1 - File
	menu</FONT></FONT></FONT></H2>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter3_EN_html_m8edcd5.png" NAME="Graphic24" ALIGN=BOTTOM WIDTH=278 HEIGHT=274 BORDER=0><P ALIGN=CENTER>
<BR>
<TABLE WIDTH=882 BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=234>
	<COL WIDTH=630>
	<THEAD>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Load Schematic
				Project</B></FONT></FONT></TD>
			<TD WIDTH=630>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Load a diagram and
				its hierarchy</FONT></FONT></TD>
		</TR>
	</THEAD>
	<TBODY>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Save Schematic
				project</B></FONT></FONT></TD>
			<TD WIDTH=630>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Save current sheet
				and all its hierarchy.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Save Current
				sheet</B></FONT></FONT></TD>
			<TD WIDTH=630>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Save current
				sheet.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Save Current
				sheet as...</B></FONT></FONT></TD>
			<TD WIDTH=630>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Save current sheet
				with a new name.</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Print</B></FONT></FONT></TD>
			<TD WIDTH=630>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Access to print
				menu (See also chap &ldquo;Print and Plot&rdquo;).</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Plot</B></FONT></FONT></TD>
			<TD WIDTH=630>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Plot in Postscript
				HPGL or SVF format (See chap &ldquo;Print and Plot&rdquo;).</FONT></FONT></TD>
		</TR>
		<TR VALIGN=TOP>
			<TD WIDTH=234>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Exit</B></FONT></FONT></TD>
			<TD WIDTH=630>
				<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Quit without
				saving.</FONT></FONT></TD>
		</TR>
	</TBODY>
</TABLE>
<DL>
	<DT><BR>
	<DD><H2 ALIGN=LEFT><A NAME="1.2.Preferences menu|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>3.2 - Preferences
	menu</FONT></FONT></FONT></H2>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter3_EN_html_2d834a81.png" NAME="Graphic25" ALIGN=BOTTOM WIDTH=229 HEIGHT=160 BORDER=0>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=74*>
	<COL WIDTH=182*>
	<TR>
		<TD WIDTH=29%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Libs and Dir</B></FONT></FONT></TD>
		<TD WIDTH=71%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Select libraries
			and the library's path</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=29%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Colours</B></FONT></FONT></TD>
		<TD WIDTH=71%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Select colours.</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=29%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Options</B></FONT></FONT></TD>
		<TD WIDTH=71%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Display options
			(Units, Grid size.).</FONT></FONT></TD>
	</TR>
	<TR>
		<TD WIDTH=29%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Save Config</B></FONT></FONT></TD>
		<TD WIDTH=71%>
			<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Save configuration
			file.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><BR>
	<DL>
		<DD><H3><A NAME="1.2.1.Preferences menu / Libs and Dir|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>3.2.1 - Preferences
		menu / Libs and Dir</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter3_EN_html_6ed99ba6.png" NAME="Graphic3" ALIGN=BOTTOM WIDTH=507 HEIGHT=370 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Eeschema configuration
	is essentially :</FONT></FONT></DL>
<UL>
	<LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Library's path.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Library's list.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Netlist format.</FONT></FONT></UL>
<DL>
	<DT><P><BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The configuration
	parameters are saved in the .pro file.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Different config files
	in different directories are possible.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>EESchema seeks and uses
	by decreasing priorities :</FONT></FONT></DL>
<OL>
	<LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The configuration file
	(<B><I>project&gt;.pro</I></B>) in the current directory.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The <B><I>kicad.pro
	</I></B>configuration file in the <B><I>kicad</I></B> directory.
	This file can thus be the <B>default configuration.</B></FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Default values if no
	file is found. It will at least then be necessary to fill out the
	list of libraries to load, and then save the configuration.</FONT></FONT></OL>
<DL>
	<DL>
		<DD><H3><A NAME="1.2.2.Preferences menu / Colours|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>3.2.2 - Preferences
		menu / Colours</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter3_EN_html_2eb3cec4.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=523 HEIGHT=342 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Various drawing
	elements, colour selection and background colour (black or white
	only).</FONT></FONT><DL>
		<DD><H3>
		<A NAME="1.2.3.Preferences / Options|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>3.2.3 - Preferences
		/ Options</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter3_EN_html_m13f8fd2e.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=449 HEIGHT=259 BORDER=0><DL>
	<DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Display Grid :</B></FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If checked : display
	grid.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Grid Size:</B></FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>To work with normal grid
	(0,050 inches or 1,27 mm). Smaller grids are used for component
	building.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Show Pins:</B></FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Display invisible pins
	if checked (allows the display of power pins).</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Units:</B></FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Select the display and
	the cursor coordinate units (Inches or Millimetres).</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Wire / Bus
	orientation</B></FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Horiz/vertical checked :
	only horizontal or vertical wires or buses are allowed.</FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Active Any : all
	orientations are allowed.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Auto Pan :</B></FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If checked, automaticaly
	shifts the window if the cursor leaves the window, during wire
	drawing, or element moving.</FONT></FONT><DT>
	<BR>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Element
	repeat:</B></I></FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>X Step :</B></FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>shift value on X axis
	during element duplication (usual value 0)</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Y Step :</B></FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>shift value on Y axis
	during element duplication (usual value is 0,100 inches or 2,54 mm)</FONT></FONT><DT><P>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Label Step </B>:</FONT></FONT><DD>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Increment during
	duplication of texts ending in a number, such as bus members (usual
	value 1 or - 1).</FONT></FONT><DL>
		<DD><H3>
		<A NAME="1.2.4.Preferences / Language|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">3.2.4 - Preferences
		/ Language</FONT></FONT></H3>
	</DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Use default mode.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Other languages are
	available.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Eeschema has to be
	restarted.</FONT></FONT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Useful mainly for
	maintenance purpose.</FONT></FONT><DD><H2 ALIGN=LEFT>
	<A NAME="1.3.Help menu|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>3.3 - Help
	menu</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Access to online help
(this document) and also for checking the current version of Eeschema
(Eeschema about).</FONT></FONT></P>
<P><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#0000ff"><B>Main menu					</B>Page 3 -</FONT> <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD>
	
</DIV>
</BODY>
</HTML>