<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19961229;16570000">
	<META NAME="CHANGED" CONTENT="20050804;13122257">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap5_MTEDIT_boitaspam01%2019%2002%2005_files/js.js"></SCRIPT>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>EESchema</B></FONT></FONT></P>
</DIV>
<DIV ID="Table of Contents1" DIR="LTR">
	<P><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><BR><BR>
		</P>
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<DL>
				<DT><A HREF="#1.Schematic Creation / Editing. |outline">5 -
				Schematic Creation / Editing. </A>
				<DT><A HREF="#1.1.Definitions.|outline">5.1 - Definitions.</A><DT>
				<A HREF="#1.2.General considerations.|outline">5.2 - General
				considerations.</A><DT>
				<A HREF="#1.3.The development chain.|outline">5.3 - The
				development chain.</A><DT>
				<A HREF="#1.4.Component placement / editing.|outline">5.4 -
				Component placement / editing.</A><DD>
				<A HREF="#1.4.1.Find and place a component.|outline">5.4.1 - Find
				and place a component.</A><DD>
				<A HREF="#1.4.2.Power ports.|outline">5.4.2 - Power ports.</A><DD>
				<A HREF="#1.4.3.Component Editing / Modification (already placed component).|outline">5.4.3
				- Component Editing / Modification (already placed component).</A><DD>
				<A HREF="#1.4.3.1.Component modification.|outline">5.4.3.1 -
				Component modification.</A><DD>
				<A HREF="#1.4.3.2.Text fields modification.|outline">5.4.3.2 -
				Text fields modification.</A><DT>
				<A HREF="#1.5.Wires,Buses,Labels,Power ports.|outline">5.5 -
				Wires,Buses,Labels,Power ports.</A><DD>
				<A HREF="#1.5.1.Basics.|outline">5.5.1 - Basics.</A><DD>
				<A HREF="#1.5.2.Connections (Wires and Labels).|outline">5.5.2 -
				Connections (Wires and Labels).</A><DD>
				<A HREF="#1.5.3.Connections (Buses).|outline">5.5.3 - Connections
				(Buses).</A><DD>
				<A HREF="#1.5.3.1.Bus members.|outline">5.5.3.1 - Bus members.</A><DD>
				<A HREF="#1.5.3.2.Connections between bus members.|outline">5.5.3.2
				- Connections between bus members.</A><DD>
				<A HREF="#1.5.3.3.Global Connections between buses.|outline">5.5.3.3
				- Global Connections between buses.</A><DD>
				<A HREF="#1.5.4.Power ports connection.|outline">5.5.4 - Power
				ports connection.</A><DD>
				<A HREF="#1.5.5.&ldquo;NoConnection&rdquo; symbols.|outline">5.5.5
				- &ldquo;NoConnection&rdquo; symbols.</A><DT>
				<A HREF="#1.6.Complements.|outline">5.6 - Complements.</A><DD>
				<A HREF="#1.6.1.Comments.|outline">5.6.1 - Comments.</A><DD>
				<A HREF="#1.6.2.Title block.|outline">5.6.2 - Title block.</A><DT>
				<A HREF="#1.7.Hierarchical schematics.|outline">5.7 -
				Hierarchical schematics.</A><DD>
				<A HREF="#1.7.1.Presentation.|outline">5.7.1 - Presentation.</A><DD>
				<A HREF="#1.7.2.Navigation in the Hierarchy|outline">5.7.2 -
				Navigation in the Hierarchy</A><DD>
				<A HREF="#1.7.3.Hierarchy Creation. Headlines.|outline">5.7.3 -
				Hierarchy Creation. Headlines.</A><DD>
				<A HREF="#1.7.4.Sheet symbol.|outline">5.7.4 - Sheet symbol.</A><DD>
				<A HREF="#1.7.5.Connections: Hierarchy pins.|outline">5.7.5 -
				Connections: Hierarchy pins.</A><DD>
				<A HREF="#1.7.6.Connections: Global labels.|outline">5.7.6 -
				Connections: Global labels.</A><DD>
				<A HREF="#1.7.7.Labels, GLabels and Invisible Power Pins.|outline">5.7.7
				- Labels, GLabels and Invisible Power Pins.</A><DD>
				<A HREF="#1.7.7.1.Simple labels.|outline">5.7.7.1 - Simple
				labels.</A><DD>
				<A HREF="#1.7.7.2.Global labels.|outline">5.7.7.2 - Global
				labels.</A><DD>
				<A HREF="#1.7.7.3.Invisible Power pins.|outline">5.7.7.3 -
				Invisible Power pins.</A></DL>
		</DIV>
		<P><BR>
	</DIV>
</DIV>
<P><BR><BR>
</P>
<H1 ALIGN=JUSTIFY><A NAME="1.Schematic Creation / Editing. |outline"></A>
<FONT COLOR="#dc2300"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5 - Schematic
Creation / Editing. </FONT></FONT></FONT>
</H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Definitions.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.1 - Definitions.</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A schematic can be
represented on a single sheet, but it will mostly require several
sheets.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A schematic
represented on several sheets is then called <B>hierarchical</B>, and
all these sheets (each one represented by its own file) constitutes
for EESchema a <B>project</B>.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A project consists of
a main schematic, called the root schematic, and sub-sheets
constituting a hierarchy.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In order to find every
file of the project, you will have to follow drawing rules which will
be described hereafter.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In the following, when
we talk about project, we will be refering to both single sheet and
hierarchical multi sheets.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>An additional special
chapter develops the use of the hierarchy and its characteristics.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.General considerations.|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.2 - General
	considerations.</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A schematic designed
with EESchema is more than a simple graphic representation of an
electronic device.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>It is normally the
entry point of a development chain which allows :</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The control of
	the electrical rules (control E.RC.) that allows the detection of
	errors or omissions in the schematic.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The automatic
	generation of the bill of material.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The netlist
	generation for simulation software such as Pspice.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The netlist
	generation for printed circuits board design (PCBNEW). The
	consistency check between the schematic and the printed circuit
	board is then automatic and instantaneous. </FONT></FONT>
	</P>
</UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In order to benefit
from these possibilities, you will have to respect certain
constraints and conventions, to avoid nasty surprises and errors.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A schematic mainly
consists of components, wires, labels, junctions, buses and power
ports.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>For clearness in the
schematic, you can place purely graphical elements like bus entries,
comments, and dotted lines to draw frames.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.The development chain.|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.3 - The
	development chain.</FONT></FONT></FONT></H2>
	<DD><P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_2a7cd714.gif" NAME="Object1" ALIGN=BOTTOM WIDTH=370 HEIGHT=237></P>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The schematic software
uses component libraries.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In addition to the
schematic design file, the netlist file is particularly important
because it is used by the other design softwares.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A netlist file gives
the list of the components and connections resulting from the
schematic.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>There is
(unfortunately for the user) a great number of netlist formats, some
are more known. It is the case of the Spice format for example.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=LEFT><A NAME="1.4.Component placement / editing.|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.4 - Component
	placement / editing.</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.4.1.Find and place a component.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.4.1 - Find
		and place a component.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To load a component,
use the tool 
<IMG SRC="Eeschema_Chapter5_EN_html_335e91af.png" NAME="Graphic29" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To place a new
component, click at the place you want to draw it.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A dialog box allows
you to type the name of the module to load.</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_m5a3f41ed.png" NAME="Image1" ALIGN=BOTTOM WIDTH=342 HEIGHT=175 BORDER=0></P>
<P ALIGN=LEFT><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The dialog
box displays the last two elements loaded.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If you type *, or if
you select the button &ldquo;<B><I>list all</I></B>&rdquo;, EESchema
will display the libraries list, and then the available components.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If you type the symbol
&ldquo;<B>=&ldquo;</B> followed by key words, EESchema will then
display a list of components according to <B>all the</B> key words.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can also list a
selection : for example if you enter <B><I>LM2 *</I></B>, all the
component's names starting with <B><I>LM2</I></B> will be listed</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The selected component
will appear on the screen, in placement mode.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Before placement in
the desired position (with a left click), you can rotate the
component 90 degrees by 90 degrees, have a mirror view according to
axis X or Y, or select its representation via the fast edit pop-up
menu.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This can also easily
be done after placement.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If the desired
component does not exist, remember that you can often load a similar
component and modify it : if a 54LS00 is wanted, you can obviously
load a 74LS00 and change the name 74LS00 to 54LS00.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Here is a component
during placement:</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_m620c37f0.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=539 HEIGHT=496 BORDER=0></P>
<DL>
	<DT><BR>
	<DL>
		<DD><H3><A NAME="1.4.2.Power ports.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.4.2 - Power
		ports.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A power port symbol is
a component (the symbols are grouped in the &ldquo;<B><I>power</I></B>&rdquo;
library).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>So you can use the
previous command.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>But as these
placements are frequent, the 
<IMG SRC="Eeschema_Chapter5_EN_html_2a5caee5.png" NAME="Image2" ALIGN=BOTTOM WIDTH=21 HEIGHT=22 BORDER=0>
tool is available.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This tool is similar
to the preceeding one, except that the search is done directly in the
&ldquo;<B><I>power library&rdquo;</I></B>, saving time.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.4.3.Component Editing / Modification (already placed component).|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.4.3 - <A HREF="../../docs_src/eeschema/chap5-edition.html#1.4.3.Edition/Modification d'un composant d%E9j%E0 plac%E9|outline"><FONT COLOR="#000080">Component
		Editing / Modification (already placed component).</FONT></A></FONT></FONT></FONT></H3>
		<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Editions /
		modifications are of two kinds.</FONT></FONT></P>
	</DL>
</DL>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Modification of
	the component itself (position, orientation, part selection of a
	multi-part component).</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Modification of
	one of the fields (Reference, value, or others) of the component.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>When a component has
just been placed, you may have to modify its value (particularly for
resistors, capacitors&hellip;), but it is useless to assign it a
reference number immediately, or to select the part of a multi-part
component (like a 7400).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This can automatically
be done by the annotation function.</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DD><H4><A NAME="1.4.3.1.Component modification.|outline"></A><FONT COLOR="#008080"><FONT FACE="Arial, sans-serif"><I>5.4.3.1 - Component
			modification.</I></FONT></FONT></H4>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To do this position
the cursor mouse on the component (not to position on a field). One
can then:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Double-click on
	the component to open the full editing dialog box.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Right-click to
	open the Pop Up menu, and use one of the displayed commands (Move,
	Orientation, Edit, Delete).</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DL>
			<DD><H4><A NAME="1.4.3.2.Text fields modification.|outline"></A><FONT COLOR="#008080"><FONT FACE="Arial, sans-serif"><I>5.4.3.2 - Text
			fields modification.</I></FONT></FONT></H4>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can modify the
reference, value, position, orientation, size and the visibility of
the fields.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>For simple editing:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Double-click on
	the text field to modify it.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Right-click and
	use one of the displayed commands (Move, Rotate, Edit, Delete) in
	the Pop Up menu.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>For more complete
editing, or in order to create fields, double-click on the component;
this will open the &ldquo;<B><I>component properties&rdquo;</I></B>
dialog box :</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_m189a37e7.png" NAME="Graphic16" ALIGN=BOTTOM WIDTH=369 HEIGHT=298 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Every field can then
be edited:</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_m6c093009.png" NAME="Graphic17" ALIGN=BOTTOM WIDTH=370 HEIGHT=300 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Each field can be
visible, displayed horizontally or vertically.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The displayed (and
changeable) position is always indicated for a normally displayed
component (no rotation or mirror) and relates to the anchoring point
of the component.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.5.Wires,Buses,Labels,Power ports.|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.5 - Wires,Buses,Labels,Power
	ports.</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.5.1.Basics.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.5.1 - Basics.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>All these drawing
elements can also be placed with the tools on the vertical right
toolbar.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>These elements are:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Wires </B>for
	usual connections.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Buses</B>
	(which use is only to connect bus labels, for esthetic
	considerations of the drawing)</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Dotted lines</B>,
	for graphic presentation.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Junctions</B>,
	to force connections between crossing wires or buses.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Bus entries</B>
	of Wire to Bus or Bus to Bus connections, for esthetic
	considerations of the drawing.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Labels</B> for
	usual connections.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Global labels</B>,
	for connections between sheets.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Texts</B> of
	comment.</FONT></FONT></P>
	<LI><P>&ldquo;<FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>NoConnection</B>&rdquo;
	symbols.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Hierarchy
	sheets</B>, and their connection pins.</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.2.Connections (Wires and Labels).|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.5.2 - Connections
		(Wires and Labels).</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>There are two ways to
establish connection:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Pin to pin wires.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Labels.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The following figure
shows the two methods :</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_333a0a82.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=575 HEIGHT=269 BORDER=0></P>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Notice
1:</B></I></FONT></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The point of
	&ldquo;contact&rdquo; (or anchoring) of a label is the lower left
	corner of the first letter of the label.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This point must
	thus be in contact with a wire, or be superimposed at the point of
	contact of a pin so that this label is taken into account.</FONT></FONT></P>
</DL>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Notice
2:</B></I></FONT></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To establish a
	connection, a segment of wire must be connected by its ends to an
	another segment or to a pin.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>If there is
	overlapping</B> (if a wire passes over a pin, but without being
	connected to the pin's end), <B>there is no connection</B>.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>However, a label
	will be connected to a wire whatever the position of the anchoring
	point of the label on this wire.</FONT></FONT></P>
</DL>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Notice
3:</B></I></FONT></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If a wire must be
	connected to another wire, otherwise than by their ends, it will be
	necessary to place a junction symbol at the crossing point.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The previous
	figure (wires connected to DB25FEMALE pins 22, 21, 20, 19) shows
	such a case of connection using a junction symbol.</FONT></FONT></P>
</DL>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Notice
4:</B></I></FONT></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If two different
	labels are placed on the same wire, they are connected together and
	become equivalent: all the other elements connected to one or the
	other label are then connected to all of them.</FONT></FONT></P>
	<DL>
		<DD><H3><A NAME="1.5.3.Connections (Buses).|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.5.3 - Connections
		(Buses).</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Let us consider the
following schematic:</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_548b0d21.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=661 HEIGHT=420 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Many pins
(particularly component U1 and BUS1) are connected to buses.</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DD><H4><A NAME="1.5.3.1.Bus members.|outline"></A><FONT COLOR="#008080"><FONT FACE="Arial, sans-serif"><I>5.5.3.1 - Bus
			members.</I></FONT></FONT></H4>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>From the schematic
point of view, a bus is a collection of signals, starting with a
common prefix, and ending by a number.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This concept is not
exactly the one which is used for a microprocessor bus. Each signal
is a <B>member</B> of the bus.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>PCA0, PCA1, PCA2, are
thus members of PCA bus.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The complete bus is
named PCA [N. .m], where N and m are the first and the last wire
number of this bus.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Thus if PCA has 20
members from 0 to 19, the complete bus is noted PCA [0..19].</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>But a collection of
signals like PCA0, PCA1, PCA2, WRITE, READ cannot be contained in a
bus.</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DD><H4><A NAME="1.5.3.2.Connections between bus members.|outline"></A>
			<FONT COLOR="#008080"><FONT FACE="Arial, sans-serif"><I>5.5.3.2 - Connections
			between bus members.</I></FONT></FONT></H4>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Pins connected between
the same members of a bus must be connected by <B>labels</B>.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Indeed, directly
connecting a pin to a bus is a non-sense, because a bus is a
collection of signals, and this connection will remain ignored by
EESchema.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In the example above,
connections are made by the labels placed on wires connected to the
pins.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Connections via bus
entries (wire segments at 45 degrees) to bus wires have only an
esthetic value, and are not necessary on the purely schematic level.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In fact, due to the
<B>repetition command</B> (<B><U><I>Insert</I></U></B> key),
connections can be very quickly made in the following way, if
component pins are aligned in increasing order (a common case in
practice on components such as memories, microprocessors&hellip;):</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Place the first
	label (for example PCA0)</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Use the
	repetition command as much as needed to place members. EESchema will
	automatically create the next labels (PCA1, PCA2&hellip;) vertically
	aligned, theorycally on the position of the other pins.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Draw the wire
	under the first label. Then use the repetition command to place the
	other wires under the labels.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If needed, place
	the bus entries by the same way (Place the first entry, then use the
	repetition command).</FONT></FONT></P>
</UL>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Note:</B></I></FONT></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In the
<B><I>Preferences/Options</I></B> menu, you can set the parameters of
repetition:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Vertical step.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Horizontal step.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Label increment
	(which can thus be incremented by 2, 3. or decremented).</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DL>
			<DD><H4><A NAME="1.5.3.3.Global Connections between buses.|outline"></A>
			<FONT COLOR="#008080"><FONT FACE="Arial, sans-serif"><I>5.5.3.3 - Global
			Connections between buses.</I></FONT></FONT></H4>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You may need
connections between buses, in order to link two buses having
different names, or in the case of a hierarchy, to create connections
between different sheets.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can make these
connections in the following way.</FONT></FONT></P>
<P ALIGN=CENTER><FONT COLOR="#000000"><IMG SRC="Eeschema_Chapter5_EN_html_46776f9f.gif" NAME="Graphic4" ALIGN=BOTTOM WIDTH=528 HEIGHT=202 BORDER=1></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Buses PCA [0..15], ADR
[0..7] and BUS [5..10] are connected together (note the junction here
because the vertical bus wire joins the middle of the horizontal bus
segment).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>More precisely, the
corresponding members are connected together : PCA0, ADR0 are
connected, (as same as PCA1 and ADR1&hellip; PCA7 and ADR7).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Furthermore, PCA5,
BUS5 and ADR5 are connected (just as PCA6, BUS6 and ADR6 like PCA7,
BUS7 and ADR7).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>PCA8 and BUS8 are also
connected (just as PCA9 and BUS9, PCA10 and BUS10) </FONT></FONT>
</P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>On the other hand you
cannot connect members of different weights in this way.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If you want to connect
members of different weights from different buses, you will have to
do that member by member like two usual labels, placing them on the
same wire.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.4.Power ports connection.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.5.4 - Power
		ports connection.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>When the power pins of
the components are visible, they must be connected, as for any other
signal.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The difficulty comes
from components (such as gates and flip-flops) for which the power
pins are normally invisible (<B>invisible power pins</B>).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The difficulty is
double because :</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- You cannot
	connect wires, because of their invisibility.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- You don't know
	their name.</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>And moreover, it would
be a bad idea to make them visible and to connect them like the other
pins, because the schematic would become unreadable and not in
accordance with usual conventions.</FONT></FONT></P>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Note:</B></I></FONT></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If you want to enforce
the display of these invisible power pins, you must check the option
&quot;Show invisible power pins&quot; in the Option dialog box of the
main menu, or the icon 
<IMG SRC="Eeschema_Chapter5_EN_html_m531f5bf5.png" NAME="Image3" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0>
of the left toolbar ( options toolbar)</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>EESchema connects
automatically the invisible power pins :</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>All the invisible
power pins of the same name are automatically connected between them</B>
without other notice.</FONT></FONT></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>However these
automatic connections must be supplemented:</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- By connections
	to the other visible pins, connected to this power port.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Possibly by
	connections between groups of invisible pins of different names (for
	example, the ground pins are usually called &ldquo;GND&rdquo; in TTL
	components and &ldquo;VSS&rdquo; in MOS, and they must be connected
	together).</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>For these connections,
you must use power ports symbols (components especially designed for
this use, that you can create and modify with the library editor).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>These symbols consist
of an invisible power pin associated with the desired drawing.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Don't use labels,
which have only a &ldquo;local&rdquo; connection ability, and which
would not connect the invisible power pins. (See hierarchy concepts
for more details).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The figure below shows
an example of power ports connections.</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_m3fe4f90a.gif" NAME="Graphic5" ALIGN=BOTTOM WIDTH=647 HEIGHT=247 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In this example,
ground (GND) is connected to power port VSS, and power port VCC is
connected to VDD.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Two PWR_FLAG symbols
are visible. They indicate that the two power ports VCC and GND are
really connected to a power source.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Without these two
flags, the ERC tool would diagnose : <I>Warning: power port not
powered</I>.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>All these symbols are
components of the schematic library &quot;power&quot;.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.5.&ldquo;NoConnection&rdquo; symbols.|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.5.5 - &ldquo;NoConnection&rdquo;
		symbols.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>These symbols are very
useful for E.R.C. to avoid undesired warnings. (The electric rules
check ensures that no connection has been unopportunely left
unconnected).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If pins must really
remain unconnected, it is necessary to place a NoConnection symbol
(tool 
<IMG SRC="Eeschema_Chapter5_EN_html_m6f6d195f.png" NAME="Image4" ALIGN=BOTTOM WIDTH=24 HEIGHT=21 BORDER=0>)
on these pins.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>These symbols however
do not have any influence on the generated netlists.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.6.Complements.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.6 - Complements.</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.6.1.Comments.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.6.1 - Comments.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>It can be usefull (for
a good comprehension of the schematic) to place indications such as
text fields, frames.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>Text fields</B>
(tool 
<IMG SRC="Eeschema_Chapter5_EN_html_m2ee4a13c.png" NAME="Graphic42" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>)
and <B>dotted lines</B> (tool 
<IMG SRC="Eeschema_Chapter5_EN_html_30b9a1c8.png" NAME="Image5" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>)
are intended for this use, contrary to labels and wires, which are
connection elements.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Example of frame :</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_9557a9d.gif" NAME="Graphic7" ALIGN=BOTTOM WIDTH=297 HEIGHT=203 BORDER=0></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.6.2.Title block.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.6.2 - Title
		block.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The title block is
edited with the tool 
<IMG SRC="Eeschema_Chapter5_EN_html_m5ff43702.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>&nbsp;:</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_5be3d03b.gif" NAME="Graphic8" ALIGN=BOTTOM WIDTH=544 HEIGHT=369 BORDER=0></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The complete title
block is then:</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_bff0c61.gif" NAME="Graphic9" ALIGN=BOTTOM WIDTH=669 HEIGHT=216 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The date and the sheet
number (Sheet X/Y) are automatically updated:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Date : when you
	modify the schematic.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Sheet number
	(useful in hierarchy) : by the annotation function.</FONT></FONT></P>
</UL>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.7.Hierarchical schematics.|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.7 - Hierarchical
	schematics.</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3><A NAME="1.7.1.Presentation.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.7.1 - Presentation.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A hierarchical
representation is generally a good solution for projects bigger than
a few sheets. If you want to manage this kind of project, it will be
necessary to :</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Use large
	sheets, which results in printing and handling problems.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Use several
	sheets, which leads you to a hierarchy structure.</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The complete schematic
then consists in a main schematic sheet, called root sheet, and
sub-sheets constituting the hierarchy.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Moreover, a skilful
subdividing of the design into separate sheets often improves on its
legibility.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>From the root sheet,
you must be able to find all sub-sheets.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Hierarchical
schematics management is very easy with EESchema, thanks to an
integrated &ldquo;hierarchy navigator&rdquo; (button 
<IMG SRC="Eeschema_Chapter5_EN_html_34b45945.png" NAME="Image6" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
of the upper and right toolbar, further detailed).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>In fact, there are two
types of hierarchy (that can exist simultaneously):</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The first one has just
been evoked and is of general use.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The second consists in
creating components in the library that appear like traditional
components in the schematic, but which actually correspond to a
schematic which describes their internal structure.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This second type is
rather used to develop integrated circuits, because in this case you
have to use function libraries in the schematic you are drawing.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>EESchema currently
does't treat this second case.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The creation of a
hierarchical schematic is easy, the whole hierarchy is handled
starting from the root schematic, as if it were only one schematic.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The two points to be
known are :</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>How to create a
	sub-sheet.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>How to build
	electric connections between sub-sheets.</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.2.Navigation in the Hierarchy|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.7.2 - Navigation
		in the Hierarchy</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>It is very easy thanks
to the navigator (tool 
<IMG SRC="Eeschema_Chapter5_EN_html_34b45945.png" NAME="Image7" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
of the <B>horizontal </B>toolbar) shown here :</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_6048ffd9.gif" NAME="Graphic10" ALIGN=BOTTOM WIDTH=190 HEIGHT=201 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Each sheet is
reachable, clicking its name.</FONT></FONT></P>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Fast
navigation:</B></I></FONT></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Right click on a sheet
name, and choose <B><I>enter sheet.</I></B></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can also quickly
reach the root sheet, or a sub-sheet thanks to the tool 
<IMG SRC="Eeschema_Chapter5_EN_html_1dc010b2.png" NAME="Graphic28" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0>
of the right <B>vertical </B>toolbar.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>After tool selection :</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Click on a sheet
	name to selection this sheet.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Click elsewhere
	to select the main sheet.</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.3.Hierarchy Creation. Headlines.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.7.3 - Hierarchy
		Creation. Headlines.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You have to :</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Place in the root
	sheet a hierarchy symbol called &ldquo;sheet symbol&rdquo;.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Enter into the
	new schematic (sub-sheet) with the navigator and draw it, like any
	other schematic.</FONT></FONT></P>
</UL>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Draw the electric
	connections between the two schematics by placing Global Labels
	(Glabels) in the new schematic (sub-sheet), and labels having the
	same name in the root sheet, known as SheetLabels. These SheetLabels
	will be connected to the sheet symbol of the root sheet to the other
	elements of the schematic like standard component pins.</FONT></FONT></P>
</UL>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.4.Sheet symbol.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.7.4 - Sheet
		symbol.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Draw a rectangle
defined by two diagonal points symbolizing the sub-sheet.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The size of this
rectangle must allow you to place later particular labels, hierarchy
pins, corresponding to the global labels (Glabels) in the sub-sheet .</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>These labels are
similar to usual component pins.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Select the tool 
<IMG SRC="Eeschema_Chapter5_EN_html_1c5f6fdb.png" NAME="Graphic38" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0>.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Click to place the
upper left corner of the rectangle. Click again to place the lower
right corner, having a large enough rectangle.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Example :</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_15bbaf66.gif" NAME="Image9" ALIGN=BOTTOM WIDTH=349 HEIGHT=170 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You will then be
prompted to type a filename and a sheet name for this sub-sheet (in
order to reach the corresponding schematic, using the hierarchy
navigator).</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_15bbaf66.gif" NAME="Graphic19" ALIGN=BOTTOM WIDTH=349 HEIGHT=170 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You must give at least
a file name. If there is no sheet name, the filename will be used as
sheet name (usual way to do that).</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.5.Connections: Hierarchy pins.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.7.5 - Connections:
		Hierarchy pins.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You will create here
points of connection (Hierarchy pins) for the symbol which has been
just created.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>These points of
connection are similar to normal component pins, with however the
possibility to connect a complete bus with only one point of
connection.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><I>There are two
ways to do this</I></B>:</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Place the
	different pins <B>before</B> drawing the sub-sheet (manual
	placement).</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Place the
	different pins <B>after</B> drawing the sub-sheet, and the global
	labels (semi-automatic placement).</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The second solution is
quite preferable, as much as possible.</FONT></FONT></P>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><U><B>Manual
placement:</B></U></I></FONT></FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- To select the
	tool 
	<IMG SRC="Eeschema_Chapter5_EN_html_21e3cc48.png" NAME="Graphic40" ALIGN=BOTTOM WIDTH=21 HEIGHT=22 BORDER=0>.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Click on the
	hierarchy symbol where you want to place this pin.</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>See below an example
of the creation of the hierarchical pin called &ldquo;CONNEXION&rdquo;.</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_fa9e020.gif" NAME="Graphic12" ALIGN=BOTTOM WIDTH=406 HEIGHT=213 BORDER=0></P>
<P ALIGN=JUSTIFY><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can
then define its graphical attributes, size ( Right click and select
Edit in the PopUp menu) :</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_m4351e6c1.gif" NAME="Graphic13" ALIGN=BOTTOM WIDTH=499 HEIGHT=370 BORDER=0></P>
<P ALIGN=CENTER><BR><BR>
</P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Various pin symbols
are available :</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Input</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Output</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- BiDir</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- TriState</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- NotSpecified</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>These pin symbols are
only graphic enhancements, and have no other role.</FONT></FONT></P>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><U><B>Automatic
placement:</B></U></I></FONT></FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Select the tool
		<IMG SRC="Eeschema_Chapter5_EN_html_m2a7d6f82.png" NAME="Graphic39" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Click on the
	hierarchy symbol from where you want to import the pins
	corresponding to global labels placed in the corresponding shematic.
	A hierarchical pin appears, if a new global label exists, i.e. not
	corresponding to an already placed pin.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Click where you
	want to place this pin.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>All necessary pins can
thus be placed quickly and without error. Their aspect is in
accordance with corresponding global labels.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.6.Connections: Global labels.|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.7.6 - Connections:
		Global labels.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Each pin of the sheet
symbol just created, must correspond to a label called global Label
or GLabel in the sub-sheet.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Glabels are similar to
labels, but they provide connections between sub-sheet and root
sheet.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The graphical
representation of the two complementary labels (pin and GLabel) is
similar.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>GLabel creation is
made with the tool 
<IMG SRC="Eeschema_Chapter5_EN_html_m41771480.png" NAME="Graphic36" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>See below a root sheet
example :</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_77dcc816.gif" NAME="Graphic14" ALIGN=BOTTOM WIDTH=637 HEIGHT=286 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Notice pins TRANSF1
and TRANSF2, connected to connector JP3.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Here are the
corresponding connections in the sub-sheet :</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter5_EN_html_77dcc816.gif" NAME="Image8" ALIGN=BOTTOM WIDTH=637 HEIGHT=286 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You find again, the
two corresponding Glabels, providing connection between the two
hierarchical sheets.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B><I><FONT COLOR="#800000">Note</FONT></I></B>:</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can use GLabels
and Hierarchy pins to connect two buses, according to the syntax (Bus
[N. .m]) previously described.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.7.7.Labels, GLabels and Invisible Power Pins.|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>5.7.7 - Labels,
		GLabels and Invisible Power Pins.</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Here are some comments
on various ways to provide connections, others than wire connections.</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DD><H4><A NAME="1.7.7.1.Simple labels.|outline"></A><FONT COLOR="#008080"><FONT FACE="Arial, sans-serif"><I>5.7.7.1 - Simple
			labels.</I></FONT></FONT></H4>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The simple labels have
a local capacity of connection, i.e. limited to the schematic sheet
where it is placed.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This is due to the
fact that :</FONT></FONT></P>
<UL>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Each sheet has a
	sheet number.</FONT></FONT></P>
	<LI><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This sheet number
	is associated to the Label.</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Thus, if you place the
label &ldquo;TOTO&rdquo; in sheet n&deg; 3, in fact the true label is
&ldquo;TOTO_3&ldquo;.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If you also place a
label &ldquo;TOTO&rdquo; in sheet n&deg; 1 ( root sheet) you place in
fact a label called &ldquo;TOTO_1&ldquo;, different from &ldquo;TOTO_3&ldquo;.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This is always true,
even if there is only one sheet.</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DD><H4><A NAME="1.7.7.2.Global labels.|outline"></A><FONT COLOR="#008080"><FONT FACE="Arial, sans-serif"><I>5.7.7.2 - Global
			labels.</I></FONT></FONT></H4>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>What is said for the
simple labels is also true for global labels or GLabels.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Thus in the same
sheet, a GLabel &ldquo;TOTO&rdquo; is considered to be connected to a
local label &ldquo;TOTO&rdquo;, but not connected to a GLabel or
label called &ldquo;TOTO&rdquo; in another sheet.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>However a GLabel is
regarded as to be connected to the corresponding SheetLabel symbol in
the hierarchical symbol placed in the root sheet.</FONT></FONT></P>
<DL>
	<DL>
		<DL>
			<DD><H4><A NAME="1.7.7.3.Invisible Power pins.|outline"></A><FONT COLOR="#008080"><FONT FACE="Arial, sans-serif"><I>5.7.7.3 - Invisible
			Power pins.</I></FONT></FONT></H4>
		</DL>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>It was seen that they
were connected together if they had the same name.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Thus all the power
pins declared &ldquo;Invisible Power Pins&ldquo; and named VCC are
connected and form the equipotential VCC, whatever the sheet they are
placed on.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>This explains that if
you place a VCC label in a sub-sheet, it will not be connected to VCC
pins, because this label is actually VCC_n, where n is the sheet
number.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If you want this label
VCC to be really connected to the equipotential VCC, it will have to
be explicitly connected to an invisible power pin, thanks to a VCC
power port.</FONT></FONT></P>
<P><SCRIPT LANGUAGE="javascript">
postamble();
</SCRIPT><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><FONT COLOR="#0000ff">Schematic
	creation / editing		Page 5 - </FONT><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></FONT></FONT></P>
</DIV>
</BODY>
</HTML>