<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="CHEHIKIAN">
	<META NAME="CREATED" CONTENT="19960924;15100000">
	<META NAME="CHANGED" CONTENT="20050804;13470751">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap11_MTEDIT_boitaspam01%2028%2003%2005_files/js.js"></SCRIPT>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>EESchema</B></FONT></FONT></P>
</DIV>
<DIV ID="Table of Contents1" DIR="LTR">
	<P><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings</B></FONT></FONT></P>
			</DIV>
			<DL>
				<DT><A HREF="#1.LibEdit : Complements|outline">11 - LibEdit :
				Complements</A><DT>
				<A HREF="#1.1.Overview|outline">11.1 - Overview</A><DT>
				<A HREF="#1.2.Positioning the anchor|outline">11.2 - Positioning
				the anchor</A><DT>
				<A HREF="#1.3.Alias|outline">11.3 - Alias</A><DT>
				<A HREF="#1.4.Component documentation|outline">11.4 - Component
				documentation</A><DD>
				<A HREF="#1.4.1.Keywords|outline">11.4.1 - Keywords</A><DD>
				<A HREF="#1.4.2.Component documentation (Doc)|outline">11.4.2 -
				Component documentation (Doc)</A><DD>
				<A HREF="#1.4.3.Associated documentation file (DocFileName)|outline">11.4.3
				- Associated documentation file (DocFileName)</A><DT>
				<A HREF="#1.5.Symbol library|outline">11.5 - Symbol library</A><DD>
				<A HREF="#1.5.1.Export/Create a symbol|outline">11.5.1 -
				Export/Create a symbol</A><DD>
				<A HREF="#1.5.2.Import a symbol|outline">11.5.2 - Import a symbol</A></DL>
		</DIV>
		<P><BR><BR>
		</P>
	</DIV>
</DIV>
<P><BR><BR>
</P>
<H1 ALIGN=JUSTIFY><A NAME="1.LibEdit : Complements|outline"></A><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>11 - LibEdit
: Complements</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.1.Overview|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.1 - Overview</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A component consist of
several elements :</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Its graphic
	representation (geometrical shapes, texts).</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Pins.</FONT></FONT></P>
</DL>
<UL>
	<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- Fields, or
	associated texts, used by the post processors: netlist, components
	list&hellip;</FONT></FONT></P>
</UL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Two fields are to be
initialized : reference and value.<BR>The name of the design
associated with the component, and the name of the associated
footprint, the other fields are the free fields, they can generally
remain empty, and could be filled during schematic capture.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>However, managing the
documentation associated with any component facilitates the research,
use and maintenance of the libraries.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The associated
documentation consists of :</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- A line of
	comment.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- A line of key
	words such as TTL CMOS NAND2&hellip;, separated by spaces</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- An attached
	file name (for example an application note, a pdf file&hellip;). The
	default directory for attached files is <B>kicad/library/Doc.</B></FONT></FONT></P>
</DL>
<P><BR><BR>
</P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The key words allow
you to selectively search for a component according to varying
selection criteria.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Comment and key words
are displayed in various menus, and particularly when you select a
component in a library.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The component also has
an anchoring point. A rotation or a mirror is made relatively to this
anchor point, and during a placement, this point is used as a
reference position. It is thus useful to position this anchor
accurately.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A component can also
have aliases, i.e. equivalent names. This allows you to considerably
reduce the number of components that need to be created (for example,
a 74LS00 can have aliases such as 74000, 74HC00, 74HCT00&hellip;).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Finally, the
components are distributed in libraries (classified by topics, or
manufacturer...), in order to facilitate their management.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.2.Positioning the anchor|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.2 - Positioning
	the anchor</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The anchor is at the
co-ordinates 0,0 shown by the blue axes displayed on the screen :</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter11_EN_html_m4e80f540.png" NAME="Graphic1" ALIGN=BOTTOM WIDTH=628 HEIGHT=447 BORDER=0></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The anchor can be
repositioned as follows :</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Select the tool 
<IMG SRC="Eeschema_Chapter11_EN_html_m3eeae185.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=24 HEIGHT=23 BORDER=0>
and then click on the new desired anchor position. The drawing will
be automatically re-centered on this new anchor point.</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.3.Alias|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.3 - Alias</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>An alias is another
name corresponding to the same component in the library.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Components with
similar pinout and representation can then be represented by only one
component, having several aliases (ex: 7400 with alias 74LS00,
74HC00, 74LS37. ).</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The use of aliases
allows you to build complete libraries much more quickly. In addition
these libraries, being much more compact, are loaded more quickly.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To modify the list of
aliases, you have to select the main editing window (tool 
<IMG SRC="Eeschema_Chapter11_EN_html_m5fb1beeb.png" NAME="Image25" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>)
and select the <B>Alias </B>folder :</FONT></FONT></P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter11_EN_html_6e0c0f8a.jpg" NAME="Graphic3" ALIGN=BOTTOM WIDTH=393 HEIGHT=385 BORDER=0></P>
<P><BR><BR>
</P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can thus add or
remove the desired alias.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The current alias
cannot obviously be removed since it is edited.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To remove all aliases,
you have firstly to select the root component (first component in the
alias list in the window of selection of the main toolbar).</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.4.Component documentation|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.4 - Component
	documentation</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>To edit documentation
information, it is necessary to call the main editing window of the
component (tool 
<IMG SRC="Eeschema_Chapter11_EN_html_m5fb1beeb.png" NAME="Image2" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>)
and to select the <B>Doc.</B> Folder :</FONT></FONT></P>
<P><BR><BR>
</P>
<P ALIGN=CENTER><IMG SRC="Eeschema_Chapter11_EN_html_230c3f0d.gif" NAME="Image1" ALIGN=BOTTOM WIDTH=416 HEIGHT=349 BORDER=0></P>
<P><BR><BR>
</P>
<P><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=2><I><B>Caution:</B></I></FONT></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Be sure to select the
right alias, or the root component, because this documentation is the
only characteristic which differs between aliases.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The &quot;Copy Doc&quot;
button allows you to copy the documentation information from the root
component towards the currently edited alias.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.4.1.Keywords|outline"></A><FONT COLOR="#2323dc"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.4.1 - Keywords</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The key words allow
you to search in a selective way for a component according to
specific selection criteria (function, technological family.)</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The EESchema research
tool isn't case sensitive.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The most current key
words used in the libraries are :</FONT></FONT></P>
<DL>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- CMOS TTL for
	the logic families</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- AND2 NOR3 XOR2
	INV&hellip; for the gates (AND2 = 2 inputs AND gate, NOR3 = 3 inputs
	NOR gate).</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- JKFF DFF&hellip;
	for JK or D flip-flop.</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- ADC, DAC, MUX&hellip;</FONT></FONT></P>
	<DD><P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>- OpenCol for the
	gates with open collector output.</FONT></FONT></P>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Thus if in the
schematic capture software, you search the component: ( note the &quot;=&quot;
at the beginning of the command )</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><B>=NAND2 OpenCol</B></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>EESchema will display
the list of components having these 2 key words.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.4.2.Component documentation (Doc)|outline"></A><FONT COLOR="#2323dc"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.4.2 - Component
		documentation (Doc)</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The line of comment
(and key words) is displayed in various menus, particularly when you
select a component in the displayed components list of a library and
in the <B>ViewLib</B> menu.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>If this Doc. file
exists, it is also accessible in the schematic capture software, in
the popup menu displayed by a right-click on a component.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.4.3.Associated documentation file (DocFileName)|outline"></A>
		<FONT COLOR="#2323dc"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.4.3 - Associated
		documentation file (DocFileName)</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Indicates an attached
file (documentation, application schematic&hellip;) available ( pdf
file,schematic diagram&hellip;).</FONT></FONT></P>
<DL>
	<DD><H2 ALIGN=JUSTIFY><A NAME="1.5.Symbol library|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.5 - Symbol
	library</FONT></FONT></FONT></H2>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You can easily
compille a graphic symbols library file containing frequently used
symbols .This can be used for the creation of components (triangles,
the shape of AND, OR, Exclusive OR gates&hellip;), for saving and
subsequent re-use.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>These files are stored
by default in the library's directory and have a <B><I>.sym</I></B>
extension.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>The symbols are not
gathered in libraries like the components because they are generally
not very numerous.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.1.Export/Create a symbol|outline"></A><FONT COLOR="#2323dc"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.5.1 - Export/Create
		a symbol</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A component can be
exported as a symbol with the tool 
<IMG SRC="Eeschema_Chapter11_EN_html_m511c36ca.png" NAME="Graphic6" ALIGN=BOTTOM WIDTH=23 HEIGHT=24 BORDER=0></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>You generally create
only one graphic, also it will be a good idea to delete all pins, if
they exist.</FONT></FONT></P>
<DL>
	<DL>
		<DD><H3><A NAME="1.5.2.Import a symbol|outline"></A><FONT COLOR="#2323dc"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>11.5.2 - Import
		a symbol</FONT></FONT></FONT></H3>
	</DL>
</DL>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>That allows you to add
graphics to a component you are editing.</FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>A symbol is imported
with the tool 
<IMG SRC="Eeschema_Chapter11_EN_html_m3a2f2e91.jpg" NAME="Graphic7" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></FONT></FONT></P>
<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2>Imported graphics are
added as such as it was created in existing graphics.</FONT></FONT></P>
<P><SCRIPT LANGUAGE="javascript">
postamble();
</SCRIPT><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P><FONT FACE="Arial, sans-serif"><FONT SIZE=2><FONT COLOR="#0000ff">LibEdit
	Page 11 -</FONT> <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></FONT></FONT></P>
</DIV>
</BODY>
</HTML>