<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.5  (Win32)">
	<META NAME="CREATED" CONTENT="20060106;8104200">
	<META NAME="CHANGED" CONTENT="20060106;8302296">
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<DIV TYPE=HEADER>
	<P><FONT COLOR="#0000ff"><FONT SIZE=3><B>Eeschema</B></FONT></FONT></P>
</DIV>
<DIV ID="Table des mati&egrave;res1" DIR="LTR">
	<P><BR><BR>
	</P>
	<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
		<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><A HREF="#1.Design verification (E.R.C.)|outline">7 - Design
		verification (E.R.C.)</A></DT><DT>
		<A HREF="#1.1.Use.|outline">7.1 - Use.</A></DT><DT>
		<A HREF="#1.2.Configuration|outline">7.2 - Configuration</A></DT><DT>
		<A HREF="#1.3.ERC report file.|outline">7.3 - ERC report file.</A></DT></DL>
</DIV>
<DL>
	<DT><BR><BR>
	</DT></DL>
<H1 ALIGN=JUSTIFY>
<A NAME="1.Design verification (E.R.C.)|outline"></A><FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>7
- Design verification (E.R.C.)</FONT></FONT></FONT></H1>
<P>Overview.</P>
<DL>
	<DT>The function &ldquo;<B>Electrical Rules Check</B>&rdquo;
	performs an automatic check.</DT><DT>
	It points out any errors in a sheet, such as unconnected pins,
	unconnected hierarchical symbols, shorted outputs&hellip;</DT><DT>
	Naturally, an automatic check is not infallible, and the software
	that make it possible to detect all design errors was not written
	yet.</DT><DT>
	But, such a control is very useful, because it allows you to detect
	many oversights and small errors.</DT><DT>
	In fact all the detected errors must be checked and then corrected
	before proceeding as normal.</DT><DT>
	The quality of check is directly related to the care taken in
	declaring electrical pin properties during library creation.</DT><DT>
	<FONT FACE="Arial, sans-serif">ERC errors are reported as &ldquo;errors&rdquo;
	or &ldquo;warnings&rdquo;.</FONT></DT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.1.Use.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I>7.1
	- Use.</I></FONT></FONT></FONT></H2>
	<DT>The Control of E.R.C. is launched by the icon 
	<IMG SRC="Eeschema_Chapter7_EN_html_6b6c6260.png" NAME="Graphic22" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>.</DT><DT>
	Markers are placed on the elements causing an ERC error (pins, or
	labels).</DT><DT>
	Click on the markers, to view the corresponding diagnosis.</DT><DT>
	You can also delete error markers from this menu.</DT><DT>
	<BR>
	</DT><DT>
	Example of ERC :</DT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter7_EN_html_4b30e596.gif" NAME="Graphic1" ALIGN=BOTTOM WIDTH=459 HEIGHT=282 BORDER=0></P>
<DL>
	<DT>One can see 4 errors :</DT><DD>
	- Two outputs connected together.</DD><DD>
	- Two inputs left unconnected.</DD><DD>
	- An error on an <B>invisible</B> power port (power flag is
	missing).</DD><DT>
	<BR><BR>
	</DT><DT>
	<FONT COLOR="#800000"><I><B>Remark 1:</B></I></FONT></DT><DT>
	Click on a marker, the diagnosis will be displayed.</DT><DT>
	<BR>
	</DT><DT>
	<FONT COLOR="#800000"><I><B>Remark 2:</B></I></FONT></DT><DT>
	It is common to have an error (warning) on power pins, whereas all
	seems normal (see example above).</DT><DT>
	This is because, in most designs, the power is provided by
	connectors, that aren't <B><I>power sources</I></B> (like regulator
	output, which is declared as <B><I>Power out)</I></B>.</DT><DT>
	The ERC thus <B><I>won't detect</I></B> any <B><I>Power out</I></B>
	pin to control this wire and will declare them not connected.</DT><DT>
	You have to place a &ldquo;<B>PWR_FLAG</B>&rdquo; on such a power
	port (which symbolizes in fact power output).</DT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter7_EN_html_m20c2a1e.gif" NAME="Graphic2" ALIGN=BOTTOM WIDTH=473 HEIGHT=376 BORDER=0></P>
<DL>
	<DT>The error marker then disappears.</DT><DT>
	<BR><BR>
	</DT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.2.Configuration|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I>7.2
	- Configuration</I></FONT></FONT></FONT></H2>
	<DT><B><U>The Options</U></B> panel allows you to configure
	connectivity rules to define electrical conditions for errors and
	warnings :</DT><DT>
	<BR><BR>
	</DT></DL>
<P ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter7_EN_html_m50e84420.gif" NAME="Graphic61" ALIGN=BOTTOM WIDTH=376 HEIGHT=309 BORDER=0></P>
<DL>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Rules can be changed
	by clicking on the desired square of the matrix, causing it to cycle
	through the choices : normal, warning, error.</FONT></FONT></DT><DT>
	<BR><BR>
	</DT><DD><H2 ALIGN=JUSTIFY>
	<A NAME="1.3.ERC report file.|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I>7.3
	- ERC report file.</I></FONT></FONT></FONT></H2>
	<DT>An ERC report file can be saved by checking the option <B><I>Write
	ERC report.</I></B></DT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The file extension for
	ERC report files is <B>.erc</B>.</FONT></FONT></DT><DT>
	<FONT FACE="Arial, sans-serif">Here is an example:</FONT></DT><DT>
	<BR>
	</DT><DD>
	<FONT FACE="Times, serif"><FONT SIZE=3>ERC control
	(4/1/1997-14:16:4)</FONT></FONT></DD><DD>
	<BR>
	</DD><DD>
	<FONT FACE="Times, serif"><FONT SIZE=3>***** Sheet 1 (INTERFACE
	UNIVERSAL)</FONT></FONT></DD><DD>
	<FONT FACE="Times, serif"><FONT SIZE=3>ERC: Warning Pin input
	Unconnected @ 8.450, 2.350</FONT></FONT></DD><DD>
	<FONT FACE="Times, serif"><FONT SIZE=3>ERC: Warning passive Pin
	Unconnected @ 8.450, 1.950</FONT></FONT></DD><DD>
	<FONT FACE="Times, serif"><FONT SIZE=3>ERC: Warning: BiDir Pin
	connected to power Pin (Net 6) @ 10.100, 3.300</FONT></FONT></DD><DD>
	<FONT FACE="Times, serif"><FONT SIZE=3>ERC: Warning: Power Pin
	connected to BiDir Pin (Net 6) @ 4.950, 1.400</FONT></FONT></DD><DD>
	<BR>
	</DD><DD><P>
	<FONT FACE="Times, serif"><FONT SIZE=3>&gt;&gt; Errors ERC: 4</FONT></FONT></P></DD></DL>
<P>
<BR><BR>
</P>
<P><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P><FONT COLOR="#000080"><B>E.R.C. Page 7 - </B><SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>3</SDFIELD></FONT>
		</P>
</DIV>
</BODY>
</HTML>