<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Eeschema, chap1: Presentation</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="IUT">
	<META NAME="CREATED" CONTENT="19960127;13470000">
	<META NAME="CHANGED" CONTENT="20050502;13172601">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEchap1_MTEDIT%20boitaspam01%20050205_files/js.js"></SCRIPT>
</HEAD>
<BODY LANG="fr-FR" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<DL>
		<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Eeschema:
		Presentation</B></FONT></FONT></DT></DL>
	<P>
	<BR><BR>
	</P>
</DIV>
<DIV ID="Table of Contents1" DIR="LTR">
	<P><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<P><FONT FACE="Arial"><FONT SIZE=5><B>Headings</B></FONT></FONT></P>
	</DIV>
	<DL>
		<DT><A HREF="#1 &ndash; Introduction.|outline">1 &ndash;
		Introduction.</A></DT><DD>
		<A HREF="#1.1 - Description|outline"><I>1.1 &ndash; Description.</I></A></DD><DD>
		<A HREF="#1.2 - Technical overview.|outline"><I>1.2 - Technical
		overview</I></A></DD><DD><P>
		<BR><BR>
		</P></DD></DL>
</DIV>
<DL>
	<DT><BR><BR>
	</DT></DL>
<H1 ALIGN=JUSTIFY>
<A NAME="1.2 - Technical overview.|outline"></A><A NAME="1.1 - Description|outline"></A><A NAME="1 &ndash; Introduction.|outline"></A>
<FONT COLOR="#ff0000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>1 &ndash;
Introduction.</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>1.1
	- Description</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Eeschema</B> is
	powerful schematic capture software, available under the following
	operating systems :</FONT></FONT></DT><DT>
	<BR><BR>
	</DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>LINUX</FONT></FONT><LI><P>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>WINDOWS 98/XP/NT</FONT></FONT></P>
</UL>
<DL>
	<DT><BR>
	</DT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Whatever the system
	used, the generated files are completely compatible from one system
	to another.</FONT></FONT></DT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Eeschema</B> is
	&ldquo;integrated&rdquo; software because all of the functions of
	drawing, control, layout, library management and access to the PCB
	design software are carried out from within Eeschema.</FONT></FONT></DT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>It also allows
	<B>hierarchical </B>drawings, using <B>multi-sheets diagrams </B>.</FONT></FONT></DT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>It is intended to work
	with printed circuit software such as <B>PCBNEW</B>, to which it
	will provide the <B><I>Netlist</I></B> file, which describes the
	electrical connections of the PCB to design.</FONT></FONT></DT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Eeschema also integrates
	a component editor which allows the creation, editing, and
	visualization of components, as well as the handling of the symbol
	libraries (Import, export, addition and deletion of library
	components).</FONT></FONT></DT><DT>
	<BR>
	</DT><DT>
	<BR>
	</DT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Eeschema also integrates
	the following additional but essential functions needed for modern
	schematic capture software :</FONT></FONT></DT><DT>
	<BR><BR>
	</DT></DL>
<UL>
	<LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Design rules check
	(<B><I>D.R.C.</I></B>) for the automatic control of incorrect
	connections, the inputs of components left unconnected&hellip;</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Generation of the layout
	files in format POSTSCRIPT or HPGL</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Generation of the layout
	files on a local printer.</FONT></FONT><LI>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Bill of Materials
	generation.</FONT></FONT><LI><P>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><I>Netlist</I></B>
	generation for PCB layout or simulation software.</FONT></FONT></P>
</UL>
<DL>
	<DD><H2 ALIGN=JUSTIFY><BR><BR>
	</H2>
	<DD><H2 ALIGN=JUSTIFY><FONT COLOR="#00ff00"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>1.2
	- Technical overview.</FONT></FONT></FONT></H2>
	<DT><FONT FACE="Arial, sans-serif"><FONT SIZE=3>This 32 bit software
	is limited only by the memory size available.</FONT></FONT></DT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>There is thus no real
	limitation to the component count, number of component pins,
	connections, sheets&hellip;</FONT></FONT></DT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Eeschema allows simple
	or multi sheet diagrams.</FONT></FONT></DT><DT>
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>In the case of multi
	sheets diagrams, the representation is hierarchical, and the access
	to each sheet is then immediate.</FONT></FONT></DT></DL>
<P>
<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The maximum size of the
drawings is always adjustable from A4 format to A0 and from A to E
format.</FONT></FONT></P>
<P><SCRIPT LANGUAGE="javascript">
postamble();
</SCRIPT><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P><FONT SIZE=3><FONT FACE="Arial, sans-serif"><FONT COLOR="#0000ff">Presentation
	Page 1 -</FONT> <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></FONT></FONT>
		</P>
</DIV>
</BODY>
</HTML>