<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.1.3  (Win32)">
	<META NAME="AUTHOR" CONTENT="LTIRF">
	<META NAME="CREATED" CONTENT="19970105;16070000">
	<META NAME="CHANGED" CONTENT="20050804;13504231">
	<SCRIPT LANGUAGE="javascript" SRC="../docs_src/Group_edited_chapters/EEChap10_MTEDIT_boitaspam01%2028%2003%2005_files/js.js"></SCRIPT>
</HEAD>
<BODY LANG="en-GB" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=2>EESchema</FONT></FONT></P>
</DIV>
<DIV ID="Table of Contents1" DIR="LTR">
	<P LANG="fr-FR"><BR><BR>
	</P>
	<DIV ID="Table of Contents1_Head" DIR="LTR">
		<DIV ID="Table des mati&egrave;res1" DIR="LTR">
			<DIV ID="Table des mati&egrave;res1_Head" DIR="LTR">
				<P><FONT FACE="Albany"><FONT SIZE=5><B>Headings:</B></FONT></FONT></P>
			</DIV>
			<DL>
				<DT><A HREF="#1.LibEdit : Components Management|outline">10 -
				LibEdit : Components Management</A><DT>
				<A HREF="#1.1.General information about libraries|outline">10.1 -
				General information about libraries</A><DD>
				<A HREF="#1.1.1.Libraries :|outline">10.1.1 - Libraries :</A><DD>
				<A HREF="#1.1.2.Management Menus|outline">10.1.2 - Management
				Menus</A><DT>
				<A HREF="#1.2.Components overview|outline">10.2 - Components
				overview</A><DT>
				<A HREF="#1.3.Load a component for edition|outline">10.3 - Load a
				component for edition</A><DD>
				<A HREF="#1.3.1.Main Toolbar|outline">10.3.1 - Main Toolbar</A><DD>
				<A HREF="#1.3.2.Library selection and maintenance|outline">10.3.2
				- Library selection and maintenance</A><DD>
				<A HREF="#1.3.3.Component selection and saving |outline">10.3.3 -
				Component selection and saving </A>
				<DD><A HREF="#1.3.3.1.Selection|outline">10.3.3.1 - Selection</A><DD>
				<A HREF="#1.3.3.2.Save|outline">10.3.3.2 - Save</A><DD>
				<A HREF="#1.3.3.3.Transfer into another library|outline">10.3.3.3
				- Transfer into another library</A><DD>
				<A HREF="#1.3.3.4.Cancellation of component editing|outline">10.3.3.4
				- Cancellation of component editing</A><DT>
				<A HREF="#1.4.Component creation|outline">10.4 - Component
				creation</A><DD>
				<A HREF="#1.4.1.Create of a new component|outline">10.4.1 -
				Create of a new component</A><DD>
				<A HREF="#1.4.2.Creation based on another component|outline">10.4.2
				- Creation based on another component</A><DD>
				<A HREF="#1.4.3.Editing of the main characteristics|outline">10.4.3
				- Editing of the main characteristics</A><DD>
				<A HREF="#1.4.4.Multi-part components|outline">10.4.4 -
				Multi-part components</A><DT>
				<A HREF="#1.5.10.5 &ndash; Component design|outline">10.5 - 10.5
				&ndash; Component design</A><DD>
				<A HREF="#1.5.1.Graphic elements membership options|outline">10.5.1
				- Graphic elements membership options</A><DD>
				<A HREF="#1.5.2.Geometrical graphic elements|outline">10.5.2 -
				Geometrical graphic elements</A><DD>
				<A HREF="#1.5.3.Graphic elements of text type|outline">10.5.3 -
				Graphic elements of text type</A><DT>
				<A HREF="#1.6.Pin creation and editing |outline">10.6 - Pin
				creation and editing </A>
				<DD><A HREF="#1.6.1.Pins overview|outline">10.6.1 - Pins overview</A><DD>
				<A HREF="#1.6.2.Multi-part components, double representation.|outline">10.6.2
				- Multi-part components, double representation.</A><DD>
				<A HREF="#1.6.3.Pins: basic option|outline">10.6.3 - Pins: basic
				option</A><DD>
				<A HREF="#1.6.4.Pins: Defining characteristics|outline">10.6.4 -
				Pins: Defining characteristics</A><DD>
				<A HREF="#1.6.5.Pins shapes |outline">10.6.5 - Pins shapes </A>
				<DD><A HREF="#1.6.6.Pins : Electric kinds |outline">10.6.6 - Pins
				: Electric kinds </A>
				<DD><A HREF="#1.6.7.Pins : global modifications|outline">10.6.7 -
				Pins : global modifications</A><DD>
				<A HREF="#1.6.8.Pins : Multi-part components and double representations|outline">10.6.8
				- Pins : Multi-part components and double representations</A><DT>
				<A HREF="#1.7.Field Editing|outline">10.7 - Field Editing</A><DT>
				<A HREF="#1.8.Power port symbols : Creation|outline">10.8 - Power
				port symbols : Creation</A></DL>
		</DIV>
		<P LANG="fr-FR"><BR><BR>
		</P>
	</DIV>
</DIV>
<DL>
	<DT><P LANG="fr-FR"><BR>
</DL>
<H1 LANG="fr-FR" ALIGN=LEFT><A NAME="1.LibEdit : Components Management|outline"></A>
<FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10 - LibEdit
: Components Management</FONT></FONT></FONT></H1>
<DL>
	<DD><H2 LANG="fr-FR" ALIGN=LEFT><A NAME="1.1.General information about libraries|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.1 - General
	information about libraries</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3 LANG="fr-FR"><A NAME="1.1.1.Libraries :|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.1.1 - Libraries
		:</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>All
	the components used in a schematic are described in the component
	libraries.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>In order to be able to
	have a reasonably simple management of these components, several
	libraries are used, grouping components by topic (by functions, or
	manufacturers.).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The Library management
	menu allows you to create libraries, add, delete or transfer
	components.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>It also naturally allows
	you to quickly visualize the components of a library.</FONT></FONT><DL>
		<DD><H3 LANG="fr-FR">
		<A NAME="1.1.2.Management Menus|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.1.2 - Management
		Menus</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>There
	are two library management menus :</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>ViewLib</B> which
	allows you only to visualize the components, but gives quick access
	to the components.<BR>Click on 
	<IMG SRC="Eeschema_Chapter10_EN_html_f4a1e86.png" NAME="Graphic8" ALIGN=MIDDLE WIDTH=22 HEIGHT=23 BORDER=0>.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN LANG="fr-FR"><B>LibEdit</B>
	which really allows you to manage the components and
	libraries.<BR>Click on 
	<IMG SRC="Eeschema_Chapter10_EN_html_m758b6eee.png" NAME="Image31" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>.</SPAN></FONT></FONT></UL>
<DL>
	<DD><H2 LANG="fr-FR" ALIGN=LEFT><A NAME="1.2.Components overview|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.2 - Components
	overview</FONT></FONT></FONT></H2>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>A
	component</B> in a library <B>is composed of </B>:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Its graphic design
	(lines, circles, text fields).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Pins which, (which must
	respect the usual graphic standards (regular pin, or clock pin, or
	inverted, or low level active&hellip;)) describe electrical
	properties, used by E.R.C. function.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Fields (text) such as
	reference, value, corresponding module name for PCB design&hellip;</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>It
	can also have an alias, i.e. several names (thus one 7400 can also
	have several alias like 74LS00, 74HC00, 7437, because all these
	components are identical to the schematic diagram design).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The use of aliases is a
	very interesting method of creating complete but compact and
	(relatively) quickly built libraries.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B><U><FONT COLOR="#ff0000">Designing
	a component is</FONT></U></B>:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Defining general
	properties: does it have multi-parts, and how many, does it have a
	double representation (known as Morgan, and in EESchema normal and
	converted representation).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Designing it ( pins
	excepted) using lines, rectangles, circles, polygons and texts.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Adding pins, carefully
	defining its graphic design, name and the number of pins, and their
	electrical properties (input, output, 3 states, power port&hellip;).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Adding an alias if other
	components have the same design and pinout (or removing one if the
	component has been created by copying of another component).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Adding fields if desired
	( it is optional, the name of the module is used by the PCB design
	software) and/or defining their visibility.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Documenting the
	component.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Saving it in the desired
	library.</FONT></FONT></UL>
<DL>
	<DD><H2 LANG="fr-FR" ALIGN=LEFT><A NAME="1.3.Load a component for edition|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.3 - Load
	a component for edition</FONT></FONT></FONT></H2>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Click
	on the tool 
	<IMG SRC="Eeschema_Chapter10_EN_html_m758b6eee.png" NAME="Image6" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>
	to open <B><I><FONT COLOR="#800000">Libedit</FONT></I></B>, the
	component editing and library management window .</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Libedit looks as shown
	below :</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<P LANG="fr-FR" ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_EN_html_1c84ff05.png" NAME="Image1" ALIGN=BOTTOM WIDTH=750 HEIGHT=492 BORDER=0><DL>
	<DL>
		<DD><H3 LANG="fr-FR">
		<A NAME="1.3.1.Main Toolbar|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.3.1 - Main
		Toolbar</FONT></FONT></H3>
	</DL>
</DL>
<P LANG="fr-FR" ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_EN_html_m19cac926.png" NAME="Image2" ALIGN=BOTTOM WIDTH=600 HEIGHT=28 BORDER=0><P LANG="fr-FR" ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_EN_html_7eb17e95.png" NAME="Image3" ALIGN=BOTTOM WIDTH=313 HEIGHT=29 BORDER=0><P LANG="fr-FR" ALIGN=LEFT>
<BR>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=4 CELLSPACING=0>
	<COL WIDTH=58*>
	<COL WIDTH=198*>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_m76823725.png" NAME="Image14" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=77%>
			<P><FONT FACE="Arial">Save <SPAN LANG="fr-FR"><FONT SIZE=3>current
			library on  hard disc</FONT></SPAN></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_m48fb8ac6.png" NAME="Image32" ALIGN=BOTTOM WIDTH=21 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=77%>
			<P><FONT FACE="Arial">Current library selection</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_m3b4d3490.png" NAME="Image15" ALIGN=BOTTOM WIDTH=22 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=77%>
			<P><FONT FACE="Arial"><FONT SIZE=3>Delete a component in <SPAN LANG="fr-FR">current
			library</SPAN></FONT></FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_641a1e99.png" NAME="Image16" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=77%>
			<P ALIGN=LEFT><FONT FACE="Arial">Create a new component</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_6ae5e4c6.png" NAME="Image17" ALIGN=BOTTOM WIDTH=21 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=77%>
			<P ALIGN=LEFT><FONT FACE="Arial">Load component from <SPAN LANG="fr-FR"><FONT SIZE=3>current
			library</FONT></SPAN> for editing</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_m1ded7cb8.gif" NAME="Image18" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=77%>
			<DL>
				<DT><P><FONT FACE="Arial">Save the current component in <SPAN LANG="fr-FR"><FONT SIZE=3>current
				library</FONT></SPAN> only in RAM.</FONT><DT><P>
				<FONT FACE="Arial">The library file on disk is not changed.</FONT></DL>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_1f184f13.png" NAME="Image19" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0></TD>
		<TD WIDTH=77%>
			<P ALIGN=LEFT><FONT FACE="Arial">Import one component.</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_m66959604.png" NAME="Image20" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=77%>
			<P ALIGN=LEFT><FONT FACE="Arial">Export the current component.</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_6c89696f.png" NAME="Image21" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=77%>
			<P ALIGN=LEFT><FONT FACE="Arial">Create a new library file with
			the current component.</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_m5fb1beeb.png" NAME="Image22" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0></TD>
		<TD WIDTH=77%>
			<P ALIGN=LEFT><FONT FACE="Arial">Edit the component properties.</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_2b7d7a60.png" NAME="Image23" ALIGN=BOTTOM WIDTH=49 HEIGHT=25 BORDER=0></TD>
		<TD WIDTH=77%>
			<P ALIGN=LEFT><FONT FACE="Arial"><SPAN LANG="fr-FR">Show the
			representation: Normal or converted </SPAN>(De Morgan)</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_61e33703.png" NAME="Image24" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=77%>
			<P ALIGN=LEFT><FONT FACE="Arial">Show the associated documentation
			(if exists)</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_3ff4e2a3.png" NAME="Image25" WIDTH=131 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=77%>
			<P ALIGN=LEFT><FONT FACE="Arial">Part selection (for multi part
			components)</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_m6562d7e7.png" NAME="Image26" ALIGN=BOTTOM WIDTH=131 HEIGHT=22 BORDER=0></TD>
		<TD WIDTH=77%>
			<P ALIGN=LEFT><FONT FACE="Arial">Alias selection (if the current
			components has aliases)</FONT></TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=23%>
			<P ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_m7dc18917.png" NAME="Image27" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0></TD>
		<TD WIDTH=77%>
			<P ALIGN=LEFT><FONT FACE="Arial">Pin editing: independant editing
			for pin shape and position (for multi parts and De Morgan
			representation)</FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DL>
		<DD><H3 LANG="fr-FR"><A NAME="1.3.2.Library selection and maintenance|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.3.2 - Library
		selection and maintenance</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	selection of the current library is possible by the icon 
	<IMG SRC="Eeschema_Chapter10_EN_html_40d8d154.gif" NAME="Graphic17" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0>,
	which displays for selection the list of the available libraries.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>When a component is
	loaded or saved, it will remain it in this library.</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Note:</B></I></FONT></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>You have to load a
	library in Eeschema, in order to use it.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The current library can
	be saved after modification, by clicking 
	<IMG SRC="Eeschema_Chapter10_EN_html_m76823725.png" NAME="Image34" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN LANG="fr-FR">A
	component can be removed from the library by clicking 
	<IMG SRC="Eeschema_Chapter10_EN_html_m9c4a5ce.png" NAME="Graphic19" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>.</SPAN></FONT></FONT><DL>
		<DD><H3 LANG="fr-FR">
		<A NAME="1.3.3.Component selection and saving |outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.3.3 - Component
		selection and saving </FONT></FONT>
		</H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>When
	a component is edited, you don't really work on the component in
	library, but on its copy in RAM.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Thus you can easily
	cancel any editing.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>A component may come
	from a library, or from an old component.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Once loaded, it will be
	displayed.</FONT></FONT><DL>
		<DL>
			<DD><H4 LANG="fr-FR">
			<A NAME="1.3.3.1.Selection|outline"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.3.3.1 - Selection</FONT></FONT></H4>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	icon 
	<IMG SRC="Eeschema_Chapter10_EN_html_m587851ba.gif" NAME="Graphic20" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0>
	displays the list of the available components, to select and load
	the desired component.</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Notice
	1:</B></I></FONT></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If a component <B>alias</B>
	is selected, the <B>main component </B>will be loaded (EESchema
	always displays the name of the component really loaded).</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The list of component
	aliases is always loaded with each component, and can thus be
	edited.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN LANG="fr-FR">When
	you want to edit one <B><I><FONT COLOR="#800000">alias</FONT></I></B>,
	this alias must be selected in the toolbar window : 
	<IMG SRC="Eeschema_Chapter10_EN_html_m67634b4b.gif" NAME="Image4" ALIGN=BOTTOM WIDTH=181 HEIGHT=25 BORDER=0><BR><B><I><FONT COLOR="#800000">The
	first item of the list is the root component</FONT></I></B>.</SPAN></FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Notice
	2:</B></I></FONT></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN LANG="fr-FR"><FONT SIZE=3><FONT FACE="Arial, sans-serif">Alternatively,
	the <B>Import</B> command (<IMG SRC="Eeschema_Chapter10_EN_html_1f184f13.png" NAME="Image35" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>)
	allows you to load a component which has been previously saved by
	the <B>Export</B> command (<IMG SRC="Eeschema_Chapter10_EN_html_m66959604.png" NAME="Image36" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>).</FONT></FONT></SPAN></FONT></FONT><DL>
		<DL>
			<DD><H4 LANG="fr-FR">
			<A NAME="1.3.3.2.Save|outline"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.3.3.2 - Save</FONT></FONT></H4>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>After
	modification, a component can be saved in the current library, or in
	a new library, or exported in a backup file.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>To save in current
	library, use the <B>Update</B> command (<IMG SRC="Eeschema_Chapter10_EN_html_m1ded7cb8.gif" NAME="Graphic23" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>However the update is
	done only in RAM (By this way, you can make up your mind in the
	schematic diagram.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If one wants to
	completely save the component, you have to use the save tool 
	<IMG SRC="Eeschema_Chapter10_EN_html_m76823725.png" NAME="Image33" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>
	which will modify the library file on hard disc.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If you want to create a
	new library for this component, use the <B>NewLib</B> command (<IMG SRC="Eeschema_Chapter10_EN_html_6c89696f.png" NAME="Image37" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>).
	You will be asked for a new library name.</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Note:</B></I></FONT></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If you want to be able
	to find it, don't forget to add it to the list of libraries to be
	searched by EESchema (see EESchema configuration).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Finally, one can use the
	<B>Export</B> command (<IMG SRC="Eeschema_Chapter10_EN_html_m66959604.png" NAME="Image38" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>)
	to create a file containing only this component (this file is a
	standard library file, which contains only one component).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN LANG="fr-FR"><FONT SIZE=3><FONT FACE="Arial, sans-serif">In
	fact the <B>NewLib</B> and <B>Export</B> commands are identical, the
	first proposes by default to create a library in the default library
	directory, and the second in the user directory.</FONT></FONT></SPAN></FONT></FONT><DL>
		<DL>
			<DD><H4 LANG="fr-FR">
			<A NAME="1.3.3.3.Transfer into another library|outline"></A><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.3.3.3 - Transfer
			into another library</FONT></FONT></H4>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>One
	can very easily copy a component from a source library into a
	destination library using the following commands:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Select the source
	library as current library 
	<IMG SRC="Eeschema_Chapter10_EN_html_40d8d154.gif" NAME="Graphic26" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0>.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Load the component to be
	transferred 
	<IMG SRC="Eeschema_Chapter10_EN_html_6ae5e4c6.png" NAME="Image39" ALIGN=BOTTOM WIDTH=21 HEIGHT=23 BORDER=0>.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Select the destination
	library as the current library 
	<IMG SRC="Eeschema_Chapter10_EN_html_40d8d154.gif" NAME="Image9" ALIGN=BOTTOM WIDTH=21 HEIGHT=21 BORDER=0>.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Save the component in
	RAM 
	<IMG SRC="Eeschema_Chapter10_EN_html_m1ded7cb8.gif" NAME="Image7" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><SPAN LANG="fr-FR">Save
	the modified library<IMG SRC="Eeschema_Chapter10_EN_html_m76823725.png" NAME="Image8" ALIGN=BOTTOM WIDTH=23 HEIGHT=23 BORDER=0>.</SPAN></FONT></FONT></UL>
<DL>
	<DL>
		<DL>
			<DD><H4 LANG="fr-FR"><A NAME="1.3.3.4.Cancellation of component editing|outline"></A>
			<FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.3.3.4 - Cancellation
			of component editing</FONT></FONT></H4>
		</DL>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	edited component is only a working copy of the component really in
	the library. As long as it hasn't been saved to RAM, you just have
	to reload it (or to reload another library) to cancel the changes
	made to this component.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If you have already
	saved it in RAM, and you haven't saved the library file to hard
	disc, one can quit and start EESchema again, and then read from the
	library again.</FONT></FONT><DD><H2 LANG="fr-FR" ALIGN=LEFT>
	<A NAME="1.4.Component creation|outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.4 - Component
	creation</FONT></FONT></FONT></H2>
	<DL>
		<DD><H3 LANG="fr-FR"><A NAME="1.4.1.Create of a new component|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.4.1 - Create
		of a new component</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
	new component can be created with the <B>NewPart</B> command (<IMG SRC="Eeschema_Chapter10_EN_html_641a1e99.png" NAME="Image40" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>You will be asked for a
	component name to load it in the library (this name is also the
	field value for the schematic editor), the reference (U, IC, R&hellip;),
	the number of parts per package (for example a standard component
	7400 A 4 parts per package) and if a converted representation exists
	(de Morgan as standard).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If the field reference
	is left empty, the reference will default to &ldquo;<B>U</B>&rdquo;.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>All this data can be set
	later, but it is preferable to set it at the beginning of component
	design.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The beginnings of a
	component look like this :</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<P LANG="fr-FR" ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_EN_html_1cc4ab8.png" NAME="Graphic2" ALIGN=BOTTOM WIDTH=537 HEIGHT=448 BORDER=0><DL>
	<DL>
		<DD><H3 LANG="fr-FR">
		<A NAME="1.4.2.Creation based on another component|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.4.2 - Creation
		based on another component</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>When
	a component strongly looks like another, it is often profitable to
	load this other component, and to modify it.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Then you have to :</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Load the component which
	will be used as a model.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modify its name (edit
	command 
	<IMG SRC="Eeschema_Chapter10_EN_html_m5fb1beeb.png" NAME="Image30" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>,
	or right click on the name and edit the text).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Modify the list of
	aliases, and remove all undesired aliases.You probably will have to
	remove them all (tool 
	<IMG SRC="Eeschema_Chapter10_EN_html_m5fb1beeb.png" NAME="Image28" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>,
	panel <B>Alias</B>,  <B>Delete</B> or <B>Delete All</B> command)
	because any alias of the used component would then be assigned to
	the new component.</FONT></FONT></UL>
<DL>
	<DD><P LANG="fr-FR" ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_EN_html_45b6ec6.gif" NAME="Image29" ALIGN=BOTTOM WIDTH=434 HEIGHT=371 BORDER=0><DL>
		<DD><H3 LANG="fr-FR">
		<A NAME="1.4.3.Editing of the main characteristics|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.4.3 - Editing
		of the main characteristics</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	main characteristics are:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The number of parts per
	package.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The presence of a
	converted representation.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Associated
	documentation.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The update of various
	fields.</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>These
	characteristics should be correct, because they are requested during
	the component creation, or they come from the model component.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>So, however they are
	modified, it is necessary to call the edit command 
	<IMG SRC="Eeschema_Chapter10_EN_html_m5fb1beeb.png" NAME="Image41" ALIGN=BOTTOM WIDTH=25 HEIGHT=23 BORDER=0>.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The editing window then
	appears as follows:</FONT></FONT></DL>
<P LANG="fr-FR" ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_EN_html_m3f321ab9.gif" NAME="Graphic3" ALIGN=BOTTOM WIDTH=318 HEIGHT=297 BORDER=0><DL>
	<DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The <B>important options</B>
	that define the general properties are:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Number off Units</B>
	to define the number of parts per package.</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>As Convert </B>:
	check if the component has a double representation.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>It
	is important that these two parameters are correctly set, because
	when pins are edited or created, the corresponding pins of all the
	parts will be published or created together.</B></FONT></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If you increase the
	number of parts after pin creation/editing, there will be additional
	work introduced by this increase.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Nevertheless, it is
	possible to modify these parameters at any moment.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Graphic options:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- <B>Show Pin Num</B>
	and</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- <B>Show Pin Name</B></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>defines the visibility
	of the pin number and pin name text (these texts will be visible if
	the corresponding options are active).</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	option :</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- <B>Pin Inside</B></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>defines the pin name
	position : this text will be displayed inside the component outline
	if the option is active).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>In this case the Pin
	Name Skew parameter defines the shift of the text towards the
	interior.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>A value from 30 to 40
	(in 1/1000 inch) is reasonable.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The example below shows
	the same component, with the Pin Inside option unchecked (notice the
	position of the names and pin numbers):</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<P LANG="fr-FR" ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_EN_html_m291ee251.gif" NAME="Graphic4" ALIGN=BOTTOM WIDTH=595 HEIGHT=361 BORDER=0><P LANG="fr-FR" ALIGN=CENTER>
<BR>
<DL>
	<DL>
		<DD><H3 LANG="fr-FR"><A NAME="1.4.4.Multi-part components|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.4.4 - Multi-part
		components</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>During
	the editing of component elements, and if the component has multiple
	parts or representations, you will have to select the different
	parts or representations of this component.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>For the representation
	selection click on 
	<IMG SRC="Eeschema_Chapter10_EN_html_3b71a150.png" NAME="Graphic5" ALIGN=BOTTOM WIDTH=22 HEIGHT=22 BORDER=0>
	or 
	<IMG SRC="Eeschema_Chapter10_EN_html_m10c59c7.png" NAME="Graphic33" ALIGN=BOTTOM WIDTH=24 HEIGHT=22 BORDER=0>.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>For the part selection</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<P LANG="fr-FR" ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_EN_html_108b5c0e.gif" NAME="Image5" ALIGN=BOTTOM WIDTH=567 HEIGHT=419 BORDER=0><P LANG="fr-FR" ALIGN=CENTER>
<BR>
<DL>
	<DD><H2 LANG="fr-FR" ALIGN=LEFT><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.5 - 10.5
	&ndash; Component design</FONT></FONT></FONT></H2>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	vertical toolbar allows you to place all the elements of a component
	:</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<TABLE WIDTH=551 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=63>
	<COL WIDTH=488>
	<TR>
		<TD WIDTH=63 VALIGN=TOP>
			<P LANG="fr-FR" ALIGN=LEFT><IMG SRC="Eeschema_Chapter10_EN_html_m586aa9d.png" NAME="Graphic35" ALIGN=BOTTOM WIDTH=24 HEIGHT=280 BORDER=0></TD>
		<TD WIDTH=488>
			<DL>
				<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>To
				draw a component, you can use the following graphic elements:</FONT></FONT><DD><P LANG="fr-FR">
				<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Lines (and
				polygons, simple or filled).</FONT></FONT><DD><P LANG="fr-FR">
				<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Rectangles</FONT></FONT><DD><P LANG="fr-FR">
				<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Circles</FONT></FONT><DD><P LANG="fr-FR">
				<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Arcs of circle.</FONT></FONT><DD><P LANG="fr-FR">
				<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Texts (others that
				fields and texts of pins).</FONT></FONT></DL>
			<P LANG="fr-FR" ALIGN=LEFT>
			<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The pins and the
			fields (value, reference) are treated differently, because they
			are not pure graphic elements.</FONT></FONT></TD>
	</TR>
</TABLE>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DL>
		<DD><H3 LANG="fr-FR"><A NAME="1.5.1.Graphic elements membership options|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.5.1 - Graphic
		elements membership options</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Each
	graphic element can be defined as ordinary or specific, either to a
	type of representation (Normal or converted), or to the different
	parts of a component.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The options menu is
	accessible by a right click on the concerned element (here a line) :</FONT></FONT></DL>
<P LANG="fr-FR" ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_EN_html_70f9dd93.gif" NAME="Graphic6" ALIGN=BOTTOM WIDTH=246 HEIGHT=198 BORDER=0><DL>
	<DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>or
	by a double-click on this element:</FONT></FONT></DL>
<P LANG="fr-FR" ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_EN_html_m7ace0ada.gif" NAME="Graphic7" ALIGN=BOTTOM WIDTH=267 HEIGHT=149 BORDER=0><DL>
	<DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	normal options of a graphic element are:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- <B>Common to Units
	<FONT COLOR="#800000">checked</FONT></B>, because generally the
	different parts of a component have the same graphic representation,
	and it is thus enough to draw one part only.</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- <B>Common to convert
	<FONT COLOR="#800000">unchecked</FONT></B>, because a double
	representation is introduced, to have a different graphic
	representation with each kind of representation.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>It will then be
	neccesary to draw each graphic representation.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>For the elements of the
	type &ldquo;polygon&rdquo; (lines successively traced) the <B>Filled</B>
	option allow you to generate a filled polygon.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>However, you can thus
	treat the case (fortunately rare) multi-parts components, designed
	with different graphic types, by checking the option &ldquo;Parts
	Specific&rdquo;.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Each part will then have
	to be drawn, and if the option &ldquo;Specific to the
	representations&rdquo; is checked, for each part it will be
	necessary to draw the two representations.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Finally it can be
	interesting to check the option &ldquo;Common to representations&rdquo;
	for the components drawn with the modern IEEE standard, since the
	graphics essentials are identical in the normal and converted
	representations.</FONT></FONT><DL>
		<DD><H3 LANG="fr-FR">
		<A NAME="1.5.2.Geometrical graphic elements|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.5.2 - Geometrical
		graphic elements</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Their
	design is possible thanks to the tools :</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Lines and polygons,
	simple or Filled if option is checked.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Rectangles defined by a
	diagonal.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Circles defined by the
	center and a point of the circumference.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Arcs defined by the
	starting and ending point of the arc and its center. An arc goes
	from 0 to 180 degrees.</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H3 LANG="fr-FR"><A NAME="1.5.3.Graphic elements of text type|outline"></A><A NAME="1.5.10.5 &ndash; Component design|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.5.3 - Graphic
		elements of text type</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><IMG SRC="Eeschema_Chapter10_EN_html_m1864e75b.gif" NAME="Graphic40" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Allows
	the creation of graphic text ( free text ).</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The text is always
	readable, even if the component is mirrorred.</FONT></FONT><DD><H2 LANG="fr-FR" ALIGN=LEFT>
	<A NAME="1.6.Pin creation and editing |outline"></A><FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.6 - Pin
	creation and editing </FONT></FONT></FONT>
	</H2>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Click
	on 
	<IMG SRC="Eeschema_Chapter10_EN_html_76c17f69.gif" NAME="Graphic41" ALIGN=BOTTOM WIDTH=23 HEIGHT=22 BORDER=0>
	to create a pin<FONT SIZE=2>.</FONT></FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The editing is done
	whilst double-clicking on the pin. You can right-click to open the
	fast editing menu :</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<P LANG="fr-FR" ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_EN_html_47c5d52d.gif" NAME="Graphic42" ALIGN=BOTTOM WIDTH=379 HEIGHT=238 BORDER=0><DL>
	<DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Pins must be created
	carefully, because any error will have consequences for the PCB
	design, or will make E.R.C function inefficient.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Any pin already placed
	can be re-edited, erased or moved.</FONT></FONT><DL>
		<DD><H3 LANG="fr-FR">
		<A NAME="1.6.1.Pins overview|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.6.1 - Pins
		overview</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>A
	pin is defined by its form (length, graphic aspect), its name and
	its &ldquo;number&rdquo; which is not always a number ( PGA socket
	pins are defined by a letter and a number, like A12 or AB45)</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>In EEschema, the &ldquo;
	pin number&rdquo; is defined by a set of 4 letters or numbers.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>For E.R.C. controls, the
	&ldquo;electric&rdquo; type (input, output, 3states&hellip;) must
	also be defined.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If this type isn't well
	defined, E.R.C control will be inefficient.</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Note:</B></I></FONT></FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Avoid spaces in the pin
	names and numbers.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>An pin name with an
	inverted signal begins with the symbol &ldquo;~&rdquo;.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If the name is reduced
	to this single symbol, the pin is regarded as unnamed.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Pin names starting with
	&ldquo;#&rdquo;, are reserved for power port symbols.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>A pin number consists of
	1 to 4 letters or numbers. <I>1,2,</I>..9999 are valid numbers, but
	also <I>A1</I>, <I>B3</I>&hellip; (standard PGA notation) or <I>Anod</I>,
	<I>Gnd</I>, <I>Wine</I>&hellip;</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H3 LANG="fr-FR"><A NAME="1.6.2.Multi-part components, double representation.|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.6.2 - Multi-part
		components, double representation.</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Let
	us recall that, particularly for logic gates, a symbol can have two
	representations (representation known as &ldquo;De Morgan&rdquo;,
	and an IC can include several parts (e.g. several NOR gates)</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>For certain IC's, you
	may desire several different elements of graphics and pins.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>For example a relay can
	be represented with different elements:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Coil</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- switch contact 1</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- switch contact 2</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The management of the
	multi-part IC's, and the components with double representation is
	flexible.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Indeed, a pin can be:</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Common or specific to
	different parts.</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- Common run to both
	representation or specific to each representation.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>By default, pins are
	specific to each representation of each part, because their number
	differs for each part, and their design is different for each
	representation.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>When a pin is common you
	just have to draw it once (e.g. in the case of power pins)</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>It is also the case of
	the design which is almost always identical for every part (but
	differs between the normal and the converted representation).</FONT></FONT><DL>
		<DD><H3 LANG="fr-FR">
		<A NAME="1.6.3.Pins: basic option|outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.6.3 - Pins:
		basic option</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	components with multiple parts and/or representations pose a
	particular problem for pin creation and editing.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Insofar as the majority
	of the pins are specific to each part (because their pin number is
	specific to each part) and to each representation (because their
	form is specific to each representation), the creation and the
	edition of the pins would thus be likely to be long and tiresome.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>In fact, EESchema allows
	the simultaneous handling of the pins :</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>By default, for the
	multi-part components and/or double representations, these
	modifications are made for all the pins corresponding to the parts
	and the representations when you create, edit (except form, and
	number) delete or move a pin, (i.e. <B>for all the pins placed at
	the same co-ordinate</B>).</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- For the design, the
	modifications made for the current representation, are for all
	parts.</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- The pin numbers are
	modified for the current part, for the 2 representations.</FONT></FONT><DD><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>- The names are modified
	independently.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>This dependence was
	established to allow fast modifications in most of the cases.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>This dependence in the
	modifications can be disabled in the Options Menu, allowing you to
	create components with parts and representations of completely
	independent characteristics.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>This dependence option
	is managed by the tool </FONT></FONT>
</DL>
<UL>
	<LI><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>If</B>
		<IMG SRC="Eeschema_Chapter10_EN_html_m7dc18917.png" NAME="Image42" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0>
	<B>is not activated (not highlighted)</B>: the edits will apply to
	all parts and to all representations<FONT SIZE=2>.</FONT> <FONT COLOR="#800000"><B><I>This</I></B>
	<B><I>is the normal option</I></B>.</FONT></FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>If</B> 
	<IMG SRC="Eeschema_Chapter10_EN_html_m7dc18917.png" NAME="Image10" ALIGN=BOTTOM WIDTH=25 HEIGHT=24 BORDER=0><B>is
	activated (highlighted) </B>: the edits will apply only to the
	current part and in the current representation (i.e. on what you see
	on the screen). <B><I><FONT COLOR="#800000">This option is rarely
	used</FONT></I></B>.</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H3 LANG="fr-FR"><A NAME="1.6.4.Pins: Defining characteristics|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.6.4 - Pins:
		Defining characteristics</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	pin properties window allows you to edit a pin's characteristics.</FONT></FONT></DL>
<P LANG="fr-FR" ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_EN_html_eec1cf.gif" NAME="Graphic10" ALIGN=BOTTOM WIDTH=473 HEIGHT=314 BORDER=0><DL>
	<DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>This menu pops up
	automatically as you create a pin, or while you doubleclick on an
	existing pin.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>It allows you to define
	or modify:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The name and name's size
	of a pin.</FONT></FONT></UL>
<UL>
	<LI><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	number and size of a pin number.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Pin length.</FONT></FONT></UL>
<UL>
	<LI><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Electrical
	type and design.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Its membership (common
	to normal and &quot;Morgan&quot; representation or not)</FONT></FONT></UL>
<UL>
	<LI><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Invisible
	pin (used for power pins).</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Recall:</B></I></FONT></FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The pin name begins with
	a &ldquo;<B>~</B>&rdquo;, for <B>inverted </B>signals.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>If the name is reduced
	to this character only, the pin is regarded as without name.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The pin number consists
	of 1 to 4 characters (letters or digits).<BR>- <I>1,2</I>..9999 are
	thus valid numbers, but also <I>A1</I>, <I>B3</I>&hellip; (standard
	notation PGA) or <I>Anod</I>, <I>Gnd</I>, <I>Wine</I>&hellip;</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H3 LANG="fr-FR"><A NAME="1.6.5.Pins shapes |outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.6.5 - Pins
		shapes </FONT></FONT>
		</H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>You
	can see on the figure below different pin shapes :</FONT></FONT></DL>
<P LANG="fr-FR" ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_EN_html_1241c092.gif" NAME="Graphic9" ALIGN=BOTTOM WIDTH=335 HEIGHT=286 BORDER=0><DL>
	<DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The choice of the form
	has a purely graphic influence, and does not have any influence on
	the E.R.C or netlist functions.</FONT></FONT><DL>
		<DD><H3 LANG="fr-FR">
		<A NAME="1.6.6.Pins : Electric kinds |outline"></A><FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.6.6 - Pins
		: Electric kinds </FONT></FONT>
		</H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	choice of the type is important, for E.R.C. function.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The choice is
	commonplace for <B>input</B> and <B>output</B> pins of IC's.</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>The BiDi</B> type
	indicates bidirectional pins commutable between input and output (
	microprocessors data bus for example).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The type <B>3 States</B>
	is the usual 3 states output.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>The Passive</B> type
	is used for passive component pins, resistors, connectors&hellip;.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>The Unspec</B> type
	(unspecified) can be used when E.R.C. check doesn't matter.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>The Power</B> <B>In
	</B>type is to be used for the components power pins.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Power Out</B> is for
	regulator ouputs.<BR>In particular <B>if the pin is a power port (
	Power In</B> or <B>Out, and is declared as &quot;Invisible&quot;, it
	is not displayed in schematic diagram, and it is automatically
	connected to the other pins of the same type and same name (
	Invisible Power Pin)</B>.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>You can use Open Emitter
	and Open Collector types too.</FONT></FONT></UL>
<DL>
	<DL>
		<DD><H3 LANG="fr-FR"><A NAME="1.6.7.Pins : global modifications|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.6.7 - Pins
		: global modifications</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>One
	can modify the length of all the pins, or the text sizes (name, part
	number), using the <B>Global</B> command of the Pop Up menu to set
	one of these three parameters.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>To click on the
	parameter you want to modify and type the new value, which will then
	apply to all component pins, for the current representation.</FONT></FONT><DL>
		<DD><H3 LANG="fr-FR">
		<A NAME="1.6.8.Pins : Multi-part components and double representations|outline"></A>
		<FONT COLOR="#000080"><FONT FACE="Arial, sans-serif">10.6.8 - Pins
		: Multi-part components and double representations</FONT></FONT></H3>
	</DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>Various
	parts or representation (such as met in a 7400, 7402&hellip;) can
	need a complementary edition.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>This complementary work
	will be limited if the following precautions are taken:</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>General option <B>Edit
	pin part per part</B> 
	<IMG SRC="Eeschema_Chapter10_EN_html_7502847d.png" NAME="Image12" ALIGN=BOTTOM WIDTH=22 HEIGHT=21 BORDER=0>
	must remain unchecked.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The power pins will be
	created with the attribute CommonUnit and CommonConvert active (They
	can be also invisible (No Draw) ).</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	correct setup is like this:</FONT></FONT></DL>
<P LANG="fr-FR" ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_EN_html_m467fe908.png" NAME="Image11" ALIGN=BOTTOM WIDTH=474 HEIGHT=332 BORDER=0><DL>
	<DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>When the other pins have
	been created, they have been created for each part and each
	representation.</FONT></FONT></DL>
<P LANG="fr-FR" ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_EN_html_47ee07b9.png" NAME="Image13" ALIGN=BOTTOM WIDTH=473 HEIGHT=334 BORDER=0><DL>
	<DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>For example the output
	pin of part A of a 7400 will have been created by EESchema in 8
	specimens: 2 per part (there are 4 parts A, B, C, D and for each
	part, the normal representation, and the converted representation
	known as of Morgan.)</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>However will have, at
	the beginning, probably correctly created the part A in its normal
	representation.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>It will thus be
	necessary for each part :</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>To select the converted
	representation, and to edit the form and the length of each pin.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>For the other parts, to
	edit the pin numbers.</FONT></FONT></UL>
<DL>
	<DD><H2 LANG="fr-FR" ALIGN=LEFT><A NAME="1.7.Field Editing|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.7 - Field
	Editing</FONT></FONT></FONT></H2>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>For
	the already existing fields, you can use the fast editing commands
	with a right-click :</FONT></FONT></DL>
<P LANG="fr-FR" ALIGN=CENTER>
<IMG SRC="Eeschema_Chapter10_EN_html_m15c2dd84.png" NAME="Graphic36" ALIGN=BOTTOM WIDTH=241 HEIGHT=292 BORDER=0><DL>
	<DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>For
	more complete editing or empty fields, it is necessary to call the
	editing window of the component properties :</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<P LANG="fr-FR" ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_EN_html_3a94290d.gif" NAME="Graphic16" ALIGN=BOTTOM WIDTH=316 HEIGHT=296 BORDER=0><DL>
	<DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	folder <I>Reference </I>is selected here.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The fields are texts
	associated to the component, not to be confused with the texts
	belonging to the graphic represention of this component.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>These
	fields are available :</B></FONT></FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Value</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Reference</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Field 1 to 8 ( for
	comments )</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Name of the associated
	module (footprint for the PCB)</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Name of the associated
	diagram (for the components displayed themselves by a schematic
	diagram in certain hierarchies).</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	value and reference fields are defined during the component
	creation, and can be modified here.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>It can possibly be
	useful to edit the Name field of the associated module to directly
	generate netlists (for the PCB software ) including the module
	(footprint) name.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The Name field of the
	associated diagram is of particular use for some other electronic
	CAD software.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Fields 1 to 8 haven't
	any reason to be used in the library, because they are rather to be
	used in the schematic design.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>For the library, the
	edition of the Value and Reference fields allows the definition of
	their size and position.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT COLOR="#800000"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><I><B>Important
	remarks </B>:</I></FONT></FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3><B>Modifying the text</B>
	of the <B>value</B> field, equals to <B>create a new component</B>,
	starting from an old one used as a model, because this new component
	has the name contained in the <B>value field</B> when you save it in
	the library.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>To edit an invisible
	field (i.e. empty, because even if the field has the Invisible
	attribute, it is displayed in LibEdit) you will have to use the
	general edition window above.</FONT></FONT></UL>
<DL>
	<DD><H2 LANG="fr-FR" ALIGN=LEFT><A NAME="1.8.Power port symbols : Creation|outline"></A>
	<FONT COLOR="#008000"><FONT FACE="Arial, sans-serif"><FONT SIZE=4>10.8 - Power
	port symbols : Creation</FONT></FONT></FONT></H2>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	power port symbols are created just like usual components.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>It may be usefull to
	gather them in a dedicated library such as <B>Power.lib</B>.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>They consist in a
	graphic symbol (the desired form) and in a <B>pin</B> of the <B>type</B>
	&ldquo;<B>Power Invisible</B>&rdquo;.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>They will thus be
	handled like any other component in the schematic capture software.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>However, some
	precautions are essential.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Here a symbol (power <B>+
	5V</B>) :</FONT></FONT><DT><P LANG="fr-FR">
	<BR>
</DL>
<P LANG="fr-FR" ALIGN=CENTER><IMG SRC="Eeschema_Chapter10_EN_html_4959c6d.png" NAME="Graphic37" ALIGN=BOTTOM WIDTH=559 HEIGHT=421 BORDER=0><DL>
	<DT><P LANG="fr-FR">
	<BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	symbol is carried out in the following way :</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>A pin &ldquo;<B>Invisible
	Power</B>&rdquo; named <B>+ 5V</B> (important because this name will
	establish connection to the net + 5V), of pin number 1 (number of no
	importance) and null length.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The shape is of the type
	&ldquo;Line&rdquo;, and obviously the type is &ldquo;Power&rdquo;
	and the attribute is &ldquo;Invisible&rdquo;.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>A graphics : here a
	small circle and a segment from the pin to the circle.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The anchor of the symbol
	is on the pin.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>The value is <B>+ 5V</B>
	like the pin name, to display the value of this symbol (the pin
	being invisible by default, its name does not appear ).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>IThe reference is <B># +
	5V</B> (thus displayed <B># + 5V</B>) like the pin name.The
	reference text has no importance except the first character which
	must be &ldquo;<B><U>#</U></B>&rdquo;. By convention, every
	component whose reference starts with this symbol will appear
	neither in the components list, nor in the netlists. Moreover, in
	Option of symbol, the reference is declared invisible.</FONT></FONT></UL>
<DL>
	<DT><P LANG="fr-FR"><BR>
	<DT><P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3>The
	creation of a new power port symbol is easy and fast if you use
	another symbol as model.</FONT></FONT><DT><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>You just have to :</FONT></FONT></DL>
<UL>
	<LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Load the model.</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Edit the <B>pin name</B>
	(which then takes the name of new power port).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Edit the field <B>Value</B>
	(same name as the pin, if you want to dispaly the power port
	value&hellip;).</FONT></FONT><LI><P LANG="fr-FR">
	<FONT FACE="Arial, sans-serif"><FONT SIZE=3>Save the new component.</FONT></FONT></UL>
<P LANG="fr-FR"><BR><BR>
</P>
<P LANG="fr-FR"><BR><BR>
</P>
<P LANG="fr-FR"><BR><BR>
</P>
<DIV TYPE=FOOTER>
	<P LANG="fr-FR"><FONT FACE="Arial, sans-serif"><FONT SIZE=3><FONT SIZE=2><FONT COLOR="#0000ff">Management
	of the components Page 10 -</FONT></FONT> <SDFIELD TYPE=PAGE SUBTYPE=RANDOM FORMAT=PAGE>1</SDFIELD></FONT></FONT>
</DIV></BODY>
</HTML>